<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<link type="text/css" rel="stylesheet" href="css/cssfunctions.css"><title>CameraSnapshotSave</title></head>
<body>
<p></p>
<h1>CameraSnapshotSave</h1>
<h2>Purpose:&nbsp;</h2>
<h3>Save 'Snapshot' of the camera view.</h3>
<p></p>
<h2>Syntax:</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp;
void CameraSnapshotSave(string filename)</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp;
void CameraSnapshotSave(char const *filename);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp;&nbsp;void CameraSnapshotSave(string filename)</h3>
<table border="1" cellpadding="10" width="80%">
<tbody>
<tr align="center">
<th>Name</th>
<th>Description</th>
</tr>
<tr align="left">
<td></td>
<td><br></td>
</tr>
<tr align="left">
<td>filename</td>
<td>
<h4>string of the data
type: char const*</h4>
Filename which must be the path name and include the tif, png, or jpg suffix
(c://Picoview//data//&lt;filename&gt;.tif).</td>
</tr>
</tbody>
</table>
<br>
<br>
<h2>Example: </h2>
<h3>Python Code:</h3>
CameraSnapshotSave("c:/&lt;path&gt;/filenameTest.tif")<br>
<h3>Output:</h3>
Camera snapshot is saved.
<br>
<br>
<h3>C/C++ Code:</h3>
/*CameraSnapshotSave.cpp*/<br>
<br>
#include "picoscript.h"<br>
#include &lt;iostream&gt;<br>
#include &lt;conio.h&gt;<br>
<br>
using namespace std;<br>
<br>
int main( )<br>
{<br>&nbsp;&nbsp;&nbsp; PicoScript picoscript;<br>&nbsp;&nbsp;&nbsp; picoscript.CameraSnapshotSave("c://&lt;path&gt;//filenameTest.tif");<br>
<br>&nbsp;&nbsp;&nbsp; cout &lt;&lt; "Please Press any key to continue\n";<br>&nbsp;&nbsp;&nbsp; getch();&nbsp;&nbsp;&nbsp; <br>
<br>
return 0;<br>
}<br>
<h3>Output:</h3>
Camera snapshot is saved.
<br>
<br>
<h3>Matlab Code:</h3>
CameraSnapshotSave('c:/&lt;path&gt;/filenameTest.tif')<br>
<h3>Output:</h3>
Camera snapshot is saved.
<br><br>
</body></html>