<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<link type="text/css" rel="stylesheet" href="css/cssfunctions.css"><title>CloseDataFile</title></head>
<body>
<p></p><br><h1>CloseDataFile</h1>
<h2>Purpose:</h2>
<h3>For closing data files.</h3>
<br>
<h2>Syntax:</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp;
void CloseDataFile(string filename)&nbsp;&nbsp; </h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp;
void CloseDataFile(const char* filename);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp;&nbsp;void CloseDataFile(string filename)</h3>
<table border="1" cellpadding="10" width="80%">
<tbody>
<tr align="center">
<th>Name</th>
<th>Description</th>
</tr>
<tr align="left">
<td></td>
<td><br></td>
</tr>
<tr align="left">
<td>filename</td>
<td>
<h4>string of the data
type: const char*</h4>
Filename which must be the path name and include the mi suffix
(c:/Picoview/data/&lt;filename&gt;.mi).</td>
</tr>
</tbody>
</table>
<br>
<br>
<h2>Example: </h2>
<h3>Python Code:</h3>
import picoscript<br>
CloseDataFile("c:/&lt;path&gt;/filenameTest.mi")<br>
<h3>Output:</h3>Closed data file<br>
<br>
<h3>C/C++ Code:</h3>
/*CloseDataFile.cpp*/<br>
<br>
#include "picoscript.h"<br>
#include &lt;iostream&gt;<br>
#include &lt;conio.h&gt;<br>
<br>
using namespace std;<br>
<br>
int main( )<br>
{<br>
PicoScript picoscript;<br>
picoscript.CloseDataFile("c:/&lt;path&gt;/filenameTest.mi");<br><br>
cout &lt;&lt; "Please Press any key to continue\n";<br>
getch();&nbsp;&nbsp;&nbsp; <br>
<br>
return 0;<br>
}<br>
<h3>Output:</h3>Closeed data file<br>
<br>
<h3>Matlab Code:</h3>
OpenDataFile('c:/&lt;path&gt;/filenameTest.mi')<br>
<h3>Output:</h3>Opened data file
</body></html>