<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>




  
  
  
  <link type="text/css" rel="stylesheet" href="css/cssfunctions.css">




  
  
  
  <title>Compiler Setup</title>
</head>


<body>




<h1>Compiler Setup</h1>

As the following languages are supported with the PicoScript API:
Python, Matlab, LabVIEW, and C/C++, specific compliler set-ups for each
language will be required. Detailed instructions for each set-up can be
found in the readme
files in the corresponding subdirectories of SDK-Scripts directory. <br>

<br>

If there are any issues, please contact us at afm-support@keysight.com<br>


<br>



<br>



</body>
</html>
