<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <link type="text/css" rel="stylesheet" href="css/cssfunctions.css">
  <title>DisplayMessage</title>
</head>
<body>
<p></p>
<h1>DisplayMessage</h1>
<h2>Purpose:&nbsp;</h2>
<h3>This function displays a message which is a char array.</h3>
<h2>Syntax:</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; void DisplayMessage(string message)</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp; void DisplayMessage(const char *message);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; void DisplayMessage(string message)</h3>
<table border="1" cellpadding="10" width="80%">
  <tbody>
    <tr align="center">
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr align="left">
      <td>const&nbsp;char*</td>
      <td>
      <h4>string of the data
type: const char*</h4>
      <ul>
        <li><em>message:
&nbsp;</em>A string literal message.&nbsp;</li>
      </ul>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
<br>
<h2>Example:</h2>
<h3>Python Code:</h3>
import picoscript<br>
<br>
message = "This is a message"<br>
<br>
picoscript.DisplayMessage(message)<br>
<h3>Output:</h3>
" "<br>
<br>
<h3>C/C++ Code:</h3>
/*DisplayMessage*/<br>
#include "picoscript.h"<br>
#include &lt;iostream&gt;<br>
#include &lt;conio.h&gt;<br>
using namespace std;<br>
<br>
int main( ) {<br>
&nbsp;&nbsp;&nbsp; PicoScript picoScript;<br>
&nbsp;&nbsp;&nbsp; char* message = "This is a message:";<br>
<br>
&nbsp;&nbsp;&nbsp; picoScript.DisplayMessage(message);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; cout&lt;&lt; "Press any key to
continue ..."&lt;&lt; endl;<br>
&nbsp;&nbsp;&nbsp; getch();<br>
<br>
&nbsp;&nbsp;&nbsp; return 0;<br>
}<br>
<h3>Output:</h3>
[Message box with "This is a message"]<br>
<br>
<h3>Matlab Code:</h3>
message = 'This is a message'<br>
<br>
DisplayMessage(message)<br>
<br>
<h3>Output:</h3>
" "
</body>
</html>
