<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <link type="text/css" rel="stylesheet" href="css/cssfunctions.css">
  <title>DisplayImageData</title>
</head>
<body>
<p></p>
<h1>DisplayImageData</h1>
<br>
<h2>Purpose: </h2>
<h3>DisplayImageData creates an image buffer window with the
passed image labels, features, and&nbsp;
settings.&nbsp;</h3>
<p></p>
<h2>Syntax:</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp; &nbsp;void DisplayImageData(int xPixels, int yPixels,
double xSize, double &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; dataRange, string
label, string
unit, list of shorts data)</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp; void DisplayImageData(const TImageSetup setup);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; void DisplayImageData(int xPixels, int yPixels,
double xSize, double &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; dataRange, string
label, string
unit, array of shorts data)</h3>
&nbsp;&nbsp;&nbsp;&nbsp;
<table border="1" cellpadding="10" width="80%">
  <tbody>
    <tr align="center">
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr align="left">
      <td>setup</td>
      <td>
      <h4>parameter of the data
type: TImageSetup</h4>
      <ul>
        <li><em></em><em>int xPixels:&nbsp;</em>Sets the number of
Pixels in the x-coordinate.&nbsp;</li>
        <li><em>int yPixels:&nbsp;</em>Sets
the number of Pixesl in the y-coordinate.</li>
        <li><em>double xSize:</em> Sets
the square image size in meters&nbsp;.&nbsp;</li>
        <li><em>double dataRange:&nbsp;</em>Sets
the&nbsp; z-range display to the passed value.</li>
        <li><em>char *label:&nbsp;</em>&nbsp;Sets
the image label.<em></em></li>
        <li><em>char *unit:&nbsp;</em>Sets
the z-range display units</li>
        <li><em>short *data: </em>one-dimensional array of the size
xPixels by yPixels. This contains the image data points. <em></em></li>
      </ul>
      </td>
    </tr>
    <tr align="left">
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
<span style="font-weight: bold;"></span>
<h2>Example:</h2>
<h3>Python Code:</h3>
import picoscript<br>
<br>
xPixels = 64<br>
yPixels = 64<br>
size = xPixels*yPixels<br>
xSize = 1e-6<br>
dataRange = 20<br>
label = "Test Image"<br>
unit = "V"<br>
data = []<br>
for point in range(size):<br>
&nbsp;&nbsp;&nbsp; data.append(65535*point/size - 32767)<br>
<br>
picoscript.DisplayImageData(xPixels, yPixels, xSize, dataRange, label,
unit, data)<br>
<br>
<h3>Output:</h3>
Image window with labels and features of the passed arguments.<br>
...<br>
<br>
<h3>C/C++ Code:</h3>
/*DisplayImageData.cpp*/<br>
#include "picoscript.h"<br>
#include &lt;iostream&gt;<br>
#include &lt;conio.h&gt;<br>
using namespace std;<br>
<br>
int main( ) {<br>
PicoScript picoScript;<br>
TImageSetup setup;<br>
int size = 64*64;<br>
<br>
setup.xPixels = 64;<br>
setup.yPixels = 64;<br>
setup.xSize = 1e-6;<br>
setup.dataRange = 20;<br>
setup.label = "Test Image";<br>
setup.unit = "V";<br>
if(!(setup.data = new short[size]))<br>
{<br>
&nbsp;&nbsp;&nbsp; cout&lt;&lt; "An error has occurred when dynamically
allocating memory\n";<br>
}<br>
<br>
for(int i=0; i&lt;size;i++)<br>
{<br>
&nbsp;&nbsp;&nbsp; setup.data[i]= 16384; // Corresponds to 5 V<br>
}<br>
<br>
picoScript.DisplayImageData(setup);<br>
cout&lt;&lt;"Image Display setup passed\n";<br>
<br>
delete [] setup.data;<br>
&nbsp; <br>
&nbsp;&nbsp;&nbsp; cout&lt;&lt;endl&lt;&lt;"Press any key to
continue...";<br>
&nbsp;&nbsp;&nbsp; getch();<br>
&nbsp;&nbsp;&nbsp; return 0;<br>
}<br>
<br>
<h3>Output:</h3>
""<br>
<h3>Matlab Code:</h3>
xPixels = 64<br>
yPixels = 64<br>
size = xPixels*yPixels<br>
xSize = 1e-6<br>
dataRange = 20<br>
label = 'Test Image'<br>
unit = 'V'<br>
data = 16384*ones(size)<br>
<br>
DisplayImageData(xPixels, yPixels, xSize, dataRange, label, unit, data)<br>
<br>
<h3>Output:</h3>
" "
<h3></h3>
<br>
<p></p>
</body>
</html>
