<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<link type="text/css" rel="stylesheet" href="css/cssfunctions.css"><title>ExportImage</title>

</head>
<body>
<p></p>
<h1>ImageSave</h1>
<h2>Purpose:</h2>
<h3>Schedules a save for the first
image buffer.</h3>
<p></p>
<h2>Syntax:</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp;
void ExportJpgImage(int buffer, string filename)&nbsp;&nbsp; </h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp;
void ExportImage(TExportFormat format,
&nbsp;int buffer, const char* filename);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp;&nbsp;void
ExportJpgImage(int buffer, string filename)</h3>
<h3>&nbsp;&nbsp;&nbsp;</h3>
<table border="1" cellpadding="10" width="80%">
<tbody>
<tr align="center">
<th>Name</th>
<th>Description</th>
</tr>
<tr align="left">
<td>format</td>
<td>
<h4>parameter of the
&nbsp;data type:
TExportFormat</h4>
<ul>
<li><em>exportJpg:&nbsp;</em>saves requested image buffer in jpg format.</li><li><em>exportPng:&nbsp;</em>saves requested image buffer in png format.</li><li><em>exportTif:&nbsp;</em>saves requested image buffer in tif format.</li></ul>
</td>
</tr>
<tr align="left">
<td>buffer</td>
<td>
<h4>parameter of the
&nbsp;data type: int</h4>Buffer 0-7 which indicates which image buffer is saved.

<ul></ul>
</td>
</tr>
<tr align="left">
<td>filename</td>
<td>
<h4>string of the data
type: const char*</h4>
Filename which is path name and includes one of the export format suffix jpg, png, or tiff
(c://Picoview//data//&lt;filename&gt;.tif).&nbsp;</td>
</tr>
</tbody>
</table>
<br>
<br>
<h2>Example: </h2>
<h3>Python Code:</h3>
import picoscript<br>picoscript.ExportTifImage(0, "c:/&lt;path&gt;/filenameTest.tif")<br>
<h3>Output:</h3>First image buffer&nbsp;saved to &lt;path&gt; in tif format.<br>
<br>
<h3>C/C++ Code:</h3>
/*ExportImage.cpp*/<br>
<br>
#include "picoscript.h"<br>
#include &lt;iostream&gt;<br>
#include &lt;conio.h&gt;<br>
<br>
using namespace std;<br>
<br>
int main( )<br>
{<br>
PicoScript picoscript;<br>
picoscript.ExportImage(exportTif, 0,
"c://&lt;path&gt;//exportFilename.tif");<br>
<br>
cout &lt;&lt; "Please Press any key to continue\n";<br>
getch();&nbsp;&nbsp;&nbsp; <br>
<br>
return 0;<br>
}<br>
<h3>Output:</h3>First image saved to &lt;path&gt; in tif format.<br>
<br>
<h3>Matlab Code:</h3>
ExportTifImage(0, 'c:/&lt;path&gt;/exportFilename.tif')<br>
<h3>Output:</h3>First image saved to &lt;path&gt; in tif format.<br>
</body></html>