<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <link type="text/css" rel="stylesheet" href="css/cssfunctions.css">
  <title>GetInput</title></head>
<body>
<p></p>
<h1>GetInput</h1>
<h2>Purpose:&nbsp;</h2>
<h3>This function allows a user to input a char array. The function
returns true if successfull.&nbsp;</h3>
<h2>Syntax:</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; [bool status, string input] = GetInput(string message, int inputSize)</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp; bool GetInput(const char *message, char *input,
int
inputSize);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; [bool status, string input] = GetInput(string message, int inputSize)</h3>
<p></p>
<table border="1" cellpadding="10" width="80%">
  <tbody>
    <tr align="center">
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr align="left">
      <td>const&nbsp;char*</td>
      <td>
      <h4>string of the data
type: const char*</h4>
      <ul>
        <li><em>message:
&nbsp;</em>A string constant message.&nbsp;</li>
      </ul>
      </td>
    </tr>
    <tr align="left">
      <td>const&nbsp;char*</td>
      <td>
      <h4>string of the data
type:&nbsp;char*</h4>
      <ul>
        <li><em>input:
&nbsp;</em>A string array of size inputSize.&nbsp;</li>
      </ul>
      </td>
    </tr>
    <tr align="left">
      <td>int inputSize</td>
      <td>
      <h4>value of the data
type: int inputSize</h4>
      <ul>
        <li><em>inputSize:
&nbsp;</em>the size of the string array.&nbsp;</li>
      </ul>
      </td>
    </tr>
    <tr align="left">
      <td>bool<br>
      </td>
      <td>
      <h4>return value of the data
type bool.</h4>
      <em></em>Return value
indicates the status of the function returns true if
successful.&nbsp;</td>
    </tr>
  </tbody>
</table>
<br>
<br>
<br>
<h2>Example:</h2>
<h3>Python Code:</h3>
#run following script (name.py) on command line (local
directory&gt;&gt; python name.py)<br>
import picoscript<br>
s = "This is an input message"<br>
print picoscript.GetInput(s, 25) #The input cannot exceed 25 characters<br>
<h3>Output:</h3>
[input message box]<br>
<br>
&gt;&gt;&gt;commandline<br>
[True or False, &lt;user input string&gt;]<br>
<br>
<h3>C/C++ Code:</h3>
/*GetInput*/<br>
#include "picoscript.h"<br>
#include &lt;iostream&gt;<br>
#include &lt;conio.h&gt;<br>
using namespace std;<br>
<br>
int main( ) {<br>
&nbsp;&nbsp;&nbsp; PicoScript picoScript;<br>
&nbsp;&nbsp;&nbsp; char* message = "This is a message:";<br>
&nbsp;&nbsp;&nbsp; char array[100];<br>
<br>
&nbsp;&nbsp;&nbsp; // Add PicoScript commands here<br>
&nbsp;&nbsp;&nbsp; // for example<br>
&nbsp;&nbsp;&nbsp; cout&lt;&lt;"\nThe return value is\t"&lt;&lt;
picoScript.GetInput(message, array, 100)&lt;&lt; endl;<br>
&nbsp;&nbsp;&nbsp; cout&lt;&lt;"The string array is:\t"&lt;&lt;
array&lt;&lt; endl;<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; cout&lt;&lt; "Press any key to continue ..."&lt;&lt;
endl;<br>
&nbsp;&nbsp;&nbsp; getch();<br>
<br>
&nbsp;&nbsp;&nbsp; return 0;<br>
}<br>
<h3>Output:</h3>
[input message box]<br>
<br>
&gt;&gt;&gt;commandline<br>
The return value is: [true or false]&nbsp; <br>
The string array is:&nbsp;&nbsp;&nbsp; [input string]<br>
...<br>
<br>
<h3>Matlab Code:</h3>
s = "This is an input message"<br>
GetInput(s, 25) #The input cannot exceed 25 characters<br>
<br>
<h3>Output:</h3>
[input message box]<br>
<br>
&gt;&gt;&gt;commandline<br>
[1 or 0, &lt;user input string&gt;]
</body></html>