<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
<link type="text/css" rel="stylesheet" href="css/cssfunctions.css"><title>GetLaserParameter</title></head>
<body>
<p></p><br><h1>GetLaserParameter</h1>
<h2>Purpose:</h2>
<h3>Returns various laser related
controls such as: laserOn.&nbsp;</h3><br><h2>Syntax:</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; double GetLaserDetectorXPosition( )</h3><h3>&nbsp;&nbsp;&nbsp; double GetLaserDetectorYPosition( )</h3>
<h3>C/C++:</h3>
<h3>&nbsp; &nbsp;bool GetLaserParameter(TDoubleLaserParameter
&nbsp;parameter);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; double GetLaserDetectorXPosition( )</h3><h3>&nbsp;&nbsp;&nbsp; double GetLaserDetectorYPosition( )</h3>
<h3>&nbsp;&nbsp;&nbsp; </h3>
<table border="1" cellpadding="10" width="80%">
<tbody>
<tr align="center">
<th>Name</th>
<th>Description</th>
</tr>
<tr align="left">
<td>parameter</td>
<td>
<h4>parameter of the data
type: TDoubleLaserParameter</h4>
<ul><li><em>laserDetectorXPosition: </em>Gets
the SPM vertical detector position.&nbsp;</li><li><em>laserDetectorYPosition: </em>Gets
the SPM horizontal detector position.&nbsp;</li></ul>
</td>
</tr>
<tr align="left">
<td>value</td>
<td>
<h4>value of the data
type: double</h4>
Assigns a double value of the functionality determined by the
parameter. Note, values use mks (meters, kilograms, and seconds) units<br>
<br>
</td>
</tr>
</tbody>
</table>
<br>
<h2>Syntax:</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; bool GetLaserOn( )</h3>
<h3>C/C++:</h3>
<h3>&nbsp; &nbsp;bool GetLaserParameter(TBoolLaserParameter
&nbsp;parameter);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; bool GetLaserOn( )</h3>
<h3>&nbsp;&nbsp;&nbsp; </h3>
<table border="1" cellpadding="10" width="80%">
<tbody>
<tr align="center">
<th>Name</th>
<th>Description</th>
</tr>
<tr align="left">
<td>parameter</td>
<td>
<h4>parameter of the data
type: TBoolLaserParameter</h4>
<ul><li><em>laserOn: </em>Gets
the SPM laser on/off.&nbsp;</li></ul>
</td>
</tr>
<tr align="left">
<td>value</td>
<td>
<h4>value of the data
type: bool</h4>
Assigns a bool value of the functionality determined by the
parameter. Note, values use mks (meters, kilograms, and seconds) units<br>
<br>
</td>
</tr>
</tbody>
</table>
<br>
<br><br>
<h2>Examples:&nbsp;</h2>
<h3>Python Code:</h3>
import picoscript<br>
<br>
print "GetLaserOn: ",
picoscript.GetLaserOn()<br><br>
<h3>Output:</h3>
GetLaserOn: [value]<br><br>
<h3>CPP Code:</h3>/*GetLaserParameter.cpp*/<br>#include "picoscript.h"<br>#include &lt;iostream&gt;<br>#include &lt;conio.h&gt;<br>using namespace std;<br><br>int main( ) {<br>&nbsp;&nbsp;&nbsp; PicoScript picoScript;<br><br>&nbsp;&nbsp;&nbsp; cout &lt;&lt; "LaserOn:\t" &lt;&lt; picoScript.GetLaserParameter(laserOn) &lt;&lt; endl;<br>&nbsp;&nbsp; &nbsp;<br>&nbsp;&nbsp; cout &lt;&lt; "Please press any key ..." &lt;&lt; endl;<br>&nbsp;&nbsp; getch();<br>&nbsp;&nbsp; return 0;<br><br>} &nbsp;<h3>Output:</h3>LaserOn:&nbsp;&nbsp;&nbsp; [value]<br>
<h3>Matlab Code:</h3>GetLaserOn = GetLaserOn()<br><br>
<h3>Output:</h3>
GetLaserOn = [value]<br>
</body></html>