<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <link type="text/css" rel="stylesheet" href="css/cssfunctions.css">
  <title>GetMotorParameter</title></head>
<body>
<p></p>
<h1>GetMotorParameter</h1>
<h2><br>
</h2>
<h2>Purpose:</h2>
<h3>Gets various motor control values
such as: Stop At, Speed, WithDraw ...</h3>
<h2>Syntax:</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; double &nbsp;GetMotorStopAt( )</h3>
<h3>&nbsp;&nbsp;&nbsp; double GetMotorSpeed( )</h3>
<h3>&nbsp;&nbsp;&nbsp;
...</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp; double GetMotorParameter(TDoubleMotorParameter
parameter);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; double &nbsp;GetMotorStopAt( )</h3>
<h3>&nbsp;&nbsp;&nbsp; double GetMotorSpeed( )</h3>
<h3>&nbsp;&nbsp;&nbsp;
...</h3>
<table border="1" cellpadding="10" width="80%">
  <tbody>
    <tr align="center">
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr align="left">
      <td>parameter</td>
      <td>
      <h4>parameter of the data
type: TDoubleMotorParameter</h4>
      <ul>
        <li><em>motorStopAt:&nbsp;</em>value
at which approach stops
and servo starts. For direct mode: the following exceptions exist:</li>
        <ul>
          <li>STM: approach stops
at setpoint or stop@, which ever
comes first.&nbsp;</li>
          <li>AFM: approach always
stops at 0 V error signal.</li>
          <li>AC AFM: always stops
at 0 V error signal.</li>
        </ul>
        <li> <em>motorSpeed: </em>stepper motor speed
during approach
in meters/sec.&nbsp;</li>
        <li><em>motorWithdrawDistance: </em>distance the motor
withdraws in meters.&nbsp;</li>
        <li><em>motorStepDistance:&nbsp;</em><em></em>distance of each step
in
meters for Step Open and Close controls.&nbsp;</li>
        <li><em>motorIncrementalRange: </em>distance in meters the piezo
ramps in
Z for each step. The range is from a withdrawn position to
equilibrium (m).&nbsp;</li>
      </ul>
      </td>
    </tr>
    <tr align="left">
      <td>double</td>
      <td>
      <h4>parameter of the data
type: double</h4>
Returns a double value of the functionality determined by the
parameter. Note, values use mks (meters, kilograms, and seconds) units</td>
    </tr>
  </tbody>
</table>
<br>
<br>
<h2>Syntax</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; int GetMotorMode( )</h3>
<h3>&nbsp;&nbsp;&nbsp; int GetMotorMode( )</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp; int GetMotorParameter(TIntMotorParameter
parameter);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; int GetMotorMode( )</h3>
<h3>&nbsp;&nbsp;&nbsp; &nbsp;int GetMotorMode( )</h3>
<br>
<table border="1" cellpadding="10" width="80%">
  <tbody>
    <tr align="center">
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr align="left">
      <td>parameter</td>
      <td>
      <h4>parameter of the data
type: TIntMotorParameter</h4>
      <ul>
        <li><em>motorMode:&nbsp;</em></li>
      </ul>
      </td>
    </tr>
    <tr align="left">
      <td>int</td>
      <td>
      <h4>paramater of the data
type: int:&nbsp;has one of the TMotorMode values:</h4>
      <ul>
        <li><em>motorModeIncremental:</em> incremental approach
returns&nbsp; 0.</li>
        <li><em>motorModeDirect:</em>&nbsp;direct approach returns 1.</li>
      </ul>
      </td>
    </tr>
  </tbody>
</table>
<br>
<h2>Examples:</h2>
<h3>Python Code:</h3>
import picoscript<br>
<br>
print "GetMotorStopAt", picoscript.GetMotorStopAt( )<br>
print "GetMotorSpeed", picoscript.GetMotorSpeed( )
<h3>Output:</h3>
GetMotorStopAt&nbsp; &lt;value&gt; <br>
GetMotorSpeed &lt;value&gt;<br>
<br>
<h3>C/C++ Code:</h3>
/*GetMotorParameter.cpp*/<br>
#include "picoscript.h"<br>
#include &lt;iostream&gt;<br>
#include &lt;conio.h&gt;<br>
using namespace std;<br>
<br>
int main( )<br>
{<br>
&nbsp;&nbsp;&nbsp; PicoScript picoScript;<br>
<br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt; "MotorStopAt: " &lt;&lt;
picoScript.GetMotorParameter(motorStopAt) &lt;&lt; endl;<br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt; "MotorSpeed: " &lt;&lt;
picoScript.GetMotorParameter(motorSpeed) &lt;&lt; endl;<br>
&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; cout&lt;&lt;"Press any key to continue ..." &lt;&lt;
endl;<br>
&nbsp;&nbsp;&nbsp; getch( );<br>
&nbsp;&nbsp;&nbsp; return 0 ;<br>
}<br>
<h3>Output:</h3>
MotorStopAt:&nbsp; &lt;value&gt;<br>
MotorSpeed: &lt;value&gt;<br>
<br>
<h3>Matlab Code:</h3>
'GetMotorStopAt'<br>
GetMotorStopAt( )<br>
'GetMotorSpeed'<br>
GetMotorSpeed( )<br>
<h3>Output:</h3>
GetMotorStopAt &nbsp;&lt;value&gt;<br>
GetMotorSpeed &lt;value&gt;
</body></html>