<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<link type="text/css" rel="stylesheet" href="css/cssfunctions.css"><title>GetPnaParameter</title>

</head>
<body>
<p></p>
<h1>GetPnaParameter</h1>
<br>
<h2>Purpose:</h2>
<h3>Returns&nbsp;various parameters for Pna Experiments such as: Pna Power Level, Phase Offset, &nbsp;...</h3>
<h2>Syntax</h2>
<h3>Python:</h3>

<h3>&nbsp;&nbsp;&nbsp; double GetPnaPowerLevel()</h3>
<h3>&nbsp;&nbsp;&nbsp; double GetPnaPhaseOffset()</h3><h3>&nbsp;&nbsp;&nbsp; ...</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp; double
GetPnaParameter(TDoublePnaParameter
parameter);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; double GetPnaPowerLevel()</h3>
<h3>&nbsp;&nbsp;&nbsp; double GetPnaPhaseOffset()</h3><h3>&nbsp;&nbsp;&nbsp; ...</h3>
<table border="1" cellpadding="10" width="80%">
<tbody>
<tr align="center">
<th>Name</th>
<th>Description</th>
</tr>
<tr align="left">
<td>parameter</td>
<td>
<h4>parameter of the data type: TDoublePnaParameter</h4>
<ul><li><em>pnaPowerLevel:&nbsp; </em>Power level in dBm.&nbsp;</li><li> <em>pnaPhaseOffset: </em>Phase offset in degrees.&nbsp;</li><li><em>pnaIFBW: </em>Intermediate frequency bandwidth in Hz .&nbsp;</li><li><em>pnaSweepStart: </em>Start freqency for sweep in Hz.&nbsp;</li><li><em>pnaSweepEnd:&nbsp; </em>End frequency for sweep in Hz..</li><li><em>pnaScanFrequency: </em>Frequency used during scanning in Hz..</li></ul>
</td>
</tr>
<tr align="left">
<td>double</td>
<td>
<h4>return of the data type: double</h4>
Returns a double value determined by the
parameter. Note, values use mks (meters, kilograms, and seconds) units</td>
</tr>
</tbody>
</table>
<br>
<br>
<h2>Syntax</h2>

<h3>Python:&nbsp;&nbsp;&nbsp;</h3><h3>&nbsp;&nbsp;&nbsp; int GetPnaSweepPoints()</h3>
<h3>&nbsp;&nbsp;&nbsp; int GetPnaCustomInput()</h3><h3>&nbsp;&nbsp;&nbsp; ...</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp; int
GetPnaParameter(TIntPnaParameter
parameter);</h3>

<h3>Matlab:&nbsp;&nbsp;&nbsp;</h3><h3>&nbsp;&nbsp;&nbsp; int GetPnaSweepPoints()</h3>
<h3>&nbsp;&nbsp;&nbsp; int GetPnaCustomInput()</h3><h3>&nbsp;&nbsp;&nbsp; ...</h3>
<br>
<table border="1" cellpadding="10" width="80%">
<tbody>
<tr align="center">
<th>Name</th>
<th>Description</th>
</tr>
<tr align="left">
<td>parameter</td>
<td>
<h4>parameter of the data type: TIntPnaParameter</h4>
<ul><li><em>pnaSweepPoints:&nbsp;</em> Number of sweep points.&nbsp;</li><li><em>pnaCustomInput:&nbsp;</em> Pna input&nbsp;has one of the TPnaCustomInputID values:</li><ul><li>pnaCustomInputTopography = 0</li><li>pnaCustomInputCurrent = 1</li><li>pnaCustomInputDeflection = 2</li><li>pnaCustomInpuAmplitude = 3</li><li>pnaCustomInputFriction = 4</li><li>pnaCustomInputPhase = 5</li><li>pnaCustomInputVec = 6</li><li>pnaCustomInputIec = 7&nbsp;</li><li>pnaCustomInputCSAFM_AuxBNC = 8</li><li>pnaCustomInputSum = 9</li><li>pnaCustomInputRawDeflection = 10</li><li>pnaCustomInputHEBAux = 11</li><li>pnaCustomInputSP = 12</li><li>pnaCustomInputAux1 = 13</li><li>pnaCustomInputAux2 = 14</li><li>pnaCustomInputAux3 = 15</li><li>pnaCustomInputAux4 = 16</li><li>pnaCustomInputXSensor = 17</li><li>pnaCustomInputYSensor = 18</li><li>pnaCustomInputZSensor = 19</li><li>pnaCustomInputNone = 20 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li></ul></ul>
<ul>
</ul>
</td>
</tr>
<tr align="left">
<td>return</td>
<td>
<h4>return of the data type: integer</h4>
Returns an integer&nbsp;determined by the
parameter. Note, values use mks (meters, kilograms, and seconds) units</td>
</tr>
</tbody>
</table>
<br>
<br>
<h2>Syntax</h2>

<h3>Python:&nbsp;</h3><h3>&nbsp;&nbsp;&nbsp; bool GetPnaPowerOn()</h3>
<h3>&nbsp;&nbsp;&nbsp; bool GetPnaContinuousSweeps()</h3><h3>&nbsp;&nbsp;&nbsp; ...</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp; bool
GetPnaParameter(TBoolPnaParameter&nbsp;
parameter);</h3>

<h3>Matlab:&nbsp;&nbsp;&nbsp;&nbsp;</h3><h3>&nbsp;&nbsp;&nbsp; bool GetPnaPowerOn()</h3>
<h3>&nbsp;&nbsp;&nbsp; bool GetPnaContinuousSweeps()</h3><h3>&nbsp;&nbsp;&nbsp; ...</h3>
<table border="1" cellpadding="10" width="80%">
<tbody>
<tr align="center">
<th>Name</th>
<th>Description</th>
</tr>
<tr align="left">
<td>parameter</td>
<td>
<h4>parameter of the data type: TBoolPnaParameter</h4>
<ul><li><em>pnaPowerOn: </em>Pna on/off.</li><li><em>pnaContinuousSweeps: </em>Continuous pna sweeps.</li></ul>
</td>
</tr>
<tr align="left">
<td>return</td>
<td>
<h4>return of the data type: boolean</h4>
Returns a boolean determined by the
parameter.&nbsp;</td>
</tr>
</tbody>
</table>
<br>
<br>
<h2>Example:</h2>
<h3>Python Code:</h3>
import picoscript<br>
<br>
print "GetPnaPowerLevel:", picoscript.GetPnaPowerLevel()<br>
print "GetPnaPhaseOffset:", picoscript.GetPnaPhaseOffset()
<h3>Output:</h3>
GetPnaPowerLevel: &nbsp;[value]<br>
GetPhaseOffset: &nbsp;[value]<br>
<br>
<h3>C/C++ Code:&nbsp;</h3>/*GetPnaParameter*/<br>#include "picoscript.h"<br>#include &lt;iostream&gt;<br>#include &lt;conio.h&gt;<br>using namespace std;<br><br>int main( )<br>{<br>&nbsp;&nbsp;&nbsp; PicoScript picoScript;<br><br>&nbsp;&nbsp;&nbsp;
cout &lt;&lt; "GetPnaParameter: pnaPowerLevel:\t" &lt;&lt;
picoScript.GetPnaParameter(pnaPowerLevel) &lt;&lt; endl;<br>&nbsp;&nbsp;&nbsp;
cout &lt;&lt; "GetPnaParameter: pnaPhaseOffset:\t" &lt;&lt;
picoScript.GetPnaParameter(pnaPhaseOffset) &lt;&lt; endl;<br><br>&nbsp;&nbsp;&nbsp; cout&lt;&lt;"Press any key to continue"&lt;&lt;endl;<br>&nbsp;&nbsp;&nbsp; getch();<br>&nbsp;&nbsp;&nbsp; return 0;<br>}<br>
<h3>Output:</h3>
GetPnaParameter: pnaPowerLevel: &nbsp;&nbsp;&nbsp;[value]<br>
GetPnaParameter: pnaPhaseOffset:&nbsp;&nbsp; &nbsp;[value] <br>
<br>
<h3>Matlab Code:</h3>'GetPnaPowerLevel:'<br>GetPnaPowerLevel()<br>'GetPnaPhaseOffset:'<br>GetPnaPhaseOffset()
<h3>Output:</h3>
GetPnaPowerLevel:<br>
[value]<br>
GetPnaPowerLevel:<br>
[value]
</body></html>