<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<link type="text/css" rel="stylesheet" href="css/cssfunctions.css"><title>GetSpectroscopySegment</title></head>
<body>
<p></p>
<h1>GetSpectroscopySegment</h1>
<br>
<h2>Purpose: </h2>
<h3>The GetSpectroscopySegment reads the input fields associated
with&nbsp;plot segments. The&nbsp;parameter of
TSpectroscopySegment must be an array of size kSegmentCount. Each
element of the array is a segment or instance of the plot.</h3>
<h2>Syntax</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; list of parameters
GetSpectroscopySegment(int
segment)</h3>
<h3>&nbsp;&nbsp;&nbsp; where:</h3>
<h3>&nbsp;&nbsp;&nbsp;&nbsp;segment: 0 - 9</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp; void
GetSpectroscopySegments(TSpectroscopySegment
&nbsp;&nbsp;&nbsp;&nbsp;segments[kSegmentCount]);</h3>
<h3>&nbsp;&nbsp;&nbsp; void
GetSpectroscopySegment(TSpectroscopySegment
&amp;segment, int &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; segmentNumber);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; array of parameters
GetSpectroscopySegment(int
segment)</h3>
<h3>&nbsp;&nbsp;&nbsp; where:</h3>
<h3>&nbsp;&nbsp;&nbsp;&nbsp;segment: 0 - 9</h3>
<p></p>
<br>
<table border="1" cellpadding="10" width="80%">
<tbody>
<tr align="center">
<th>Name</th>
<th>Description</th>
</tr>
<tr align="left">
<td>segments</td>
<td>
<h4>parameter of the data
type: TSpectroscopySegment. This is a structure with the following
elements:</h4>
<ul>
<li><em>type: </em>has the data type <span style="font-weight: bold;">TSpectroscopySegmentType</span>
. The type can be:</li>
<ul>
<li><i>Absolute</i>
(the voltage or distance is relative to 0).</li>
<li><span style="font-style: italic;">Relative</span>
(the voltage or distance is relative to the end of the previous
statement).</li>
<li><span style="font-style: italic;">End </span>(the
plot stops
at this point.).&nbsp;</li>
</ul>
<li> <em>position: </em>has the data type <span style="font-weight: bold;">double</span>.
This is the value to which the end of the plot will ramp.&nbsp;<span style="font-weight: bold;">&nbsp;</span></li>
<li><em>duration:&nbsp;</em><em></em>has
the data type <span style="font-weight: bold;">double</span>.
The amont of time in seconds for a segment.</li>
<li><em>dataPoints:&nbsp;</em><em></em>has
data type <span style="font-weight: bold;">long.&nbsp;</span>This
is the number of data points for each segment .&nbsp;</li>
<li><em>trigger:&nbsp;</em><em></em>has
data type&nbsp; <span style="font-weight: bold;">TSpectroscopyTrigger.&nbsp;</span>
Possible values are:&nbsp;</li>
<ul>
<li><span style="font-style: italic;">triggerNone:</span>
no action occurs at end of plot segment.</li>
<li><span style="font-style: italic;">triggerPosition:</span>
&nbsp;action occurs at end of plot segment.</li>
<li><span style="font-style: italic;">triggerHighLimit:</span>
action occurs when response reaches the Maximum limit.</li>
<li><span style="font-style: italic;">triggerLowLimit:</span>
action occurs when response reached the Minimum limit.</li>
<li><span style="font-style: italic;">triggerInputSlope:</span>
action occurs when the slope of the segment &nbsp;is equivalent.</li>
</ul>
<li><em>triggerAction:&nbsp;</em><em></em>has
the data
type&nbsp;<span style="font-weight: bold;">TSpectroscopyTriggerAction</span>:</li>
<ul>
<li><span style="font-style: italic;">triggerActionNone:</span>
No action occurs for a plot trigger.</li>
<li><span style="font-style: italic;">triggerActionPulse:</span>&nbsp;pulses
the selected output for 10 us when plot triggers.&nbsp;</li>
<li><span style="font-style: italic;">triggerActionSetHigh:</span>&nbsp;
sets the Sync output to TTL high, 5 volts,&nbsp;when plot
triggers.&nbsp;</li>
<li><span style="font-style: italic;">triggerActionSetLow:</span>&nbsp;
sets the Sync output&nbsp; to TTL low, 0 volts,&nbsp; when
plot triggers.&nbsp;</li>
</ul>
<li><em>servoOn:&nbsp;</em><em></em>has
the data type bool.
&nbsp;Sets the servo control to on or off for each segment..</li>
<li><em>minLimitActive:&nbsp;</em><em></em>has
the data type
bool. &nbsp;Sets the Min Limit control which has the efffect of
turning
the Min Limit on or off for each segment.</li>
<li><em>maxLimitActive:&nbsp;</em><em></em>has
the data type
bool. &nbsp;Sets the Max Limit control which has the effect of
turning
the Max Limit on or off for each segment.</li>
<li><em>relativeLimitBaseLine:&nbsp;</em><em></em>has
the data
type bool. &nbsp;When min or max LimitActive are checked in
conjunction with relativeLimitBaseLine, the min and max limits are
relative to the input of the segment where relativeLimitBaseLine is
also checked. The relative baseline is updated for each segment where
it is checked. Also, if min or maxLimit active are not checked, then
&nbsp;relativeLimitBaseLine has no effect.&nbsp;</li>
</ul>
</td>
</tr>
<tr align="left">
<td>kSegmentCount<br>
</td>
<td>
<h4>macro which has the
value 10</h4>
</td>
</tr>
</tbody>
</table>
<br>
<br>
<h2>Notes:</h2>
<h3>An array to the structure <span style="font-style: italic;">TSpectroscopySegment</span>
must be declared of the size 10. Each segment is represented by a
structure element. To end a plot, the last segment has <span style="font-style: italic;">TSpectroscopySegmentType
type.segmentEnd</span>&nbsp; as
the first element of <span style="font-style: italic;">TSpectroscopySegment</span>
; all sequential elements are ignored. &nbsp;Other related
functions <a href="Spectroscopy.html">Spectroscopy</a>
.</h3>
<h2>Examples:</h2>
<h3>Python Code:</h3>
<br>
import picoscript<br>
<br>
for segment in range(10):<br>
&nbsp;&nbsp;&nbsp; print "Spectroscopy Segment: ", segment,
" ",
picoscript.GetSpectroscopySegment(segment)<br>
<br>
<h3>Output:</h3>
Spectroscopy Segment:&nbsp;&nbsp;&nbsp;
0&nbsp;&nbsp;&nbsp; [parameter
values]<br>
Spectroscopy Segment:&nbsp;&nbsp;&nbsp;&nbsp;1
&nbsp; [parameter values]<br>
...<br>
<br>
<h3>C/C++ Code:</h3>
/*GetSpectroscopySegment*/<br>
#include "picoscript.h"<br>
#include &lt;iostream&gt;<br>
#include &lt;stdio.h&gt;<br>
#include &lt;conio.h&gt;<br>
using namespace std;<br>
<br>
//***Macros***<br>
#define kSegmentCount 10<br>
#define&nbsp;SEGMENTFIELDS {\<br>
&nbsp;&nbsp;&nbsp; for (int i = 0; i &lt;
kSegmentCount; i++)\<br>
&nbsp;&nbsp;&nbsp; {\<br>
&nbsp;&nbsp;&nbsp; cout&lt;&lt;"\nSegment:
"&lt;&lt;
i&lt;&lt;"\tFields:\n"\<br>
&nbsp;&nbsp;&nbsp; &lt;&lt;
Segment[i].type&lt;&lt; endl\<br>
&nbsp;&nbsp;&nbsp; &lt;&lt;
Segment[i].position&lt;&lt; endl\<br>
&nbsp;&nbsp;&nbsp; &lt;&lt;
Segment[i].duration&lt;&lt; endl\<br>
&nbsp;&nbsp;&nbsp; &lt;&lt;
Segment[i].dataPoints&lt;&lt; endl\<br>
&nbsp;&nbsp;&nbsp; &lt;&lt;
Segment[i].trigger&lt;&lt; endl\<br>
&nbsp;&nbsp;&nbsp; &lt;&lt;
Segment[i].triggerAction&lt;&lt; endl\<br>
&nbsp;&nbsp;&nbsp; &lt;&lt;
Segment[i].servoOn&lt;&lt; endl\<br>
&nbsp;&nbsp;&nbsp; &lt;&lt;
Segment[i].minLimitActive&lt;&lt; endl\<br>
&nbsp;&nbsp;&nbsp; &lt;&lt;
Segment[i].maxLimitActive&lt;&lt; endl\<br>
&nbsp;&nbsp;&nbsp; &lt;&lt;
Segment[i].relativeLimitBaseline&lt;&lt;
endl;\<br>
&nbsp;&nbsp;&nbsp; }\<br>
}<br>
<br>
int main(int argc, char *argv[]) {<br>
PicoScript picoScript;<br>
TSpectroscopySegment Segment[kSegmentCount]; //declare an array of
structures with a size &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; //of
kSegmentCount=10<br>
<br>
//***segment fields***<br>
picoScript.GetSpectroscopySegments(Segment); //call to all segments<br>
SEGMENTFIELDS<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;
cout&lt;&lt;endl&lt;&lt;"Press any key to
continue...";<br>
&nbsp;&nbsp;&nbsp; getch();<br>
&nbsp;&nbsp;&nbsp; return 0;<br>
}<br>
<h3>Output:</h3>
Segment:&nbsp;&nbsp;&nbsp; Fields:<br>
<br>
[value]<br>
[value]<br>
[value]<br>
<br>
...<br>
<br>
<h3>Matlab Code:</h3>
segments = 9; <br>
for &nbsp;i = 0:segments<br>&nbsp;&nbsp;&nbsp; &nbsp;[type, position, duration, dataPoints,
trigger,
triggerAction, servoOn,
minLimitactive, relativeLimitBaseline ] = GetSpectroscopySegment(i)<br>
end<br>
<br>
<h3>Output:</h3>
type =&nbsp; [parameter value for segment 0]<br>
position = [parameter value for segment 0]<br>
...<br>
<br>
type =&nbsp; [parameter value for segment 1]<br>
position = [parameter value for segment 1]<br>
...<br>
<br>
<p></p>
</body></html>