<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<link type="text/css" rel="stylesheet" href="css/cssfunctions.css"><title>GetSignalVsTimeParameter</title>

</head>
<body>
<p></p>
<h1>GetSignalVsTimeParameter</h1>
<h2>Purpose:</h2><h3>Gets various SignalVsTime related
controls such as: duration, sample rate, sweeps ... </h3>
<h2>Syntax:</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; double GetSignalVsTimeDuration()</h3>
<h3>&nbsp;&nbsp;&nbsp; double GetSignalVsTimeSampleRate()</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp; double GetSignalVsTimeParameter(TDoubleSignalVsParameter parameter);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; double
SetSignalVsTimeDuration()</h3>
<h3>&nbsp;&nbsp;&nbsp; double
SetSignalVsTimeSampleRate()</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<br>
<table border="1" cellpadding="10" width="80%">
<tbody>
<tr align="center">
<th>Name</th>
<th>Description</th>
</tr>
<tr align="left">
<td>parameter</td>
<td>
<h4>parameter of the data
type: TDoubleSignalVsTimeParameter</h4>
<ul>
<li><em>signalVsTimeDuration: </em>Gets
total sweep time. This
value has seconds for units.&nbsp;</li>
<li> <em>signalVsTimeSampleRate: </em>Gets
sweep data acquisition rate. The value has units of hertz.</li>
<li><em>signalVsTimeDisplayDuration: </em>Gets
the total time displayed in the sweep window. The value has units of
seconds.</li>
</ul>
</td>
</tr>
<tr align="left">
<td>double</td>
<td>
<h4>return of the data
type: double</h4>
Returns a double value&nbsp;determined by the
parameter. Note, values use mks (meters, kilograms, and seconds) units</td>
</tr>
</tbody>
</table>
<br>
<br>
<h2>Syntax:</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; double GetSignalVsTimeSweeps()</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp; double GetSignalVsTimeParameter(TIntSignalVsTimeParameter parameter);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; double GetSignalVsTimeSweeps()</h3>
<table border="1" cellpadding="10" width="80%">
<tbody>
<tr align="center">
<th>Name</th>
<th>Description</th>
</tr>
<tr align="left">
<td>parameter</td>
<td>
<h4>parameter of the data
type: TIntSignalVsTimeParameter</h4>
<ul>
<li><em>signalVsTimeSweeps: </em>returns the
total number sweeps to be executed.&nbsp;</li>
</ul>
</td>
</tr>
<tr align="left">
<td>double</td>
<td>
<h4>value of the data
type: integer</h4>
Returns an integer value determined by the
parameter. Note, values use mks (meters, kilograms, and seconds) units</td>
</tr>
</tbody>
</table>
<br>
<br>
<h2>Examples:&nbsp;</h2>
<h3>Python Code:</h3>
import picoscript<br>
<br>
print "SignalVsTimeDuration: ", picoscript.GetSignalVsTimeDuration()<br>
print "SignalVsTimeSampleRate", picoscript.GetSignalVsTimeSampleRate()<br>
print "SignalVsTimeDisplayDuration: ",
picoscript.GetSignalVsTimeDisplayDuration()<br>
<h3>Output:</h3>
SignalVsTimeDuration &nbsp;[duration]<br>
SignalVsTimeSampleRate [sample rate]<br>
SignalVsTimeDisplayDuration [display duration]<br>
<br>
<h3>C/C++ Code:</h3>
/*GetSignalVsTimeParameter.cpp*/<br>
#include "picoscript.h"<br>
#include &lt;iostream&gt;<br>
#include &lt;conio.h&gt;<br>
using namespace std;<br>
<br>
int main( ) {<br>
&nbsp;&nbsp;&nbsp; PicoScript picoScript;<br>
<br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt;
"SignalVsTimeDuration:
"&lt;&lt;&nbsp;
picoScript.GetSignalVsTimeParameter(signalVsTimeDuration)
&lt;&lt; endl;<br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt;
"SignalVsTimeSampleRate:
"&lt;&lt;&nbsp;
picoScript.GetScanParameter(signalVsTimeSampleRate) &lt;&lt;
endl;<br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt;
"SignalVsTimeDisplayDuration
"&lt;&lt;&nbsp;
picoScript.GetScanParameter(signalVsTimeDisplayDuration)
&lt;&lt; endl;<br>
&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp;&nbsp; cout&lt;&lt;"Please press any
key ..."&lt;&lt;endl;<br>
&nbsp;&nbsp;&nbsp; getch();<br>
&nbsp;&nbsp;&nbsp; return 0;<br>
}&nbsp;
<h3>Output:</h3>
SignalVsTimeDuration: &nbsp; [duration]<br>
SignalVsTimeSampleRate: &nbsp;&nbsp; [sample rate]<br>
SignalVsTimeDisplayDuration: &nbsp;&nbsp; [display duration]<br>
<h3>Matlab Code:</h3>
SignalVsTimeDuration = GetSignalVsTimeDuration()<br>
SignalVsTimeSampleRate =&nbsp;GetSignalVsTimeSampleRate()<br>
SignalVsTimeDisplayDuration =&nbsp;GetSignalVsTimeDisplayDuration()<br>
<h3>Output:</h3>
SignalVsTimeDuration =&nbsp; [duration]<br>
SignalVsTimeSampleRate =&nbsp; [sample rate]<br>
SignalVsTimeDisplayDuration &nbsp;= [display duration]
</body></html>