<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <link type="text/css" rel="stylesheet" href="css/cssfunctions.css">
  <title>GetScanParameter</title></head>
<body>
<p></p>
<h1>GetScanParameter</h1>
<h2>Purpose:</h2>
<h3>Reads various scan related
controls such as: XY Size, X Offset, Y Offset ... </h3>
<h2>Syntax:</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; double GetScanSize( )</h3>
<h3>&nbsp;&nbsp;&nbsp; double GetScanXOffset( )&nbsp;&nbsp;&nbsp;&nbsp;</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp; double GetScanParameter(TDoubleScanParameter
parameter);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; double GetScanSize( )</h3>
<h3>&nbsp;&nbsp;&nbsp; double GetScanXOffset( )&nbsp;&nbsp;&nbsp;&nbsp;</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<br>
<table border="1" cellpadding="10" width="80%">
  <tbody>
    <tr align="center">
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr align="left">
      <td>parameter</td>
      <td>
      <h4>parameter of the data
type: TDoubleScanParameter</h4>
      <ul>
        <li><em>scanSize: </em>Reads
the x and y scan range by
the same amount. The range is limited by the scanner parameters. This
value has&nbsp;meters for units.&nbsp;</li>
        <li> <em>scanXOffset: </em>Reads
x-postion of the
reduced scan range within the maximum allowable scan range</li>
        <li><em>scanYOffset: </em>Reads
y-postion of the reduced
scan range within the maximum allowable scan range</li>
        <li><em>scanSpeed: </em>Reads
the scan speed. There are
only certain allowable scan speeds which are Max/n, where n = 1,
2,3...).</li>
        <li><em>scanAngle: </em>Reads
the orientation of the
reduced scan range by rotating it in degrees. Positive values rotate
the image area clockwise</li>
        <li><em>scanXOverscan:&nbsp;</em>For
the x-axis, scans a
percentage of the viewable scan area. This region is not viewed in the
image buffer. </li>
        <li><em>ScanYOverscan:&nbsp;</em>For
the y-axis, scans a
percentage of the viewable scan area. This region is not viewed in the
image buffer.</li>
        <li><em>scanXServoIGain:&nbsp;</em>Applies
integral gain to the
closed loop x-sensor. This has the effect of controlling the
feedbackloop based on its history</li>
        <li><em>scanXServoPGain:&nbsp;</em>Applies
Proportional gain to
the closed loop x-sensor. This has the effect of controlling the
feedbackloop based on its current status</li>
        <li><em>scanYServoIGain:&nbsp;</em>Applies
integral gain to the
closed loop y-sensor. This has the effect of controlling the
feedbackloop based on its history</li>
        <li><em>scanYServoPGain:&nbsp;</em>Applies
Proportional gain to
the closed loop y-sensor. This has the effect of controlling the
feedbackloop based on its current status</li>
        <li><em>scanTipSpeed:&nbsp;</em>tip speed in meters/second when moved
in x or&nbsp; y. Used with SetTipPositon function.</li>
      </ul>
      </td>
    </tr>
    <tr align="left">
      <td>double</td>
      <td>
      <h4>return of the data
type: double</h4>
Returns a double value of the functionality determined by the
parameter. Note, values use mks (meters, kilograms, and seconds) units</td>
    </tr>
  </tbody>
</table>
<br>
<br>
<h2>Syntax:</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; Int GetScanXPixels( )</h3>
<h3>&nbsp;&nbsp;&nbsp; Int GetScanYPixels( )</h3>
<h3>&nbsp;&nbsp; ...</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp; int GetScanParameter(TIntScanParameter
parameter);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; Int GetScanXPixels( )</h3>
<h3>&nbsp;&nbsp;&nbsp; Int GetScanYPixels( )</h3>
<h3>&nbsp;&nbsp; ... </h3>
<p></p>
<table border="1" cellpadding="10" width="80%">
  <tbody>
    <tr align="center">
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr align="left">
      <td>parameter</td>
      <td>
      <h4>parameter of the data
type: TIntScanParameter</h4>
      <ul>
        <li><em>scanXPixels:&nbsp;</em>The
number of pixels for the X&nbsp;axis. The actual number of pixels is
one greater than this value (eg, 512 pixels are coded as 511)..</li>
        <li> <em>scanYPixels:&nbsp;</em>The
number of pixels for the&nbsp;Y axis. The actual number of pixels is
one greater than this value (eg, 512 pixels are coded as 511)..</li>
        <li><em>scanFrames: </em>Reads
the number of frames
which will be scanned.</li>
      </ul>
      </td>
    </tr>
    <tr align="left">
      <td>int</td>
      <td>
      <h4>return of the data
type: integer</h4>
Returns an integer value of the functionality determined by the
parameter. Note, values use mks (meters, kilograms, and seconds) units</td>
    </tr>
  </tbody>
</table>
<br>
<br>
<h2>Syntax:</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; Bool GetScanTipLift( )</h3>
<h3>&nbsp;&nbsp;&nbsp; Bool GetScanHoldSlow( )</h3>
<h3>&nbsp;&nbsp; ...</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp; void GetScanParameter(TBoolScanParameter
parameter, bool value);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; Bool GetScanTipLift( )</h3>
<h3>&nbsp;&nbsp;&nbsp; Bool GetScanHoldSlow( )</h3>
<h3>&nbsp;&nbsp; ... </h3>
<table border="1" cellpadding="10" width="80%">
  <tbody>
    <tr align="center">
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr align="left">
      <td>parameter</td>
      <td>
      <h4>parameter of the data
type: TBoolScanParameter</h4>
      <ul>
        <li><em>scanTipLift:&nbsp;</em>Lifts
the tip when the reduced
scan area is moved more than half its X or Y length</li>
        <li> <em>scanHoldSlow:&nbsp;</em>Holds
the tip in Y (tip
doesn't move in the y-coordinate) and scans in x</li>
        <li><em>scanXYServoActive:&nbsp;</em>Enables
or disables the XY closed loop
servo control.</li>
        <li><em>scanAutoSave:&nbsp;</em>Enables or disables image
autosave. </li>
      </ul>
      </td>
    </tr>
    <tr align="left">
      <td>bool</td>
      <td>
      <h4>return of the data
type: boolean</h4>
Returns a boolean value of the functionality determined by the
parameter.&nbsp;</td>
    </tr>
  </tbody>
</table>
<br>
<br>
<h2>Examples:&nbsp;</h2>
<h3>Python Code:</h3>
import picoscript<br>
<br>
print "ScanSize: ", picoscript.GetScanSize()<br>
print "ScanXOffset: ", picoscript.GetScanXOffset()<br>
print "ScanYOffset: ", picoscript.GetScanYOffset()<br>
<h3>Output:</h3>
ScanSize &nbsp;[scan size]<br>
ScanXOffset [scan x offset]<br>
ScanYOffset [scan y offset]<br>
<br>
<h3>C/C++ Code:</h3>
/*GetScanParameter.cpp*/<br>
#include "picoscript.h"<br>
#include &lt;iostream&gt;<br>
#include &lt;conio.h&gt;<br>
using namespace std;<br>
<br>
int main( ) {<br>
&nbsp;&nbsp;&nbsp; PicoScript picoScript;<br>
<br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt; "ScanSize: "&lt;&lt;&nbsp;
picoScript.GetScanParameter(scanSize) &lt;&lt; endl;<br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt; "ScanXOffset: "&lt;&lt;&nbsp;
picoScript.GetScanParameter(scanXOffset) &lt;&lt; endl;<br>
<br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt; "ScanYOffset: "&lt;&lt;&nbsp;
picoScript.GetScanParameter(scanYOffset) &lt;&lt; endl;<br>
&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp;&nbsp; cout&lt;&lt;"Please press any key ..."&lt;&lt;endl;<br>
&nbsp;&nbsp;&nbsp; getch();<br>
&nbsp;&nbsp;&nbsp; return 0;<br>
}&nbsp;
<h3>Output:</h3>
ScanSize: &nbsp; [scan size]<br>
ScanXOffset: &nbsp;&nbsp; [scan x offset]<br>
ScanYOffset: &nbsp;&nbsp; [scan y offset]<br>
<h3>Matlab Code:</h3>
ScanSize = GetScanSize()<br>
ScanXOffset =&nbsp;GetScanXOffset()<br>
ScanYOffset =&nbsp;GetScanYOffset()<br>
<h3>Output:</h3>
ScanSize =&nbsp; [scan size]<br>
ScanXOffset =&nbsp; [scan x offset]<br>
ScanYOffset &nbsp;= [scan y offset]
</body></html>