<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<link type="text/css" rel="stylesheet" href="css/cssfunctions.css"><title>GetStageExperimentPoint</title>

</head>

<body>
<p></p>
<h1>GetStageExperimentPoint</h1>
<h2>Purpose:</h2>
<h3>Gets the x or y&nbsp; coordinate for the desirec stage test point:
</h3>
<p></p>
<h2>Syntax:</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp; &nbsp;&nbsp;double GetStageExperimentPointX(int index)</h3><h3>&nbsp;&nbsp;&nbsp; &nbsp;double GetStageExperimentPointY(int index)</h3>

<h3>C/C++: &nbsp;</h3><h3>&nbsp;&nbsp;&nbsp; double GetStageExperimentPointX(int index)</h3><h3>&nbsp;&nbsp;&nbsp; double GetStageExperimentPointY(int index)</h3>

<h3>Matlab:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3><h3>&nbsp;&nbsp;&nbsp; double GetStageExperimentPointX(int index)</h3><h3>&nbsp;&nbsp;&nbsp; double GetStageExperimentPointY(int index)</h3>
<p></p>
<table border="1" cellpadding="10" width="80%">
<tbody>
<tr align="center">
<th>Name</th>
<th>Description</th>
</tr>
<tr align="left">
<td>parameter</td>
<td>
<h4>parameter of the data type: int</h4>
<ul>
<li><em>index: </em>sets the point to be read for x and y coordinates.</li>

</ul>
</td>
</tr>
<tr align="left">
<td>return</td>
<td> <h4>return of the data type: double</h4>
Returns a double value determined by the
parameter which is an x or y coordinate of the stage test point. Note, values use mks (meters, kilograms, and seconds) units</td>
</tr>
</tbody>
</table>
<br>
<h2>Example:</h2>
<h3>Python Code:</h3>
import picoscript<br>
x0 = picoscript.GetStageExperimentPointX(0)<br>print 'x0 = ', x0<br>y0 = picoscript.GetStageExperimentPointY(0)<br>print 'y0 = ', y0<br>
<br>
<span style="font-weight: bold;"></span>
<h3>Output:</h3>
x0 = &lt;value&gt;<br>y0 = &lt;value&gt;<br>
<br>
<h3>C/C++ Code:</h3>
/*GetStageExperimentPoint.cpp*/<br>#include &lt;conio.h&gt;<br>#include &lt;iostream&gt;<br><br>#include "picoscript.h"<br><br>int main()<br>{<br>&nbsp;&nbsp;&nbsp; PicoScript picoscript;<br><br>&nbsp;&nbsp;&nbsp; std::cout &lt;&lt; "Start, press any key to continue\n";<br>&nbsp;&nbsp;&nbsp; getch();<br><br>&nbsp;&nbsp;&nbsp; std::cout &lt;&lt; "x0 = " &lt;&lt; picoscript.GetStageExperimentPointX(0) &lt;&lt; std::endl;<br>&nbsp;&nbsp;&nbsp; std::cout &lt;&lt; "y0 = " &lt;&lt; picoscript.GetStageExperimentPointY(0) &lt;&lt; std::endl;<br>&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp; std::cout &lt;&lt; "\n\nEnd, press any key to continue";<br>&nbsp;&nbsp;&nbsp; getch();<br>&nbsp;&nbsp;&nbsp; return 0;<br>}<br>
<h3>Output:</h3>
x0 = &lt;value&gt;<br>y0 = &lt;value&gt;<br>
<br>
<h3>Matlab Code:</h3>
'x0 = ', GetStageExperimentPointX(0)<br>'y0 = ', GetStageExperimentPointY(0)<br>
&nbsp;<br>
<span style="font-weight: bold;"></span>
<h3>Output:</h3>
x0 = &lt;value&gt;<br>y0 = &lt;value&gt;.
</body></html>