<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<link type="text/css" rel="stylesheet" href="css/cssfunctions.css"><title>GetSpectroscopyMode</title></head>
<body>
<p></p>
<h1>GetSpectroscopyMode</h1>
<br>
<h2>Purpose:</h2>
<h3>Returns the spectroscopy mode&nbsp;&nbsp;such as:
Current vs. Distance, Force vs. Distance, ...</h3>
<h2>Syntax</h2>
<h2>Syntax</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; int GetSpectroscopyMode( )</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp; int GetSpectroscopyMode( );</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; int GetSpectroscopyMode( )</h3>
<h3>&nbsp;&nbsp;&nbsp;</h3>
<table style="width: 453px; height: 153px;" border="1" cellpadding="10">
<tbody>
<tr align="center">
<th>Name</th>
<th>Description</th>
</tr>
<tr align="left">
<td><br>
</td>
<td>
<ul>
</ul>
<h4></h4>
<ul>
</ul>
</td>
</tr>
<tr align="left">
<td>int</td>
<td><span style="font-weight: bold;">return of
the datatype: integer<br>
</span>
<ul>
<li><em>modeCurrentVsDistance = 0: </em>STM
Current vs. Distance spectroscopy
mode.&nbsp;</li>
<li><em>modeCurrentVsSampleBias = 1:&nbsp;</em>
STM and&nbsp;AFM Current vs. Sample Bias spectroscopy mode.</li>
<li><em>modeCurrentVsTipBias = 2: </em>STM
and AFM&nbsp;
Current vs. TipBias spectroscopy mode.</li>
<li><em>modeForceVsDistance = 3: </em>Contact
AFM Force vs. Distance spectroscopy mode.</li>
<li><em>modeAmplitudeVsDistance = 4: </em>AC
AFM Amplitude vs. Distance spectroscopy mode.</li>
<li><em>modeExpertSpectroscopy = 5: </em>STM
and AFM Expert spectroscopy
mode.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<br>
<br>
<br>
<h2>Example:</h2><h3>Python Code:</h3>
import picoscript<br>
<br>
print "SetModeSTM:", picoscript.SetModeSTM()<br>
picoscript.Wait(1.0)<br>
print "SetServoBiasOutput(0):", picoscript.SetServoBiasOutput(0) #set
to sample bias<br>
picoscript.Wait(1.0)<br>
print "SetSpectroscopyModeCurrentVsDistance:",
picoscript.SetSpectroscopyModeCurrentVsDistance()<br>
picoscript.Wait(1.0)<br>
print "GetSpectroscopyMode: ", picoscript.GetSpectroscopyMode()<br>
picoscript.Wait(1.0)<br>
print "SetSpectroscopyModeCurrentVsSampleBias:",
picoscript.SetSpectroscopyModeCurrentVsSampleBias()<br>
picoscript.Wait(1.0)<br>
print "GetSpectroscopyMode: ", picoscript.GetSpectroscopyMode()<br>
<h3>Output:</h3>
SetModeSTM: None<br>
SetServoBiasOutput(0)<br>
SetSpectroscopyModeCurrentVsDistance:<br>
GetSpectroscopyMode: 0<br>
SetSpectroscopyModeCurrentVsSampleBias:<br>
GetSpectroscopyMode: 1<br>
<br>
<h3>C/C++ Code:&nbsp;</h3>
/*SetSpectrosccopyMode*/<br>
#include "picoscript.h"<br>
#include &lt;iostream&gt;<br>
#include &lt;conio.h&gt;<br>
using namespace std;<br>
<br>
int main(int argc, char *argv[]) {<br>
&nbsp;&nbsp;&nbsp; PicoScript picoScript;<br>
<br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt; "SetMicroscopeMode
modeSTM:\n";<br>
&nbsp;&nbsp;&nbsp; picoScript.SetMicroscopeMode(modeSTM);<br>
&nbsp;&nbsp;&nbsp; picoScript.Wait(1.0);<br>
&nbsp;&nbsp;&nbsp;
picoScript.SetServoParameter(servoBiasOutput, servoSampleBias); //set
to sample bias<br>
&nbsp;&nbsp;&nbsp; picoScript.Wait(1.0);<br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt;
"SetSpectroscopyMode
modeCurrentVsDistance:\n";<br>
&nbsp;&nbsp;&nbsp;
picoScript.SetSpectroscopyMode(modeCurrentVsDistance);<br>
&nbsp;&nbsp;&nbsp; picoScript.Wait(1.0);<br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt;
"GetSpectroscopyMode: " &lt;&lt;
&nbsp;picoScript.GetSpectroscopyMode() &lt;&lt; endl;<br>
&nbsp;&nbsp;&nbsp; picoScript.Wait(1.0);<br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt;
"SetSpectroscopyMode
modeCurrentVsSampleBias:\n";<br>
&nbsp;&nbsp;&nbsp;
picoScript.SetSpectroscopyMode(modeCurrentVsSampleBias);<br>
&nbsp;&nbsp;&nbsp; picoScript.Wait(1.0);<br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt;
"GetSpectroscopyMode: " &lt;&lt;
picoScript.GetSpectroscopyMode() &lt;&lt; endl;<br>
<br>
&nbsp;&nbsp;&nbsp; cout&lt;&lt;"Press any key to
continue"&lt;&lt;endl;<br>
&nbsp;&nbsp;&nbsp; getch();<br>
&nbsp;&nbsp;&nbsp; return 0;<br>
}<br>
<h3>Output:</h3>
SetMicroscopeMode modeSTM:<br>
SetSpectroscopyMode modeCurrentVsDistance:<br>
GetSpectroscopyMode: 0<br>
SetSpectroscopyMode modeCurrentVsSampleBias:<br>
GetSpectroscopyMode: 1<br>
<br>
<h3>Matlab Code:</h3>
'SetModeSTM:'<br>
SetModeSTM();<br>
Wait(1.0);<br>
SetServoBiasOutput(0) %set to sample bias;<br>
Wait(1.0);<br>
'SetSpectroscopyModeCurrentVsDistance:'<br>
SetSpectroscopyModeCurrentVsDistance();&nbsp;<br>
Wait(1.0);<br>
'GetSpectroscopyMode: ', GetSpectroscopyMode()<br>
Wait(1.0);<br>
'SetSpectroscopyModeCurrentVsSampleBias:'<br>
SetSpectroscopyModeCurrentVsSampleBias();<br>
Wait(1.0);<br>
'GetSpectroscopyMode: ', GetSpectroscopyMode()
<h3>Output:</h3>
SetModeSTM:<br>
SetSpectroscopyModeCurrentVsDistance:<br>
GetSpectroscopyMode: 0<br>
SetSpectroscopyModeCurrentVsSampleBias:<br>
GetSpectroscopyMode: 1<br>
</body></html>