<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <link type="text/css" rel="stylesheet" href="css/cssfunctions.css">
  <title>GetTuneParameter</title></head>

<body>
<p></p>
<h1>GetTuneParameter</h1>
<h2>Purpose:</h2>
<h3>Reads spectroscopy&nbsp; frequency sweep related
controls such as: tunePeakAmplitude, tuneOffPeak ...</h3>
<h2>Syntax:</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; double GetTunePeakAmplitude()</h3>
<h3>&nbsp;&nbsp;&nbsp; double GetTuneOffPeak()</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp; double GetTuneParameter(TDoubleTuneParameter
parameter);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; double GetTunePeakAmplitude()</h3>
<h3>&nbsp;&nbsp;&nbsp; double GetTuneOffPeak()</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<br>
<table border="1" cellpadding="10" width="80%">
  <tbody>
    <tr align="center">
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr align="left">
      <td>parameter</td>
      <td>
      <h4>parameter of the data
type: TDoubleTuneParameter</h4>
      <ul>
        <li><em>tunePeakAmplitude: </em>Gets the
free amplitude at the resonance frequency.</li>
        <li> <em>tuneOffPeak: </em>Gets the drive
frequency at &nbsp;a percentage off the resonance frequency.</li>
      </ul>
      </td>
    </tr>
    <tr align="left">
      <td>double</td>
      <td>
      <h4>return of the data
type: double</h4>
Returns a double value of the functionality determined by the
parameter. Note, values use&nbsp; hertz and volts for units when
appropriate.</td>
    </tr>
  </tbody>
</table>
<br>
<br>
<h2>Syntax:</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; int GetTuneStartFrequency()</h3>
<h3>&nbsp;&nbsp;&nbsp; int GetTuneEndFrequency()</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp; int GetTuneParameter(TIntTuneParameter
parameter);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; int GetTuneStartFrequency()</h3>
<h3>&nbsp;&nbsp;&nbsp; int GetTuneEndFrequency()</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<table border="1" cellpadding="10" width="80%">
  <tbody>
    <tr align="center">
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr align="left">
      <td>parameter</td>
      <td>
      <h4>parameter of the data
type: TIntTuneParameter</h4>
      <ul>
        <li><em>tuneStartFrequency:&nbsp;</em>The start value (Hz) for
a frequency tune sweep.&nbsp;</li>
        <li> <em>tuneEndFrequency:&nbsp;</em>The end value (Hz) for a
frequency tune sweep.&nbsp;</li>
        <li><em>tuneDataPoints: &nbsp;</em>The number of &nbsp;data
points in a frequency tune sweep.</li>
      </ul>
      </td>
    </tr>
    <tr align="left">
      <td>int</td>
      <td>
      <h4>return of the data
type: integer</h4>
Returns an integer value of the functionality determined by the
parameter. Note, values use&nbsp; hertz and volts for units when
appropriate.</td>
    </tr>
  </tbody>
</table>
<br>
<br>
<h2>Syntax:</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; bool GetTuneAcquireAmplitude()</h3>
<h3>&nbsp;&nbsp;&nbsp; bool GetTuneAcquirePhase()</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp; bool GetTuneParameter(TBoolTuneParameter
parameter);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; bool GetTuneAcquireAmplitude()</h3>
<h3>&nbsp;&nbsp;&nbsp; bool GetTuneAcquirePhase()</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<table border="1" cellpadding="10" width="80%">
  <tbody>
    <tr align="center">
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr align="left">
      <td>Parameter</td>
      <td>
      <h4>parameter of the data
type: TBoolTuneParameter</h4>
      <ul>
        <li><em>tuneAcquireAmplitude:&nbsp;</em> The status of the
Amplitude plot selection.&nbsp;</li>
        <li> <em>tuneAcquirePhase:&nbsp;</em>The status of the Phase
plot selection.&nbsp;<em></em></li>
      </ul>
      </td>
    </tr>
    <tr align="left">
      <td>bool</td>
      <td>
      <h4>returns of the data
type: boolean</h4>
Returns a boolean value of the functionality determined by the
parameter.&nbsp;</td>
    </tr>
  </tbody>
</table>
<br>
<br>
<h2>Examples:&nbsp;</h2>
<h3>Python Code:</h3>
import picoscript<br>
<br>
print "GetTunePeakAmplitude: ", picoscript.GetTunePeakAmplitude()<br>
print "GetTuneOffPeak: ", picoscript.GetTuneOffPeak()
<h3>Output:</h3>
GetTunePeakAmplitude:&nbsp;&nbsp;&nbsp; [value]<br>
GetTuneOffPeak:&nbsp;&nbsp;&nbsp; [value]<br>
<br>
<h3>C/C++ Code:</h3>
/*GetTuneParameter.cpp*/<br>
#include "picoscript.h"<br>
#include &lt;iostream&gt;<br>
#include &lt;conio.h&gt;<br>
<br>
using namespace std;<br>
<br>
int main( ) {<br>
&nbsp;&nbsp;&nbsp; PicoScript picoScript;<br>
<br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt; "TunePeakAmplitude: "
&lt;&lt; picoScript.GetTuneParameter(tunePeakAmplitude) &lt;&lt;
&nbsp;&nbsp;&nbsp; endl;<br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt; "TuneOffPeak: "
&lt;&lt; picoScript.GetTuneParameter(tuneOffPeak) &lt;&lt; endl;<br>
<br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt;"Please press any
key ..."&lt;&lt;endl;<br>
&nbsp;&nbsp;&nbsp; getch();<br>
&nbsp;&nbsp;&nbsp; return 0;<br>
}
<h3>Output:</h3>
TunePeakAmplitude : [value]<br>
TuneOffPeak: [value]<br>
<br>
<h3>Matlab Code:</h3>
GetTunePeakAmplitude = GetTunePeakAmplitude()<br>
GetTuneOffPeak =&nbsp;GetTuneOffPeak()<br>
<h3>Output:</h3>
GetTunePeakAmplitude = [value]<br>
GetTuneOffPeak&nbsp; =&nbsp;[value]<br>
</body></html>