<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <link type="text/css" rel="stylesheet" href="css/cssfunctions.css">
  <title>ImageSave</title></head>
<body>
<p></p>
<h1>ImageSave</h1>
<h2>Purpose:</h2>
<h3>For saving&nbsp;image buffers.</h3>
<p></p>
<h2>Syntax:</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp;
void ImageSaveAs(string filename)&nbsp;&nbsp; </h3><h3>&nbsp;&nbsp;&nbsp; void ImageSetFilename(string filename)</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp;
void ImageSave(TImageSaveMode mode,
&nbsp;const char* filename);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp;&nbsp;void
ImageSaveAs(string filename)</h3><h3>&nbsp;&nbsp;&nbsp; void ImageSetFilename(string filename)</h3>
<table border="1" cellpadding="10" width="80%">
  <tbody>
    <tr align="center">
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr align="left">
      <td>mode</td>
      <td>
      <h4>parameter of the
&nbsp;data type:
TImageSaveMode</h4>
      <ul>
        <li><em>imageSaveAs: </em>schedules a save for
the first image buffer.</li><li><em>imageSetFilename: </em>sets the filename for the&nbsp;image buffers. <em></em>&nbsp;</li><li><em></em><em>imageCaptureWindowToFile: </em>sets the filename and extension to export in tif, jpg, png for the image&nbsp;buffers .&nbsp;</li>
      </ul>
      </td>
    </tr>
    <tr align="left">
      <td>filename</td>
      <td>
      <h4>string of the data
type: const char*</h4>
Filename which must be the path name and include the mi suffix
(c:/Picoview//data/&lt;filename&gt;.mi).&nbsp;For exported images,
the suffix is tif, jpg, or png. Note, the export
filename is not set by the "imageSetFilename". The export image
filename
and extension are set exclusively in "imageCaptureWindowToFile".
&nbsp;Also,&nbsp;exported images is a one time save; no scheduling is
possible.</td>
    </tr>
  </tbody>
</table>
<br>
<br>
<h2>Example: </h2>
<h3>Python Code:</h3>import picoscript<br>ImageSaveAs("c:/&lt;path&gt;/filenameTest.mi")<br>picoscript.ImageCaptureWindowToFile("c:/&lt;path&gt;/exportFilename.tif")<br>
<h3>Output:</h3>
Filename is scheduled in the first image buffer.
<br>Image saved to &lt;path&gt; in tif format.<br>
<br>
<h3>C/C++ Code:</h3>
/*ImageSave.cpp*/<br>
<br>
#include "picoscript.h"<br>
#include &lt;iostream&gt;<br>
#include &lt;conio.h&gt;<br>
<br>
using namespace std;<br>
<br>
int main( )<br>
{<br>
PicoScript picoscript;<br>
picoscript.ImageSave(imageSaveAs, "c:/&lt;path&gt;/filenameTest.mi");<br>picoscript.ImageSave(plotCaptureWindowToFile, "c:/&lt;path&gt;/exportFilename.tif");<br>
<br>
cout &lt;&lt; "Please Press any key to continue\n";<br>
getch();&nbsp;&nbsp;&nbsp; <br>
<br>
return 0;<br>
}<br>
<h3>Output:</h3>
Filename is scheduled in the first image buffer.<br>Image saved to &lt;path&gt; in tif format.<br>
<br>
<h3>Matlab Code:</h3>
ImageSaveAs('c:/&lt;path&gt;/filenameTest.mi')<br>ImageCaptureWindowToFile('c:/&lt;path&gt;/exportFilename.tif')<br>
<h3>Output:</h3>
Filename is scheduled in the first image buffer.<br>Image saved to &lt;path&gt; in tif format.<br>
</body></html>