<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <link type="text/css" rel="stylesheet" href="css/cssfunctions.css">
  <title>Motor</title>
</head>
<body>
<p></p>
<h1>Motor</h1>
<br>
<h2>Purpose:</h2>
<h3>Motor(TMotorCommand command)
activates controls (approach,
withdraw, stop, etc.) which are associated with manipulating the
approach motor.</h3>
<br>
<h2>Syntax:</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp;
void MotorStop( )</h3>
<h3>&nbsp;&nbsp;&nbsp;
void MotorApproach( )</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp;
void&nbsp;Motor(TMotorCommand command);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp;
void MotorStop( )</h3>
<h3>&nbsp;&nbsp;&nbsp;
void MotorApproach( )</h3>
<h3>&nbsp;&nbsp;&nbsp;
...</h3>
<br>
<table border="1" cellpadding="10" width="80%">
  <tbody>
    <tr align="center">
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr align="left">
      <td>command</td>
      <td>
      <h4>parameter of the data
type: TMotorCommand</h4>
      <ul>
        <li><em>motorStop:&nbsp;</em><em></em>stops
the motor from
approaching or withdrawing.</li>
        <li> <em>motorApproach: </em>activates the motor
to approach.</li>
        <li><em>motorWithdraw:&nbsp;</em>activates
the motor to
withdraw.</li>
        <li><em>motorStepClose:&nbsp;</em>activates
the motor to
move&nbsp;closer to sample by a set distance.</li>
        <li><em>motorStepOpen:&nbsp;</em>activates
the motor to move
away&nbsp;from the sample by a set distance.</li>
        <li><em>motorZeroPosition: </em>resets the motor
z-position
reading to zero. This &nbsp;is only a reading; the motor is not
moved.</li>
      </ul>
      </td>
    </tr>
    <tr align="left">
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
<br>
<br>
<h2>Notes:</h2>
<h3>An object of PicoScript has to
be declared to call
Motors:&nbsp;&nbsp;&nbsp; picoScript.Motors(argument);</h3>
<h2>Example:</h2>
<h3>Python Code:</h3>
import picoscript<br>
<br>
print "Motor Approach: ", picoscript.MotorApproach()<br>
picoscript.WaitForStatusApproachState(1)<br>
print "Motor Stop: ", picoscript.MotorStop()<br>
picoscript.WaitForStatusApproachState(0)<br>
print "Motor Withdraw: ", picoscript.MotorWithdraw()<br>
<h3>Output:</h3>
Motor Approach:&nbsp;&nbsp;&nbsp; none<br>
Motor Stop:&nbsp;&nbsp;&nbsp; none<br>
Motor Withdraw:&nbsp;&nbsp;&nbsp; none
<h3>C++ Code:</h3>
/*Motor.cpp*/<br>
#include "picoscript.h"<br>
#include &lt;iostream&gt;<br>
#include &lt;conio.h&gt;<br>
<br>
using namespace std;<br>
&nbsp;<br>
int main( ) {<br>
&nbsp;&nbsp;&nbsp; PicoScript picoScript;<br>
<br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt; "MotorApproach\n";<br>
&nbsp;&nbsp;&nbsp; picoScript.Motor(motorApproach);<br>
&nbsp;&nbsp;&nbsp; picoScript.WaitFor(statusApproachState, 1);<br>
&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt; "MotorStop\n";<br>
&nbsp;&nbsp;&nbsp; picoScript.Motor(motorStop);<br>
&nbsp;&nbsp;&nbsp; picoScript.WaitFor(statusApproachState, 0);<br>
<br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt; "motorWithdraw\n";<br>
&nbsp;&nbsp;&nbsp; picoScript.Motor(motorWithdraw);<br>
<br>
&nbsp;&nbsp;&nbsp; cout&lt;&lt;"\nPress any key to
continue...";&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;&nbsp;&nbsp; getch();<br>
&nbsp;&nbsp;&nbsp; return 0;<br>
}<br>
<br>
<h3>Output:</h3>
Motor Approach&nbsp;<br>
Motor Stop&nbsp;<br>
Motor Withdraw <br>
<br>
<h3>Matlab Code:</h3>
'Motor Approach:'<br>
MotorApproach()<br>
WaitForStatusApproachState(1)<br>
'Motor Stop:'<br>
MotorStop()<br>
WaitForStatusApproachState(0)<br>
'Motor Withdraw:'<br>
MotorWithdraw()<br>
<h3>Output:</h3>
Motor Approach:<br>
Motor Stop: <br>
Motor Withdraw:&nbsp;<br>
<br>
</body>
</html>
