<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<link type="text/css" rel="stylesheet" href="css/cssfunctions.css"><title>PlotSave</title></head>
<body>
<p></p>
<h1>PlotSave</h1>
<h2>Purpose:</h2>
<h3>Schedules various save types for the&nbsp;spectroscopy buffers.</h3>
<p></p>
<h2>Syntax:</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp;
void PlotSetFilename(string filename)</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp;
void PlotSave(TImageSaveMode mode,
&nbsp;const char* filename);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp;&nbsp;void PlotSetFilename(string filename)</h3>
<table border="1" cellpadding="10" width="80%">
<tbody>
<tr align="center">
<th>Name</th>
<th>Description</th>
</tr>
<tr align="left">
<td>mode</td>
<td>
<h4>parameter of the
&nbsp;data type:
TPlotSaveMode</h4>
<ul>
<li><em>plotSetFilename: </em>sets the filename for the spectroscopy&nbsp;buffers.&nbsp;</li><li><em>plotCaptureWindowToFile: </em>sets the filename and extension to export in tif, jpg, png for the spectroscopy&nbsp; buffers . </li>
</ul>
</td>
</tr>
<tr align="left">
<td>filename</td>
<td>
<h4>string of the data
type: const char*</h4>
Filename which must be the path name and include the mi suffix
(c://Picoview//data//&lt;filename&gt;.mi). For exported plots, the
suffix is tif, jpg, or png. Note, the export filename is not set by the
"plotSetFilename". The export plot filename and extension are set
exclusively in "plotCaptureWindowToFile".</td>
</tr>
</tbody>
</table>
<br>
<br>
<h2>Example: </h2>
<h3>Python Code:</h3>import &nbsp;picoscript<br>picoscript.PlotSetFilename("c:/&lt;path&gt;/filenameTest.mi")<br>picoscript.PlotCaptureWindowToFile("c:/&lt;path&gt;/exportFilename.tif")<br><br>
<h3>Output:</h3>
Filename is scheduled in the spectroscopy buffers.
<br>Plot saved to &lt;path&gt; in tif format.<br>
<br>
<h3>C/C++ Code:</h3>
/*PlotSave.cpp*/<br>
<br>
#include "picoscript.h"<br>
#include &lt;iostream&gt;<br>
#include &lt;conio.h&gt;<br>
<br>
using namespace std;<br>
<br>
int main( )<br>
{<br>
PicoScript picoscript;<br>
picoscript.PlotSave(plotSetFilename,
"c://&lt;path&gt;//filenameTest.mi");<br>picoscript.PlotSave(plotCaptureWindowToFile, "c://&lt;path&gt;//exportFilename.tif");<br>
<br>
cout &lt;&lt; "Please Press any key to continue\n";<br>
getch();&nbsp;&nbsp;&nbsp; <br>
<br>
return 0;<br>
}<br>
<h3>Output:</h3>
Filename is scheduled in the spectroscopy buffers.<br>Plot saved to &lt;path&gt; in tif format.<br>
<br>
<h3>Matlab Code:</h3>
PlotSetFilename('c:/&lt;path&gt;/filenameTest.mi')<br>PlotCaptureWindowToFile('c:/&lt;path&gt;/exportFilename.tif')<br>
<h3>Output:</h3>
Filename is scheduled in the spectroscopy buffers.<br>Plot saved to &lt;path&gt; in tif format.<br>
</body></html>