<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<link type="text/css" rel="stylesheet" href="css/cssfunctions.css"><title>Pna</title>

</head>
<body>
<p></p>
<h1>Pna</h1>
<h2>Purpose:</h2>
<h3>Sets Pna&nbsp;sweep command.</h3>
<h2>Syntax:</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; void PnaSweep()</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp; void Pna(TPnaCommand
command);</h3>
<h3>Matlab:&nbsp;&nbsp; </h3>
<h3>&nbsp;&nbsp;&nbsp; void PnaSweep()</h3>
<h3>&nbsp;&nbsp;&nbsp; </h3>
<table border="1" cellpadding="10" width="80%">
<tbody>
<tr align="center">
<th>Name</th>
<th>Description</th>
</tr>
<tr align="left">
<td>command</td>
<td>
<h4>parameter of the data
type: TPnaCommand</h4>
<ul>
<li><em>pnaSweep: </em>Start pna sweep.</li></ul>
</td>
</tr>
<tr align="left">
<td><br>
</td>
<td><br>
</td>
</tr>
</tbody>
</table>
<br>
<br>
<br>
<h2>Examples:&nbsp;</h2>
<h3>Python Code:</h3>
import picoscript<br>
<br>
print "PnaSweep: ", picoscript.PnaSweep()<br>
<h3>Output:</h3>
PnaSweep:<br>
<h3>C/C++ Code:</h3>
/*Pna.cpp*/<br>
#include "picoscript.h"<br>
#include &lt;iostream&gt;<br>
#include &lt;conio.h&gt;<br>
<br>
using namespace std;<br>
<br>
int main( )<br>
{<br>
&nbsp;&nbsp;&nbsp; PicoScript picoScript;<br>
&nbsp; &nbsp;<br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt; "PnaSweep\n";<br>
&nbsp;&nbsp;&nbsp; picoScript.Pna(pnaSweep);<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt; "Please press any
key ..." &lt;&lt; endl;<br>
&nbsp;&nbsp;&nbsp; getch();<br>
&nbsp;&nbsp;&nbsp; return 0;<br>
} &nbsp;
<h3>Output:</h3>
PnaSweep:<br><br>
<h3>Matlab Code:</h3>
'PnaSweep:'<br>
PnaSweep()
<h3>Output:</h3>
PnaSweep:<br>
</body></html>