<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<link type="text/css" rel="stylesheet" href="css/cssfunctions.css"><title>ScanToPixel</title>

</head>
<body>
<p></p>
<h1>ScanToPixel</h1>
<br>
<h2>Purpose:</h2>
<h3>ScanToPixel scans to a specific pixel starting from an up or down
scan and continues to subsequent pixels. Please note, the these pixel
index rules should be followed:&nbsp;</h3><h3>&nbsp;&nbsp;&nbsp; 1.0 For each line:&nbsp;</h3><h3>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 1.01 The 'beginning' side of the first pixel is honored.&nbsp;</h3><h3>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; -for trace, this is x = 0.</h3><h3>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; -for retrace, this is x =&nbsp;resolution.</h3><h3>&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 1.02 The&nbsp;indexing then
follows the 'end' side of each pixel .&nbsp;</h3><h3>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; -for trace, this is x = 1 to x = resolution.</h3><h3>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; -for retrace, this is x = resolution-1 to x = 0.</h3><h3>&nbsp;</h3><h3>&nbsp;&nbsp;&nbsp; 1.1 For each frame:&nbsp;</h3><h3>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 1.11 Each line is indexed on the 'trace' side:</h3><h3>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; -for an up scan, this is y = 0 to y = resolution-1.</h3><h3>&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; -for a down
scan, this is y =&nbsp;resolution-1 to y = 0.</h3><h2>Syntax:</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; void&nbsp;ScanStartUpToPixel(int x, int y, bool trace);</h3>
<h3>&nbsp;&nbsp;&nbsp; void&nbsp;ScanStartDownToPixel(int x, int y, bool trace);</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp; void ScanToPixel(TScanToPixelCommand
command, int x, int y, bool trace);&nbsp;</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; void&nbsp;ScanStartUpToPixel(int x, int y, bool trace);</h3>
<h3>&nbsp;&nbsp;&nbsp; void&nbsp;ScanStartDownToPixel(int x, int y, bool trace);</h3>
<h3>&nbsp;&nbsp;&nbsp; ... </h3>
<table border="1" cellpadding="10" width="80%">
<tbody>
<tr align="center">
<th>Name</th>
<th>Description</th>
</tr>
<tr align="left">
<td>command</td>
<td>
<h4>parameter of the data
type: TScanToPixelCommand</h4>
<ul>
<li><em>scanStartUpToPixel:&nbsp;</em><em></em>scans to the specified pixel starting from a scan start-up.</li>
<li> <em>scanStartDownToPixel: </em>scans to the specified pixel starting from a scan start-down.</li>
<li><em>scanContinueToPixel:&nbsp;</em> scans to next pixel following a scanStartUp, ScanStartDown or ScanContinueToPixel command.</li></ul>
</td>
</tr>
<tr align="left">
<td>parameters</td>
<td><h4>parameter of the
&nbsp;data type: int and bool</h4>
      <ul><li><em>x: </em>int which sets the&nbsp;x tip position indexed in
pixels.</li><li><em>y:&nbsp;</em>int which sets the&nbsp;y tip position indexed in
pixels.</li><li><em>trace: </em>bool which sets whether the scan stops at a pixel on the trace(true) or retrace(false) scan line.</li></ul></td>
</tr>
</tbody>
</table>
<br>
<h2>Notes:</h2>
<h3>For these commands to function, the tip must be engaged.</h3>
<h2>Example:</h2>
<h3>Python Code:<br>
</h3>import picoscript<br>import time<br><br>#setup<br>picoscript.SetScanXPixels(16)<br>picoscript.SetScanSpeed(2.0)<br>picoscript.MotorApproach()<br>picoscript.WaitForStatusApproachState(1)<br>picoscript.MotorStop()<br>picoscript.WaitForStatusApproachState(0)<br><br>#StartScanUp<br>x = 0<br>y = 0<br>trace = True<br>print "ScanStartUpToPixel ", "x = ", x, "y = ", y, "trace = ", trace <br>picoscript.ScanStartUpToPixel(x, y, trace)<br>picoscript.WaitForStatusScanning(False)<br><br>x = 8<br>y = 0<br>trace = True<br>print "ScanContinueToPixel ", "x = ", x, "y = ", y, "trace = ", trace <br>picoscript.ScanContinueToPixel(x, y, trace)<br>picoscript.WaitForStatusScanning(False)<br><br>x = 16<br>y = 0<br>trace = False<br>print "ScanContinueToPixel ", "x = ", x, "y = ", y, "trace = ", trace <br>picoscript.ScanContinueToPixel(x, y, trace)<br>picoscript.WaitForStatusScanning(False)<br><br>x = 8<br>y = 0<br>trace = False<br>print "ScanContinueToPixel ", "x = ", x, "y = ", y, "trace = ", trace <br>picoscript.ScanContinueToPixel(x, y, trace)<br>picoscript.WaitForStatusScanning(False)<br><br>#StartScanDown<br>x = 0<br>y = 15<br>trace = True<br>print "ScanStartDownToPixel ", "x = ", x, "y = ", y, "trace = ", trace <br>picoscript.ScanStartDownToPixel(x, y, trace)<br>picoscript.WaitForStatusScanning(False)<br><br>x = 8<br>y = 15<br>trace = True<br>print "ScanContinueToPixel ", "x = ", x, "y = ", y, "trace = ", trace <br>picoscript.ScanContinueToPixel(x, y, trace)<br>picoscript.WaitForStatusScanning(False)<br><br>x = 16<br>y = 15<br>trace = False<br>print "ScanContinueToPixel ", "x = ", x, "y = ", y, "trace = ", trace <br>picoscript.ScanContinueToPixel(x, y, trace)<br>picoscript.WaitForStatusScanning(False)<br><br>x = 8<br>y = 15<br>trace = False<br>print "ScanContinueToPixel ", "x = ", x, "y = ", y, "trace = ", trace <br>picoscript.ScanContinueToPixel(x, y, trace)<br>picoscript.WaitForStatusScanning(False)<br><br>#reset<br>picoscript.MotorWithdraw()<br>time.sleep(2)<br>picoscript.SetScanXPixels(256)<br>
<h3>Output:</h3>
<br>
ScanStartUpToPixel x = 0 y = 0 trace = True<br>
ScanContinueToPixel x = 8 y = 0 trace = True<br>
...
<br>
<br>
<h3>C/C++ Code:</h3>/*ScanToPixel.cpp*/<br>#include &lt;iostream&gt;<br>#include &lt;conio.h&gt;<br>#include &lt;windows.h&gt;<br><br>#include "picoscript.h"<br><br>using namespace std;<br><br>int main()<br>{<br>&nbsp;&nbsp;&nbsp; PicoScript picoScript;<br>&nbsp;&nbsp;&nbsp; //setup<br>&nbsp;&nbsp;&nbsp; picoScript.SetScanParameter(scanXPixels, 16);<br>&nbsp;&nbsp;&nbsp; picoScript.SetScanParameter(scanSpeed, 2.0);<br>&nbsp;&nbsp;&nbsp; picoScript.Motor(motorApproach);<br>&nbsp;&nbsp;&nbsp; picoScript.WaitFor(statusApproachState, 1);<br>&nbsp;&nbsp;&nbsp; picoScript.Motor(motorStop);<br>&nbsp;&nbsp;&nbsp; picoScript.WaitFor(statusApproachState, 0);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; //ScanUp<br>&nbsp;&nbsp;&nbsp; int x = 0;<br>&nbsp;&nbsp;&nbsp; int y = 0;<br>&nbsp;&nbsp;&nbsp; bool trace = true;<br>&nbsp;&nbsp;&nbsp;
cout &lt;&lt; "ScanStartUpToPixel\t" &lt;&lt; x &lt;&lt; '\t' &lt;&lt;
y &lt;&lt; '\t' &lt;&lt; trace &lt;&lt; '\n';<br>&nbsp;&nbsp;&nbsp; picoScript.ScanToPixel(scanStartUpToPixel, x, y, trace);<br>&nbsp;&nbsp;&nbsp; picoScript.WaitFor(statusScanning, false);<br>&nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; x = 8;<br>&nbsp;&nbsp;&nbsp; y = 0;<br>&nbsp;&nbsp;&nbsp; trace = true;<br>&nbsp;&nbsp;&nbsp;
cout &lt;&lt; "ScanContinueToPixel\t" &lt;&lt; x &lt;&lt; '\t' &lt;&lt;
y &lt;&lt; '\t' &lt;&lt; trace &lt;&lt; '\n';<br>&nbsp;&nbsp;&nbsp; picoScript.ScanToPixel(scanContinueToPixel, x, y, trace);<br>&nbsp;&nbsp;&nbsp; picoScript.WaitFor(statusScanning, false);<br>&nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; x = 16;<br>&nbsp;&nbsp;&nbsp; y = 0;<br>&nbsp;&nbsp;&nbsp; trace = false;<br>&nbsp;&nbsp;&nbsp;
cout &lt;&lt; "ScanContinueToPixel\t" &lt;&lt; x &lt;&lt; '\t' &lt;&lt;
y &lt;&lt; '\t' &lt;&lt; trace &lt;&lt; '\n';<br>&nbsp;&nbsp;&nbsp; picoScript.ScanToPixel(scanContinueToPixel, x, y, trace);<br>&nbsp;&nbsp;&nbsp; picoScript.WaitFor(statusScanning, false);<br>&nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; x = 8;<br>&nbsp;&nbsp;&nbsp; y = 0;<br>&nbsp;&nbsp;&nbsp; trace = false;<br>&nbsp;&nbsp;&nbsp;
cout &lt;&lt; "ScanContinueToPixel\t" &lt;&lt; x &lt;&lt; '\t' &lt;&lt;
y &lt;&lt; '\t' &lt;&lt; trace &lt;&lt; '\n';<br>&nbsp;&nbsp;&nbsp; picoScript.ScanToPixel(scanContinueToPixel, x, y, trace);<br>&nbsp;&nbsp;&nbsp; picoScript.WaitFor(statusScanning, false);<br>&nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; //ScanDown<br>&nbsp;&nbsp;&nbsp; x = 0;<br>&nbsp;&nbsp;&nbsp; y = 15;<br>&nbsp;&nbsp;&nbsp; trace = true;<br>&nbsp;&nbsp;&nbsp;
cout &lt;&lt; "ScanStartDownToPixel\t" &lt;&lt; x &lt;&lt; '\t'
&lt;&lt; y &lt;&lt; '\t' &lt;&lt; trace &lt;&lt; '\n';<br>&nbsp;&nbsp;&nbsp; picoScript.ScanToPixel(scanStartDownToPixel, x, y, trace);<br>&nbsp;&nbsp;&nbsp; picoScript.WaitFor(statusScanning, false);<br>&nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; x = 8;<br>&nbsp;&nbsp;&nbsp; y = 15;<br>&nbsp;&nbsp;&nbsp; trace = true;<br>&nbsp;&nbsp;&nbsp;
cout &lt;&lt; "ScanContinueToPixel\t" &lt;&lt; x &lt;&lt; '\t' &lt;&lt;
y &lt;&lt; '\t' &lt;&lt; trace &lt;&lt; '\n';<br>&nbsp;&nbsp;&nbsp; picoScript.ScanToPixel(scanContinueToPixel, x, y, trace);<br>&nbsp;&nbsp;&nbsp; picoScript.WaitFor(statusScanning, false);<br>&nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; x = 16;<br>&nbsp;&nbsp;&nbsp; y = 15;<br>&nbsp;&nbsp;&nbsp; trace = false;<br>&nbsp;&nbsp;&nbsp;
cout &lt;&lt; "ScanContinueToPixel\t" &lt;&lt; x &lt;&lt; '\t' &lt;&lt;
y &lt;&lt; '\t' &lt;&lt; trace &lt;&lt; '\n';<br>&nbsp;&nbsp;&nbsp; picoScript.ScanToPixel(scanContinueToPixel, x, y, trace);<br>&nbsp;&nbsp;&nbsp; picoScript.WaitFor(statusScanning, false);<br>&nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; x = 8;<br>&nbsp;&nbsp;&nbsp; y = 15;<br>&nbsp;&nbsp;&nbsp; trace = false;<br>&nbsp;&nbsp;&nbsp;
cout &lt;&lt; "ScanContinueToPixel\t" &lt;&lt; x &lt;&lt; '\t' &lt;&lt;
y &lt;&lt; '\t' &lt;&lt; trace &lt;&lt; '\n';<br>&nbsp;&nbsp;&nbsp; picoScript.ScanToPixel(scanContinueToPixel, x, y, trace);<br>&nbsp;&nbsp;&nbsp; picoScript.WaitFor(statusScanning, false);<br>&nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; //reset<br>&nbsp;&nbsp;&nbsp; picoScript.Motor(motorWithdraw);<br>&nbsp;&nbsp;&nbsp; Sleep(2000);<br>&nbsp;&nbsp;&nbsp; picoScript.SetScanParameter(scanXPixels, 256);<br>&nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; cout&lt;&lt;"Press any key to continue ..."&lt;&lt;endl;<br>&nbsp;&nbsp;&nbsp; getch();<br>&nbsp;&nbsp;&nbsp; return 0;<br>}<br>
<h3>Output:</h3>
ScanStartUpToPixel &nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp; 1<br>
ScanContinueToPixel&nbsp;&nbsp; &nbsp;8&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp; &nbsp;1 <br>
...
<br>
<br>
<h3>Matlab Code:<br>
</h3>%setup<br>SetScanXPixels(16)<br>SetScanSpeed(2.0)<br>MotorApproach()<br>WaitForStatusApproachState(1)<br>MotorStop()<br>WaitForStatusApproachState(0)<br><br>%StartScanUp<br>x = 0;<br>y = 0;<br>trace = true;<br>'ScanStartUpToPixel ', 'x = ', x, 'y = ', y, 'trace = ', trace <br>ScanStartUpToPixel(x, y, trace)<br>WaitForStatusScanning(false)<br><br>x = 8;<br>y = 0;<br>trace = true;<br>'ScanContinueToPixel ', 'x = ', x, 'y = ', y, 'trace = ', trace <br>ScanContinueToPixel(x, y, trace)<br>WaitForStatusScanning(false)<br><br>x = 16;<br>y = 0;<br>trace = false;<br>'ScanContinueToPixel ', 'x = ', x, 'y = ', y, 'trace = ', trace <br>ScanContinueToPixel(x, y, trace)<br>WaitForStatusScanning(false)<br><br>x = 8;<br>y = 0;<br>trace = false;<br>'ScanContinueToPixel ', 'x = ', x, 'y = ', y, 'trace = ', trace <br>ScanContinueToPixel(x, y, trace)<br>WaitForStatusScanning(false)<br><br>%StartScanDown<br>x = 0;<br>y = 15;<br>trace = true;<br>'ScanStartDownToPixel ', 'x = ', x, 'y = ', y, 'trace = ', trace <br>ScanStartDownToPixel(x, y, trace)<br>WaitForStatusScanning(false)<br><br>x = 8;<br>y = 15;<br>trace = true;<br>'ScanContinueToPixel ', 'x = ', x, 'y = ', y, 'trace = ', trace <br>ScanContinueToPixel(x, y, trace)<br>WaitForStatusScanning(false)<br><br>x = 16<br>y = 15<br>trace = false<br>'ScanContinueToPixel ', 'x = ', x, 'y = ', y, 'trace = ', trace <br>ScanContinueToPixel(x, y, trace)<br>WaitForStatusScanning(false)<br><br>x = 8;<br>y = 15;<br>trace = false;<br>'ScanContinueToPixel ', 'x = ', x, 'y = ', y, 'trace = ', trace <br>ScanContinueToPixel(x, y, trace)<br>WaitForStatusScanning(false)<br><br>%reset<br>MotorWithdraw()<br>pause(0.200)<br>SetScanXPixels(256)
<h3>Output:</h3>
ans =<br>ScanStartUpToPixel<br>ans = <br>x = <br>0<br>ans =<br>y =<br>0<br>ans =<br>trace =<br>1<br>
...
<br>
<br>
<br>
</body></html>