<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <link type="text/css" rel="stylesheet" href="css/cssfunctions.css">
  <title>Scan</title></head>

<body>
<p></p>
<h1>Scan</h1>
<br>
<h2>Purpose:</h2>
<h3>Activates various features associated with Scanning.</h3>
<h2>Syntax:</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; void&nbsp;ScanStop();</h3>
<h3>&nbsp;&nbsp;&nbsp; void&nbsp;ScanStartUp();</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp; void Scan(TScanCommand command);&nbsp;</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; void&nbsp;ScanStop();</h3>
<h3>&nbsp;&nbsp;&nbsp; void&nbsp;ScanStartUp();</h3>
<h3>&nbsp;&nbsp;&nbsp; ... </h3>
<table border="1" cellpadding="10" width="80%">
  <tbody>
    <tr align="center">
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr align="left">
      <td>command</td>
      <td>
      <h4>parameter of the data
type: TScanCommand</h4>
      <ul>
        <li><em>scanStop:&nbsp;</em><em></em>stops
the scan.</li>
        <li> <em>scanStartUp: </em>starts an upward scan.</li>
        <li><em>scanStartDown: </em>starts a downward scan.</li>
        <li><em>scanContinue: </em>continues a stopped scan.<span style="font-style: italic;"><span style="font-weight: bold;"></span></span></li>
      </ul>
      </td>
    </tr>
    <tr align="left">
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
<br>
<h2>Notes:</h2>
<h3>For these commands to function, the tip must be engaged.</h3>
<h2>Example:</h2>
<h3>Python Code:<br>
</h3>import picoscript<br>import time<br><br>#setup<br>picoscript.SetScanXPixels(128)<br>picoscript.SetScanSpeed(4.0)<br>picoscript.MotorApproach()<br>picoscript.WaitForStatusApproachState(1)<br>picoscript.MotorStop()<br>picoscript.WaitForStatusApproachState(0)<br><br>line = 0<br>print "Scan Up"<br>picoscript.ScanStartUp()<br>picoscript.WaitForStatusScanning(True)<br>while line &lt;= 65:<br>&nbsp;&nbsp;&nbsp; line =&nbsp; picoscript.GetStatusScanLine()<br>&nbsp;&nbsp;&nbsp; time.sleep(0.200)<br><br>print "Scan Stop"<br>picoscript.ScanStop()<br>picoscript.WaitForStatusScanning(False)<br><br>print "Scan Down"<br>picoscript.ScanStartDown()<br>picoscript.WaitForStatusScanning(True)<br>while line &gt;= 65:<br>&nbsp;&nbsp;&nbsp; line =&nbsp; picoscript.GetStatusScanLine()<br>&nbsp;&nbsp;&nbsp; time.sleep(0.200)<br><br>print "Stop Scan"<br>picoscript.ScanStop()<br>picoscript.WaitForStatusScanning(False)<br><br>print "Scan Continue"<br>picoscript.ScanContinue()<br>picoscript.WaitForStatusScanning(True)<br>while line &gt; 0:<br>&nbsp;&nbsp;&nbsp; line = picoscript.GetStatusScanLine()<br>&nbsp;&nbsp;&nbsp; time.sleep(0.200)<br><br>print "Scan Stop"<br>picoscript.ScanStop()<br>picoscript.WaitForStatusScanning(False)<br><br>#reset<br>picoscript.MotorWithdraw()<br>time.sleep(2)<br>
<h3>Output:</h3>
Scan Up<br>
Scan Stop<br>
...
<br>
<br>
<h3>C/C++ Code:</h3>/*Scan.cpp*/<br>#include &lt;iostream&gt;<br>#include &lt;conio.h&gt;<br>#include &lt;windows.h&gt;<br><br>#include "picoscript.h"<br><br>using namespace std;<br><br>int main()<br>{<br>&nbsp;&nbsp;&nbsp; PicoScript picoScript;<br>&nbsp;&nbsp;&nbsp; //setup<br>&nbsp;&nbsp;&nbsp; picoScript.SetScanParameter(scanXPixels, 128);<br>&nbsp;&nbsp;&nbsp; picoScript.SetScanParameter(scanSpeed, 4.0);<br>&nbsp;&nbsp;&nbsp; picoScript.Motor(motorApproach);<br>&nbsp;&nbsp;&nbsp; picoScript.WaitFor(statusApproachState, 1);<br>&nbsp;&nbsp;&nbsp; picoScript.Motor(motorStop);<br>&nbsp;&nbsp;&nbsp; picoScript.WaitFor(statusApproachState, 0);<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; int line = 0;<br>&nbsp;&nbsp;&nbsp;&nbsp;cout &lt;&lt; "Scan Up\n";<br>&nbsp;&nbsp;&nbsp; picoScript.Scan(scanStartUp);<br>&nbsp;&nbsp;&nbsp; picoScript.WaitFor(statusScanning, true);cout &lt;&lt; "Scan Up\n";<br>&nbsp;&nbsp;&nbsp; picoScript.Scan(scanStartUp);<br>&nbsp;&nbsp;&nbsp; picoScript.WaitFor(statusScanning, true);cout &lt;&lt; "Scan Up\n";<br>&nbsp;&nbsp;&nbsp; picoScript.Scan(scanStartUp);<br>&nbsp;&nbsp;&nbsp; picoScript.WaitFor(statusScanning, true);<br>&nbsp;&nbsp;&nbsp; while(line &lt;= 65)<br>&nbsp;&nbsp;&nbsp; {<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; line = picoScript.GetStatus(statusScanLine);<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Sleep(200);<br>&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; cout &lt;&lt; "Scan Stop\n";<br>&nbsp;&nbsp;&nbsp; picoScript.Scan(scanStop);<br>&nbsp;&nbsp;&nbsp; picoScript.WaitFor(statusScanning, false);<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; cout &lt;&lt; "Scan Down\n";<br>&nbsp;&nbsp;&nbsp; picoScript.Scan(scanStartDown);<br>&nbsp;&nbsp;&nbsp; picoScript.WaitFor(statusScanning, true);<br>&nbsp;&nbsp;&nbsp; while(line &gt;= 65)<br>&nbsp;&nbsp;&nbsp; {<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; line = picoScript.GetStatus(statusScanLine);<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Sleep(200);<br>&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; cout &lt;&lt; "Scan Stop\n";<br>&nbsp;&nbsp;&nbsp; picoScript.Scan(scanStop);<br>&nbsp;&nbsp;&nbsp; picoScript.WaitFor(statusScanning, false);<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; cout &lt;&lt; "Scan Continue\n";<br>&nbsp;&nbsp;&nbsp; picoScript.Scan(scanContinue);<br>&nbsp;&nbsp;&nbsp; picoScript.WaitFor(statusScanning, true);<br>&nbsp;&nbsp;&nbsp; while(line &gt; 0)<br>&nbsp;&nbsp;&nbsp; {<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; line = picoScript.GetStatus(statusScanLine);<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Sleep(200);<br>&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; cout &lt;&lt; "Scan Stop\n";<br>&nbsp;&nbsp;&nbsp; picoScript.Scan(scanStop);<br>&nbsp;&nbsp;&nbsp; picoScript.WaitFor(statusScanning, false);<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; //reset<br>&nbsp;&nbsp;&nbsp; picoScript.Motor(motorWithdraw);<br>&nbsp;&nbsp;&nbsp; Sleep(2000);<br><br>&nbsp;&nbsp;&nbsp; return 0;<br>}<br><h3>Output:</h3>
Scan Up<br>
Scan Stop<br>
...
<br><br>
<h3>Matlab Code:<br>
</h3>
%setup<br>
SetScanXPixels(128)<br>
SetScanSpeed(4.0)<br>
MotorApproach()<br>
WaitForStatusApproachState(1)<br>
MotorStop()<br>
WaitForStatusApproachState(0)<br>
<br>
line = 0;<br>
'Scan Up'<br>
ScanStartUp()<br>
WaitForStatusScanning(true)<br>
while (line &lt;= 65)<br>
&nbsp;&nbsp; &nbsp;line = GetStatusScanLine();<br>
&nbsp;&nbsp; &nbsp;pause(0.200)<br>
end<br>
&nbsp;&nbsp; &nbsp;<br>
'Scan Stop'<br>
ScanStop()<br>
WaitForStatusScanning(false)<br>
<br>
'Scan Down'<br>
ScanStartDown()<br>
WaitForStatusScanning(true)<br>
while (line &gt;= 65)<br>
&nbsp;&nbsp; &nbsp;line = GetStatusScanLine();<br>
&nbsp;&nbsp; &nbsp;pause(0.200)<br>
end<br>
<br>
'Scan Stop'<br>
ScanStop()<br>
WaitForStatusScanning(false)<br>
<br>
'Scan Continue'<br>
ScanContinue()<br>
WaitForStatusScanning(true)<br>
while (line &gt; 0)<br>
&nbsp;&nbsp; &nbsp;line = GetStatusScanLine();<br>
&nbsp;&nbsp; &nbsp;pause(0.200)<br>
end<br>
<br>
'Scan Stop'<br>
ScanStop()<br>
WaitForStatusScanning(false)<br>
<br>
%reset<br>
MotorWithdraw()<br>
pause(2)
<h3>Output:</h3>
Scan Up<br>
Scan Stop<br>
...
<br>
<br>
<br>
</body></html>