<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
<link type="text/css" rel="stylesheet" href="css/cssfunctions.css"><title>SetCameraParameter</title>

</head>
<body>
<p></p>
<h1>SetCameraParameter</h1>
<h2>Purpose:</h2>
<h3>Changes various camera related
controls such as: cameraBrightness, cameraContrast, cameraGamma, ... </h3>
<h2>Syntax:</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetCameraBrightness(double value)</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetCameraContrast(double value )</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<h3>C/C++:</h3>
<h3>&nbsp; &nbsp;void
SetCameraParameter(TDoubleCameraParameter
&nbsp;parameter, double value);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetCameraBrightness(double value)</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetCameraContrast(double value )</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<br>
<table border="1" cellpadding="10" width="80%">
<tbody>
<tr align="center">
<th>Name</th>
<th>Description</th>
</tr>
<tr align="left">
<td>parameter</td>
<td>
<h4>parameter of the data
type: TDoubleScannerParameter</h4>
<ul>
<li><em>cameraBrightness: </em>Sets
the camera brightess parameter for camera setup.</li><li><em>cameraContrast: </em>Sets
the camera contrast parameter for camera setup.</li><li><em>cameraHue: </em>Sets
the camera hue parameter for camera setup.</li><li><em>cameraGamma: </em>Sets
the camera gamma parameter for camera setup.</li><li><em>cameraGain: </em>Sets
the camera gain parameter for camera setup.</li><li><em>cameraSaturation: </em>Sets
the camera saturation parameter for camera setup.</li><li><em>cameraSharpness: </em>Sets
the camera sharpness parameter for camera setup.</li><li><em>cameraExposure: </em>Sets
the camera exposure parameter for camera setup.</li></ul>
</td>
</tr>
<tr align="left">
<td>value</td>
<td>
<h4>value of the data
type: double</h4>
Assigns a double value of the functionality determined by the
parameter. Note, values use mks (meters, kilograms, and seconds) units<br>
<br>
</td>
</tr>
</tbody>
</table>
<br>
<br>
<h2>Examples:&nbsp;</h2>
<h3>Python Code:</h3>
import picoscript<br>
<br>
print "SetCameraBrightness: ",
picoscript.SetCameraBrightness(171)<br>
print "SetCameraContrast: ",
picoscript.SetCameraContrast(172)<br>
<h3>Output:</h3>
SetCameraBrightness: [value]<br>
SetCameraContrast: [value]<br>
<br>
<h3>CPP Code:</h3>
/*SetCameraParameter.cpp*/<br>
#include "picoscript.h"<br>
#include &lt;iostream&gt;<br>
#include &lt;conio.h&gt;<br>
using namespace std;<br>
<br>
int main( ) {<br>
&nbsp;&nbsp;&nbsp; PicoScript picoScript;<br>
<br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt;
"CameraBrightness\n";<br>
&nbsp;&nbsp;&nbsp;
picoScript.SetCameraParameter(cameraBrightness, 171);<br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt;
"CameraContrast\n";<br>
&nbsp;&nbsp;&nbsp;
picoScript.SetCameraParameter(cameraContrast, 172);<br>
&nbsp; &nbsp;<br>
&nbsp;&nbsp; cout &lt;&lt; "Please press any key ..."
&lt;&lt; endl;<br>
&nbsp;&nbsp; getch();<br>
&nbsp;&nbsp; return 0;<br>
}&nbsp;
<h3>Output:</h3>
CameraBrightness<br>
CameraContrast<br>
<h3>Matlab Code:</h3>
'SetCameraBrightness'<br>
SetCameraBrightness(171)<br>
'SetCameraContrast'<br>
SetCameraContrast(172)<br>
<h3>Output:</h3>
SetCameraBrightness<br>
SetCameraContrast<br></body></html>