<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<link type="text/css" rel="stylesheet" href="css/cssfunctions.css"><title>SetECParameter</title></head>
<body>
<p></p>
<h1>SetECParameter</h1>
<br>
<h2>Purpose:</h2>
<h3>Sets various parameters for EC Experiments such as: ECSweepPotential, ECFixPotential, &nbsp;...</h3>
<h2>Syntax</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetECSweepPotential(double value)</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetECFixPotential(double value)</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetECParameter(TDoubleECParameter
parameter, &nbsp;double value);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetECSweepPotential(double value)</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetECFixPotential(double value)</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<table border="1" cellpadding="10" width="80%">
<tbody>
<tr align="center">
<th>Name</th>
<th>Description</th>
</tr>
<tr align="left">
<td>parameter</td>
<td>
<h4>parameter of the data type: TDoubleECParameter</h4>
<ul>
<li><em>ecSweepInitial: </em>Initial value in volts for swept potential.&nbsp;</li>
<li> <em>ecQuietTime: </em>Delay in seconds before an EC sweep sequence.&nbsp;</li>
<li><em>ecSweepMin: </em>Min sweep potential in volts .&nbsp;</li>
<li><em>ecSweepMax: </em>Max sweep potential in volts .&nbsp;</li>
<li><em>ecSweepFinal:&nbsp; </em>Final sweep potential in volts at the end of an EC experiment.</li>
<li><em>ecSweepRate: </em>Potential sweep rate in volts per second.</li>
<li><em>ecSweepSampleInterval:&nbsp;</em>Interval in seconds between each sample.</li>
<li><em>ecSweepPotential:&nbsp;</em> Sweep potential initial value in volts.</li>
<li><em>ecFixPotential:&nbsp;</em>Fix potential intial value in volts</li><li><em>ecIecSensitivity:&nbsp;</em> EC Iec gain in A/s; gain values will set to the nearest allowed value.</li>
</ul>
</td>
</tr>
<tr align="left">
<td>value</td>
<td>
<h4>value of the data type: double</h4>
Assigns a double value to the functionality determined by the
parameter. Note, values use mks (meters, kilograms, and seconds) units</td>
</tr>
</tbody>
</table>
<br>
<br>
<h2>Syntax</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetECSweepToDo(int value)</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetECTechnique(int value)</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetECParameter(TIntECParameter
parameter, int
value);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetECSweepToDo(int value)</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetECTechnique(int value)</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<br>
<table border="1" cellpadding="10" width="80%">
<tbody>
<tr align="center">
<th>Name</th>
<th>Description</th>
</tr>
<tr align="left">
<td>parameter</td>
<td>
<h4>parameter of the data type: TIntECParameter</h4>
<ul>
<li><em>ecSweepsToDo:&nbsp;</em> Half cycle sweeps to do.&nbsp;</li>
<li><em>ecTechnique:&nbsp;</em> EC mode used for experiment; has one of the TECTechniqueID values:</li><ul><li>ecCyclicVoltammetry = 0</li></ul>
<li><em>ecPotentiometry:&nbsp;</em>EC swept potential; has one of the TECSweepOutputID values:</li><ul><li>ecSweepSamplePotential = 0</li><li>ecSweepTipPotential = 1</li></ul>
<li><em>ecFixPotentialChoice:&nbsp;</em> EC fixed potential/bias; has one of the TECFixOutputID values:</li>
<ul>
<li>ecFixSamplePotential = 0</li>
<li>ecFixTipPotential = 1</li>
<li>ecSampleBias = 2</li>
<li>ecTipBias = 3</li>

</ul>
</ul><ul></ul>
</td>
</tr>
<tr align="left">
<td>value</td>
<td>
<h4>value of the data type: integer</h4>
Assigns an integer value to the functionality determined by the
parameter. Note, values use mks (meters, kilograms, and seconds) units</td>
</tr>
</tbody>
</table>
<br>
<br>
<h2>Syntax</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; void SetECCeOn(bool
value)</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetECAutoSetPotential(bool value)</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetECParameter(TBoolECParameter&nbsp; parameter, bool
value);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; void SetECCeOn(bool
value)</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetECAutoSetPotential(bool value)</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<table border="1" cellpadding="10" width="80%">
<tbody>
<tr align="center">
<th>Name</th>
<th>Description</th>
</tr>
<tr align="left">
<td>parameter</td>
<td><h4>parameter of the data type: TBoolECParameter</h4>
<ul><li><em>ecCeOn: </em>EC CE switch on/off.</li><li><em>ecAutoSetPotential: </em>Apply Vec voltage to swept potential.</li><li><em>ecSingleSweep: </em>Sweep half cycle.</li><li> <em>ecContinuousSweeps: </em>Sweep half cycles continuously.</li><li> <em>ecStartAtInitial:&nbsp;</em>.Start EC sweep entered in Initial Potential field.</li><li> <em>ecBiPotentiostat: </em>Enable BiPotentiostat mode--voltge applied to tip and sample independently.&nbsp;</li></ul></td>
</tr>
<tr align="left">
<td>value</td>
<td>
<h4>value of the data type: boolean</h4>
Assigns a boolean value to the functionality determined by the
parameter.&nbsp;</td>
</tr>
</tbody>
</table>
<br>
<br>
<h2>Example:</h2>
<h3>Python Code:</h3>
import picoscript<br>
<br>
print "SetECSweepPotential:", picoscript.SetECSweepPotential(1.5)<br>
print "SetECFixPotential:",
picoscript.SetECFixPotential(2.5)<br>
...
<h3>Output:</h3>
SetECSweepPotential:<br>
SetECFixPotential:<br>
<br>
<h3>C/C++ Code:&nbsp;</h3>
/*SetECParameter*/<br>
#include "picoscript.h"<br>
#include &lt;iostream&gt;<br>
#include &lt;conio.h&gt;<br>
using namespace std;<br>
<br>int main(int argc, char *argv[])<br>{<br>&nbsp;&nbsp;&nbsp; PicoScript picoScript;<br><br>&nbsp;&nbsp;&nbsp; cout &lt;&lt; "SetECParameter ecSweepPotential:\n";<br>&nbsp;&nbsp;&nbsp; picoScript.SetECParameter(ecSweepPotential, 1.5);<br>&nbsp;&nbsp;&nbsp; cout &lt;&lt; "SetEPaarameter ecFixPotential:\n";<br>&nbsp;&nbsp;&nbsp; picoScript.SetECParameter(ecFixPotential, 2.5);<br><br>&nbsp;&nbsp;&nbsp; cout&lt;&lt;"Press any key to continue"&lt;&lt;endl;<br>&nbsp;&nbsp;&nbsp; getch();<br>&nbsp;&nbsp;&nbsp; return 0;<br>}<br>
<h3>Output:</h3>
SetECParameter ecSweepPotential:<br>
SetECParameter ecFixPotential:<br>
...
<br>
<h3>Matlab Code:</h3>
'SetECSweepPotential:'<br>
SetECSweepPotential(1.5)<br>
'SetECFixPotential:'<br>
SetECFixPotential(2.5)
<h3>Output:</h3>
SetECSweepPotential:<br>
SetECFixPotential:
</body></html>