<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <link type="text/css" rel="stylesheet" href="css/cssfunctions.css">
  <title>SetMotorParameter</title></head>
<body>
<p></p>
<h1>SetMotorParameter</h1>
<h2><br>
</h2>
<h2>Purpose:</h2>
<h3>Sets various motor controls
such as: Stop At, Speed, WithDraw ...</h3>
<h2>Syntax:</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp;
void &nbsp;SetMotorStopAt(double value)</h3>
<h3>&nbsp;&nbsp;&nbsp;
void SetMotorSpeed(double value)</h3>
<h3>&nbsp;&nbsp;&nbsp;
...</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp;
void
SetMotorParameter(TDoubleMotorParameter parameter,
&nbsp;double
value);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp;
void &nbsp;SetMotorStopAt(double value)</h3>
<h3>&nbsp;&nbsp;&nbsp;
void SetMotorSpeed(double value)</h3>
<h3>&nbsp;&nbsp;&nbsp;
...</h3>
<table border="1" cellpadding="10" width="80%">
  <tbody>
    <tr align="center">
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr align="left">
      <td>parameter</td>
      <td>
      <h4>parameter of the data
type: TDoubleMotorParameter</h4>
      <ul>
        <li><em>motorStopAt:&nbsp;</em>value
at which approach stops
and servo starts. For direct mode: the following exceptions exist:</li>
        <ul>
          <li>STM: approach stops
at setpoint or stop@, which ever
comes first.&nbsp;</li>
          <li>AFM: approach always
stops at 0 V error signal.</li>
          <li>AC AFM: always stops
at 0 V error signal.</li>
        </ul>
        <li> <em>motorSpeed: </em>stepper motor speed
during approach
in meters/sec.&nbsp;</li>
        <li><em>motorWithdrawDistance: </em>distance the motor
withdraws in meters.&nbsp;</li>
        <li><em>motorStepDistance: </em>distance of each step
in
meters for Step Open and Close controls.&nbsp;</li>
        <li><em>motorIncrementalRange: </em>distance in meters the piezo
ramps in
Z for each step. The range is from a withdrawn position to
equilibrium (m).&nbsp;</li>
      </ul>
      </td>
    </tr>
    <tr align="left">
      <td>value</td>
      <td>
      <h4>parameter of the data
type: double</h4>
Assigns a double value to the functionality determined by the
parameter. Note, values use mks (meters, kilograms, and seconds) units</td>
    </tr>
  </tbody>
</table>
<br>
<br>
<h2>Syntax</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp;
void SetMotorModeIncremental()</h3>
<h3>&nbsp;&nbsp;&nbsp;
void SetMotorModeDirect()</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp;
void
SetMotorParameter(TIntMotorParameter parameter, &nbsp;int
&nbsp;value);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp;
void SetMotorMode(int value)</h3>
<br>
<table border="1" cellpadding="10" width="80%">
  <tbody>
    <tr align="center">
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr align="left">
      <td>parameter</td>
      <td>
      <h4>parameter of the data
type: TIntMotorParameter</h4>
      <ul>
        <li><em>motorMode:&nbsp;</em>
incremental or direct.</li>
      </ul>
      </td>
    </tr>
    <tr align="left">
      <td>value</td>
      <td>
      <h4>paramater of the data
type: int:&nbsp;has one of the TMotorMode values:</h4>
      <ul>
        <li><em>motorModeIncremental:</em>
&nbsp;value 0 sets motor
for&nbsp;incremental approach.<em></em></li>
        <li><em>motorModeDirect:</em>
value 1 sets motor for direct
approach.</li>
      </ul>
      </td>
    </tr>
  </tbody>
</table>
<br>
<h2>Examples:</h2>
<h3>Python Code:</h3>
import picoscript<br>
<br>
print "SetMotorStopAt", picoscript.SetMotorStopAt(0.31)<br>
print "SetMotorSpeed", picoscript.SetMotorSpeed(2.1e-6)<br>
<h3>Output:</h3>
SetMotorStopAt&nbsp;<br>
SetMotorSpeed<br>
<br>
<h3>C/C++ Code:</h3>
/*SetMotorParameter.cpp*/<br>
#include "picoscript.h"<br>
#include &lt;iostream&gt;<br>
#include &lt;conio.h&gt;<br>
using namespace std;<br>
<br>
<br>
int main( ) <br>
{<br>
&nbsp;&nbsp;&nbsp; PicoScript picoScript;<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;cout &lt;&lt; "MotorStopAt:\n";<br>
&nbsp; &nbsp; picoScript.SetMotorParameter(motorStopAt, 0.30);<br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt; "MotorSpeed:\n";<br>
&nbsp; &nbsp; picoScript.SetMotorParameter(motorSpeed, 2.0e-6);<br>
<br>
&nbsp;&nbsp;&nbsp; cout&lt;&lt;"Press any key to
continue
..."&lt;&lt;endl;<br>
&nbsp;&nbsp;&nbsp; getch( );<br>
&nbsp;&nbsp;&nbsp; return 0 ;<br>
}
<h3>Output:</h3>
MotorStopAt:<br>
MotorSpeed:<br>
<br>
<h3>Matlab Code:</h3>
'SetMotorStopAt'<br>
SetMotorStopAt(0.32)<br>
'SetMotorSpeed'<br>
SetMotorSpeed(2.2e-6)<br>
<h3>Output:</h3>
SetMotorStopAt&nbsp;<br>
SetMotorSpeed<br>
</body></html>