<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <link type="text/css" rel="stylesheet" href="css/cssfunctions.css">
  <title>SetServoParameter</title></head>
<body>
<p></p>
<h1>SetServoParameter</h1>
<h2>Purpose:</h2>
<h3>Sets various servo related controls such as:
servoRange,&nbsp;I
Gain, P Gain ...</h3>
<h2>Syntax:</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetServoTopographyRange(double value)</h3>
<h3>&nbsp;&nbsp;&nbsp; void SetServoIGain(double
value)</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetServoParameter(TDoubleServoParameter parameter, double value)</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetServoTopographyRange(double value)</h3>
<h3>&nbsp;&nbsp;&nbsp; void SetServoIGain(double
value)</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<table border="1" cellpadding="10" width="80%">
  <tbody>
    <tr align="center">
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr align="left">
      <td>parameter</td>
      <td>
      <h4>parameter of the &nbsp;data type:
TDoubleServoParameter</h4>
      <ul>
        <li><em>servoTopographyRange:&nbsp;</em>Changes
the z range of the servorange in the servo dialog&nbsp; from 0 to
Zmax in meters.</li>
        <li> <em>servoIGain:&nbsp;</em>Changes
I gain from 0 - 100 percent.&nbsp;</li>
        <li><em>scanPGain:&nbsp;</em>Changes
P gain form 0 - 100 percent.</li>
        <li><em>servoSetpoint:&nbsp;</em>Changes
the Setpoint from -10 to 10 V.</li>
        <li><em>servoBias:&nbsp;</em>
Changes the Sample or Tip Bias from -10 to 10 V.</li>
        <li><em>servoPulseBias: </em>Changes
the Sample of Tip Bias&nbsp; from -10 to 10 V.</li>
        <li><em>servoPulseDeltaZ: </em>Changes
Z pulse in meters.</li>
        <li><em>servoPulseDuration: </em>Changes
pulse duration in seconds.</li>
        <li><em>servoZDirect:&nbsp;</em>Changes
the Z tip position in meters. Servo has to be OFF when using this
feature. Always uses the scaling of the Servo Range.</li>
      </ul>
      </td>
    </tr>
    <tr align="left">
      <td>value</td>
      <td>
      <h4>value of the data type: double</h4>
Assigns a double value of the functionality determined by the
TDoubleServoParameter parameter. Note, values use mks (meters,
kilograms, and seconds) units</td>
    </tr>
  </tbody>
</table>
<br>
<br>
<h2>Syntax</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; void SetServoInputGain(int
value)</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetServoParameter(TIntServoParameter parameter, int value);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; void SetServoInputGain(int
value)</h3>
<table border="1" cellpadding="10" width="80%">
  <tbody>
    <tr align="center">
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr align="left">
      <td>parameter</td>
      <td>
      <h4>parameter of the data type: TIntServoParameter</h4>
      <ul>
        <li><em>servoInputGain:&nbsp;</em>
Sets the error signal input gain by 1, 2, 4, 8, and 16x.&nbsp;</li>
        <li><em>servoBiasOutput:&nbsp;</em>
Sets Bias output from one of the TACServoBiasOutputID:</li>
        <ul>
          <li>servoSampleBias</li>
          <li>servoTipBias</li>
        </ul>
      </ul>
      </td>
    </tr>
    <tr align="left">
      <td>&nbsp; value</td>
      <td>
      <h4>value of the data type: integer</h4>
Assigns an integer value to the functionality determined by the
parameter. Note, values use mks (meters, kilograms, and seconds) units</td>
    </tr>
  </tbody>
</table>
<br>
<br>
<h2>Syntax</h2>
<span style="font-weight: bold;"></span>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; void SetServoActive(bool value)</h3>

<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetServoParameter(TBoolServoParameter parameter, &nbsp;bool
&nbsp;value);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; void SetServoActive(bool value)</h3>

<br>
<table border="1" cellpadding="10" width="80%">
  <tbody>
    <tr align="center">
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr align="left">
      <td>parameter</td>
      <td>
      <h4>parameter of the data type: TBoolScanParameter</h4>
      <ul>
        <li><em>servoActive:&nbsp;</em>Turns
servo on and off.</li>
      </ul>
      </td>
    </tr>
    <tr align="left">
      <td>value</td>
      <td>
      <h4>value of the&nbsp;data type: boolean</h4>
Assigns a boolean value to the functionality determined by the
parameter.&nbsp;</td>
    </tr>
  </tbody>
</table>
<br>
<h2>Notes: </h2>
<h3>Settings are effective when the servo is engaged (tip
finished
approaching).</h3>
<br>
<h2>Example: </h2>
<h3>Python Code:</h3>
import picoscript<br>
<br>
print "SetServoTopographyRange: ",
picoscript.SetServoTopographyRange(0.81e-6)<br>
print "SetServoIGain: ", picoscript.SetServoIGain(3.1)<br>
<h3>Output:</h3>
SetServoTopographyRange:&nbsp;<br>
SetServoIGain:&nbsp;<br>
<br>
<h3>C/C++ Code:</h3>
/*SetServoParameter.cpp*/<br>
#include "picoscript.h"<br>
#include &lt;iostream&gt;<br>
#include &lt;conio.h&gt;<br>
<br>
using namespace std;<br>
<br>
int main( ) {<br>
PicoScript picoScript;<br>
<br>
cout&nbsp; &lt;&lt; "ServoTopographyRange: " &lt;&lt; endl;<br>
picoScript.SetServoParameter(servoTopographyRange, 0.8e-6);<br>
cout&nbsp; &lt;&lt; "ServoServoIGain: " &lt;&lt;&nbsp; endl;<br>
picoScript.SetServoParameter(servoIGain, 3.0);<br>
<br>
cout&lt;&lt;"Please press any key...";<br>
getch();<br>
return 0;<br>
}
<h3>Output:</h3>
ServoTopographyRange: <br>
ServoIGain: <br>
<br>
<h3>Matlab Code:</h3>
'SetServoTopographyRange'<br>
SetServoTopographyRange(0.82e-6)<br>
'SetServoIGain'<br>
SetServoIGain(3.2)<br>
<h3>Output:</h3>
SetServoTopographyRange<br>
SetServoIGain<br>
</body></html>