<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <link type="text/css" rel="stylesheet" href="css/cssfunctions.css">
  <title>SetScannerParameter</title></head>
<body>
<p></p>
<h1>SetScannerParameter</h1>
<h2>Purpose:</h2>
<h3>Changes various scanner related
controls such as: XSensitivity, YSensitivity, XNonLinearity, ... </h3>
<h2>Syntax:</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; void SetScannerXSensitivity(double value)</h3>
<h3>&nbsp;&nbsp;&nbsp; void SetScannerXNonLinearity(double value )</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<h3>C/C++:</h3>
<h3>&nbsp; &nbsp;void SetScannerParameter(TDoubleScannerParameter
&nbsp;parameter, double value);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; void SetScannerXSensitivity(double value)</h3>
<h3>&nbsp;&nbsp;&nbsp; void SetScannerXNonLinearity(double value )</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<br>
<table border="1" cellpadding="10" width="80%">
  <tbody>
    <tr align="center">
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr align="left">
      <td>parameter</td>
      <td>
      <h4>parameter of the data
type: TDoubleScannerParameter</h4>
      <ul>
        <li><em>scannerXSensitivity: </em>Sets
the x&nbsp; linear conversion coefficient used for scanner x-scale
calbration. This
value has&nbsp;m/V for units.</li>
        <li><em>scannerXNonLinearity: </em>Sets
the x&nbsp; non-linear conversion coefficient used for trace scanner x-scale
calbration.</li>
        <li><em>scannerXHysteresis: </em>Sets
the x&nbsp; non-linear conversion coefficient used for scanner
x-Hysteresis calbration. This
value has % for units.&nbsp;</li>
        <li><em>scannerYSensitivity: </em>Sets
the y&nbsp; linear conversion coefficient used for scanner x-scale
calbration. This
value has&nbsp;m/V for units.</li>
        <li><em>scannerYNonLinearity: </em>Sets
the y non-linear conversion coefficient used for trace scanner x-scale
calbration.</li>
        <li><em>scannerYHysteresis: </em>Sets
the y&nbsp; non-linear conversion coefficient used for scanner
x-Hysteresis calbration. This
value has % for units.&nbsp;</li>
        <li><em>scannerZSensitivity: </em>Sets
the z&nbsp; linear conversion coefficient used for scanner z-scale
calbration. This
value has&nbsp;m/V for units.</li><li><em></em><em></em><em>scannerXNonLinearity2: </em>Sets
the x&nbsp; non-linear conversion coefficient used for retrace scanner x-scale
calbration.</li><li><em>scannerXSensorOffset: </em>Sets
the x&nbsp; closed loop sensor offset calibration factor used to offset the raw closed loop sensor output. This
value is from -1 to 1.</li><li><em>scannerXSensorGain: </em>Sets
the x&nbsp; closed loop sensor gain calibration factor used to gain the raw closed loop sensor output. This
value is from -1 to 1.</li><li><em>scannerXSensorSensitivity: </em>Sets
the x&nbsp; closed loop sensor sensitivity which is used to coorelate the x
sensor output&nbsp; to the&nbsp;x&nbsp; scan displacement. Values are in&nbsp;m/V.&nbsp;</li><li><em>scannerYNonLinearity2: </em>Sets
the y non-linear conversion coefficient used for retrace scanner y-scale
calbration.</li><li><em>scannerYSensorOffset: </em>Sets
the y&nbsp; closed loop sensor offset calibration factor used to offset the raw closed loop sensor output. This
value is from -1 to 1.</li><li><em>scannerYSensorGain: </em>Sets
the y&nbsp; closed loop sensor gain calibration factor used to gain the raw closed loop sensor output. This
value is from -1 to 1.</li><li><em>scannerYSensorSensitivity: </em>Sets
the y closed loop sensor sensitivity which is used to coorelate the y
sensor output&nbsp; to the y&nbsp; scan displacement. Values are in&nbsp;m/V.&nbsp;</li><li><em>scannerZSensorOffset: </em>Sets
the z&nbsp; closed loop sensor offset calibration factor used to offset the raw closed loop sensor output. This
value is from -1 to 1.</li><li><em>scannerZSensorGain: </em>Sets
the z&nbsp; closed loop sensor gain calibration factor used to gain the raw closed loop sensor output. This
value is from -1 to 1.</li><li><em>scannerZSensorSensitivity: </em>Sets
the z&nbsp; closed loop sensor sensitivity which is used to coorelate the y
sensor output&nbsp; to the y&nbsp; scan displacement. Values are in&nbsp;m/V.&nbsp;</li><li><em>scannerPreampSensitivity: </em>Sets
the&nbsp; preamp conversion coefficient used for calibrating the current preamp. Values are in&nbsp;A/V.&nbsp;</li><li><em>scannerServoGainMult: </em>Sets
the &nbsp;servo gain multiplier conversion coefficient used for
calibrating the z-servo feedback. Values are from 0.01 and up.&nbsp;</li><li><em>scannerNonOrthogonality: </em>Sets
the non-orthogonality&nbsp; compensation factor&nbsp;used for adjusting scan squareness. Values are in degrees.&nbsp;</li><li><em>scannerCLNonOrthogonality: </em>Sets
the closed loop&nbsp;non-orthogonality&nbsp; compensation factor&nbsp;used for
adjusting scan squareness in closed loop mode. Values are in degrees.&nbsp;</li></ul>
      </td>
    </tr>
    <tr align="left">
      <td>value</td>
      <td>
      <h4>value of the data
type: double</h4>
Assigns a double value of the functionality determined by the
parameter. Note, values use mks (meters, kilograms, and seconds) units<br>
      <br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br><h2>Syntax:</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; bool SetScannerReverseX( )</h3>
<h3>&nbsp;&nbsp;&nbsp; bool GetScannerXSensorEnabled( )</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp; bool
GetScannerParameter(TBoolScannerParameter &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; parameter);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; bool GetScannerReverseX( )</h3>
<h3>&nbsp;&nbsp;&nbsp; bool GetScannerXSensorEnabled( )</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3><br><br>
<table border="1" cellpadding="10" width="80%">
  <tbody>
    <tr align="center">
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr align="left">
      <td>parameter</td>
      <td>
      <h4>parameter of the data
type: TBoolScannerParameter</h4>
      <ul><li><em>scannerReverseX: </em>Sets
the open loop scannner x-reverse&nbsp;state. This state has to correlate with the sense of the scanner x-piezo domain.&nbsp;</li><li><em>scannerXSensorEnabled: </em>Sets
the closed loop scannner x-sensor enable state. When activated, the x-sensor is monitored.</li><li><em>scannerXSensorReversed: </em>Sets
the closed loop scannner x-sensor reverse state. When activated, the x-sensor sense is reversed.&nbsp;</li><li><em>scannerReverseY: </em>Sets
the open loop scannner y-reverse&nbsp;state. This state has to correlate with the sense of the scanner y-piezo domain.&nbsp;</li><li><em>scannerYSensorEnabled: </em>Sets
the closed loop scannner y-sensor enable state. When activated, the y-sensor is monitored.</li><li><em>scannerYSensorReversed: </em>Sets
the closed loop scannner y-sensor reverse state. When activated, the y-sensor sense is reversed.&nbsp;&nbsp;</li><li><em>scannerReverseZ: </em>Sets
the open loop scannner z-reverse&nbsp;state. This state has to correlate with the sense of the scanner z-piezo domain.&nbsp;</li><li><em>scannerZSensorEnabled: </em>Sets
the closed loop scannner z-sensor enable state. When activated, the z-sensor is monitored.</li><li><em>scannerZSensorReversed: </em>Sets
the closed loop scannner z-sensor reverse state. When activated, the z-sensor sense is reversed.&nbsp;</li><li><em>scannerDefaultCLScan: </em>Sets
the closed loop default cl scan state. When activated, closed loop is enable at program startup.&nbsp;</li></ul>
      </td>
    </tr>
    <tr align="left">
      <td>value</td>
      <td>
      <h4>value of the data
type: boolean</h4>
Assigns a boolean value to the functionality determined by the
parameter.&nbsp;</td>
    </tr>
  </tbody>
</table><br><h2>Examples:&nbsp;</h2>
<h3>Python Code:</h3>
import picoscript<br>
<br>
print "SetScannerXSensitivity: ",
picoscript.SetScannerXSensitivity(10.1e-9)<br>
print "SetScannerXNonLinearity: ",
picoscript.SetScannerXNonLinearity(0.171e-3)<br>
<h3>Output:</h3>
SetScannerXSensitivity: [value]<br>
SetScanXNonLinearity: [value]<br>
<br>
<h3>CPP Code:</h3>
/*GetScannerParameter.cpp*/<br>
#include "picoscript.h"<br>
#include &lt;iostream&gt;<br>
#include &lt;conio.h&gt;<br>
using namespace std;<br>
<br>
int main( ) {<br>
&nbsp;&nbsp;&nbsp; PicoScript picoScript;<br>
<br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt; "ScannerXSensitivity\n";<br>
&nbsp;&nbsp;&nbsp; picoScript.SetScannerParameter(scannerXSensitivity,
10.0e-9);<br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt; "ScannerXNonLinearity\n";<br>
&nbsp;&nbsp;&nbsp; picoScript.SetScannerParameter(scannerXNonLinearity,
0.17e-3);<br>
&nbsp; &nbsp;<br>
&nbsp;&nbsp; cout &lt;&lt; "Please press any key ..." &lt;&lt; endl;<br>
&nbsp;&nbsp; getch();<br>
&nbsp;&nbsp; return 0;<br>
}&nbsp;
<h3>Output:</h3>
ScannerXSensitivity <br>
ScanXNonLinearity<br>
<h3>Matlab Code:</h3>
'SetScannerXSensitivity'<br>
SetScannerXSensitivity(10.2e-9)<br>
'SetScannerXNonLinearity'<br>
SetScannerXNonLinearity(0.172e-3)<br>
<h3>Output:</h3>
SetScannerXSensitivity<br>
SetScanXNonLinearity<br>
</body></html>