<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <link type="text/css" rel="stylesheet" href="css/cssfunctions.css">
  <title>SetTipPosition</title></head>

<body>
<p></p>
<h1>SetTipPosition</h1>
<h2>Purpose:</h2>
<h3>Sets the x and y tip position for in the Image area:
</h3>
<p></p>
<h2>Syntax:</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp;&nbsp; void SetTipPosition(int x, int y)</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetTipPosition(int x, int y);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp;&nbsp; void SetTipPosition(int x, int y)</h3>
<p></p>
<table border="1" cellpadding="10" width="80%">
  <tbody>
    <tr align="center">
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr align="left">
      <td>int</td>
      <td>
      <h4>parameter of the
&nbsp;data type: int</h4>
      <ul>
        <li><em>x: </em>sets the absolute x tip position indexed in
pixels.</li>
        <li><em>y: </em>sets the absolute y tip position indexed in
pixels.</li>
      </ul>
      </td>
    </tr>
    <tr align="left">
      <td></td>
      <td> </td>
    </tr>
  </tbody>
</table>
<br>
<h2>Example:</h2>
<h3>Python Code:</h3>
&nbsp;&nbsp;&nbsp; import picoscript<br>
<br>
&nbsp;&nbsp;&nbsp; picoscript.SetTipPosition(100, 300)<br>
<br>
&nbsp;&nbsp;&nbsp; print "Set tip position to point 100, 300"<br>
<br>
<span style="font-weight: bold;"></span>
<h3>Output:</h3>
&nbsp;&nbsp;&nbsp; " "<br>
<br>
<h3>C/C++ Code:</h3>
/*SetTipPosition.cpp*/<br>
#include "picoscript.h"<br>
#include &lt;iostream&gt;<br>
#include &lt;windows.h&gt;<br>
#include &lt;conio.h&gt;<br>
using namespace std;<br>
<br>
<br>
int main( ) {<br>
PicoScript picoScript;<br>
<br>
&nbsp;&nbsp;&nbsp; //1. Set the scan resolution to 512x512<br>
&nbsp;&nbsp;&nbsp; //2. Approach tip.<br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt; "Set tip position to point 100, 300\n";<br>
&nbsp;&nbsp;&nbsp; picoScript.SetTipPosition(100, 300);<br>
<br>
&nbsp;&nbsp;&nbsp; cout&lt;&lt;"Press any key to
continue
..."&lt;&lt;endl;<br>
&nbsp;&nbsp;&nbsp; getch();<br>
&nbsp;&nbsp;&nbsp; return 0;<br>
}<br>
<h3>Output:</h3>
&nbsp;&nbsp;&nbsp; Set Tip Position to point 100, 300<br>
<br>
<h3>Matlab Code:</h3>
&nbsp;&nbsp; 'Set tip position to point &nbsp;100, 300'<br>
&nbsp; SetTipPosition(100, 300)<br>
&nbsp;<br>
<span style="font-weight: bold;"></span>
<h3>Output:</h3>
" "
</body></html>