<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <link type="text/css" rel="stylesheet" href="css/cssfunctions.css">
  <title>SetTuneParameter</title>
</head>
<body>
<p></p>
<h1>SetTuneParameter</h1>
<h2>Purpose:</h2>
<h3>Sets spectroscopy&nbsp; frequency sweep related
controls such as: tunePeakAmplitude, tuneOffPeak ...</h3>
<h2>Syntax:</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; void SetTunePeakAmplitude(double value)</h3>
<h3>&nbsp;&nbsp;&nbsp; void SetTuneOffPeak(double value)</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp; void SetTuneParameter(TDoubleTuneParameter
parameter,
double &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; value);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; void SetTunePeakAmplitude(double value)</h3>
<h3>&nbsp;&nbsp;&nbsp; void SetTuneOffPeak(double value)</h3>
<br>
<table border="1" cellpadding="10" width="80%">
  <tbody>
    <tr align="center">
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr align="left">
      <td>parameter</td>
      <td>
      <h4>parameter of the data
type: TDoubleTuneParameter</h4>
      <ul>
        <li><em>tunePeakAmplitude: </em>Sets the free amplitude at the
resonance frequency.</li>
        <li> <em>tuneOffPeak: </em>Sets the drive frequency at
&nbsp;a percentage off the resonance frequency.</li>
      </ul>
      </td>
    </tr>
    <tr align="left">
      <td>value</td>
      <td>
      <h4>value of the data
type: double</h4>
Assigns a double value of the functionality determined by the
parameter. Note, values use&nbsp; hertz and volts for units when
appropriate.</td>
    </tr>
  </tbody>
</table>
<br>
<br>
<h2>Syntax:</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; void SetTuneStartFrequency(double value)</h3>
<h3>&nbsp;&nbsp;&nbsp; void SetTuneEndFrequency(double value)</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp; void SetTuneParameter(TIntTuneParameter
parameter, int value);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; void SetTuneStartFrequency(double value)</h3>
<h3>&nbsp;&nbsp;&nbsp; void SetTuneEndFrequency(double value)</h3>
<p></p>
<table border="1" cellpadding="10" width="80%">
  <tbody>
    <tr align="center">
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr align="left">
      <td>parameter</td>
      <td>
      <h4>parameter of the data
type: TIntTuneParameter</h4>
      <ul>
        <li><em>tuneStartFrequency:&nbsp;</em>The start value (Hz) for
a frequency tune sweep.&nbsp;</li>
        <li> <em>tuneEndFrequency:&nbsp;</em>The end value (Hz) for a
frequency tune sweep.&nbsp;</li>
        <li><em>tuneDataPoints: &nbsp;</em>The number of &nbsp;data
points in a frequency tune sweep.</li>
      </ul>
      </td>
    </tr>
    <tr align="left">
      <td>value</td>
      <td>
      <h4>value of the data
type: integer</h4>
Assigns an integer value of the functionality determined by the
parameter. Note, values use&nbsp; hertz and volts for units when
appropriate.</td>
    </tr>
  </tbody>
</table>
<br>
<br>
<h2>Syntax:</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; void SetTuneAcquireAmplitude(double value)</h3>
<h3>&nbsp;&nbsp;&nbsp; void SetTuneAcquirePhase(double value)</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp; void SetTuneParameter(TBoolTuneParameter
parameter, bool
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; value);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; void SetTuneAcquireAmplitude(double value)</h3>
<h3>&nbsp;&nbsp;&nbsp; void SetTuneAcquirePhase(double value)</h3>
<table border="1" cellpadding="10" width="80%">
  <tbody>
    <tr align="center">
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr align="left">
      <td>parameter</td>
      <td>
      <h4>parameter of the data
type: TBoolTuneParameter</h4>
      <ul>
        <li><em>tuneAcquireAmplitude:&nbsp;</em> The status of the
Amplitude plot selection.&nbsp;</li>
        <li> <em>tuneAcquirePhase:&nbsp;</em>The status of the Phase
plot selection.&nbsp;</li>
      </ul>
      </td>
    </tr>
    <tr align="left">
      <td>value</td>
      <td>
      <h4>value of the data
type: boolean</h4>
Assigns a boolean value of the functionality determined by the
parameter.&nbsp;</td>
    </tr>
  </tbody>
</table>
<br>
<br>
<h2>Examples:&nbsp;</h2>
<h3>Python Code:</h3>
import picoscript<br>
<br>
print "SetTunePeakAmplitude: ", picoscript.SetTunePeakAmplitude(7.0)<br>
print "SetTuneOffPeak: ", picoscript.SetTuneOffPeak(90000)
<h3>Output:</h3>
SetTunePeakAmplitude:&nbsp;<br>
SetTuneOffPeak:&nbsp;<br>
<br>
<h3>C/C++ Code:</h3>
/*SetTuneParameter.cpp*/<br>
#include "picoscript.h"<br>
#include &lt;iostream&gt;<br>
#include &lt;conio.h&gt;<br>
<br>
using namespace std;<br>
<br>
int main( ) {<br>
&nbsp;&nbsp;&nbsp; PicoScript picoScript;<br>
<br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt; "TunePeakAmplitude:
\n";<br>
&nbsp;&nbsp;&nbsp;&nbsp;picoScript.SetTuneParameter(tunePeakAmplitude,
7.0);<br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt; "TuneOffPeak: \n";<br>
&nbsp;&nbsp;&nbsp;&nbsp;picoScript.SetTuneParameter(tuneOffPeak, 90000);<br>
<br>
&nbsp;&nbsp;&nbsp; cout&lt;&lt;"Please press any
key ..."&lt;&lt;endl;<br>
&nbsp;&nbsp;&nbsp; getch();<br>
&nbsp;&nbsp;&nbsp; return 0;<br>
}
<h3>Output:</h3>
TunePeakAmplitude :<br>
TuneOffPeak:<br>
<br>
<h3>Matlab Code:</h3>
'SetTunePeakAmplitude'<br>
SetTunePeakAmplitude(7.0)<br>
'SetTuneOffPeak'<br>
SetTuneOffPeak(90000)<br>
<h3>Output:</h3>
SetTunePeakAmplitude<br>
SetTuneStartFrequency<br>
<br>
</body>
</html>
