<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<link type="text/css" rel="stylesheet" href="css/cssfunctions.css"><title>SetTipOpticalPosition</title></head>
<body>
<p></p>
<h1>SetTipOpticalPosition</h1>
<h2>Purpose:</h2>
<h3>Sets the x and y camera view tip position:
</h3>
<p></p>
<h2>Syntax:</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp;&nbsp; void
SetTipOpticalPosition(double x, double y)</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetTipOpticalPosition(double x, double y);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp;&nbsp; void
SetTipOpticalPosition(double x, double y)</h3>
<p></p>
<table border="1" cellpadding="10" width="80%">
<tbody>
<tr align="center">
<th>Name</th>
<th>Description</th>
</tr>
<tr align="left">
<td>double</td>
<td>
<h4>parameter of the
&nbsp;data type: double</h4>
<ul>
<li><em>x: </em>sets the absolute x tip
position in meters.</li>
<li><em>y: </em>sets the absolute y tip
position in meters.</li>
</ul>
</td>
</tr>
<tr align="left">
<td></td>
<td> </td>
</tr>
</tbody>
</table>
<br>
<h2>Example:</h2>
<h3>Python Code:</h3>
&nbsp;&nbsp;&nbsp; import picoscript<br>
<br>
&nbsp;&nbsp;&nbsp; picoscript.SetTipOpticalPosition(100e-6, 100e-6)<br>
<br>
&nbsp;&nbsp;&nbsp; print "Set tip optical&nbsp; position to point 100 u, 100 u"<br>
<br>
<span style="font-weight: bold;"></span>
<h3>Output:</h3>
&nbsp;&nbsp;&nbsp;&nbsp;Set tip optical&nbsp; position to point 100 u, 100 u<br>
<br>
<h3>C/C++ Code:</h3>
/*SetTipOpticalPosition.cpp*/<br>
#include "picoscript.h"<br>
#include &lt;iostream&gt;<br>
#include &lt;windows.h&gt;<br>
#include &lt;conio.h&gt;<br>
using namespace std;<br>
<br>
<br>
int main( ) {<br>
PicoScript picoScript;<br>
<br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt; "Set tip optical position
to point 100 u, 100 u\n";<br>
&nbsp;&nbsp;&nbsp; picoScript.SetTipOpticalPosition(100e-6, 100e-6);<br>
<br>
&nbsp;&nbsp;&nbsp; cout&lt;&lt;"Press any key to
continue
..."&lt;&lt;endl;<br>
&nbsp;&nbsp;&nbsp; getch();<br>
&nbsp;&nbsp;&nbsp; return 0;<br>
}<br>
<h3>Output:</h3>
&nbsp;&nbsp;&nbsp; Set Tip Position to point 100 u, 100 u<br>
<br>
<h3>Matlab Code:</h3>
&nbsp;&nbsp; 'Set tip optical position to point &nbsp;100 u, 100 u'<br>&nbsp; SetTipOpticalPosition(100e-6, 100e-6)<br>
&nbsp;<br>
<span style="font-weight: bold;"></span>
<h3>Output:</h3>
Set tip optical position to point &nbsp;100 u, 100 u
</body></html>