<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<link type="text/css" rel="stylesheet" href="css/cssfunctions.css"><title>Wait</title>

</head>

<body>
<p></p>
<h1>Wait</h1>
<h2>Purpose:</h2>
<h3>Sets picoscript thread delay&nbsp;in seconds&nbsp;. When
called,&nbsp;picoscript applications are idle for the time of the
function argument.</h3>
<h2>Syntax:</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; void Wait(double value)</h3><h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp; void Wait(double value);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; void Wait(double value)</h3>

<table border="1" cellpadding="10" width="80%">
<tbody>
<tr align="center">
<th>Name</th>
<th>Description</th>
</tr>
<tr align="left">
<td></td>
<td>


</td>
</tr>
<tr align="left">
<td>value<br>
</td>
<td><h4>value of the data
type: double</h4>
Type double argument representing second. The function is delays application progress by this duration.&nbsp;
</td>
</tr>
</tbody>
</table>
<br>
<br>
<br>
<h2>Examples:&nbsp;</h2>
<h3>Python Code:</h3>
import picoscript<br>
<br>
print "Start at T0:"<br>
print "Wait 2 seconds: "<br>picoscript.Wait(2)<br>

print "End at T2:"<br>
<h3>Output:</h3>
Start at T0:<br>Wait 2 seconds:<br>End at T2:<br>
<h3>C/C++ Code:</h3>
/*Wait.cpp*/<br>
#include "picoscript.h"<br>
#include &lt;iostream&gt;<br>
#include &lt;conio.h&gt;<br>
<br>
using namespace std;<br>
<br>
int main( ) {<br>
&nbsp;&nbsp;&nbsp; PicoScript picoScript;<br>
&nbsp; &nbsp;<br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt; "Start at T0:\n";<br>&nbsp;&nbsp;&nbsp; cout &lt;&lt; "Wait for 2 seconds:\n";<br>
&nbsp;&nbsp;&nbsp; picoScript.Wait(2);<br>&nbsp;&nbsp;&nbsp; cout &lt;&lt; "End at T2:\n";<br>&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt; "Please press any
key ..." &lt;&lt;
endl;<br>
&nbsp;&nbsp;&nbsp; getch();<br>
&nbsp;&nbsp;&nbsp; return 0;<br>
}&nbsp;
<h3>Output:</h3>
Start at T0:<br>Wait 2 seconds:<br>End at T2:<br>
<br>
<h3>Matlab Code:</h3>
'Start at T0:'<br>'Wait for 2 seconds:'<br>
Wait(2)<br>'End at T2:'
<h3>Output:</h3>
Start at T0:<br>Wait 2 seconds:<br>End at T2:<br>
<br>
</body></html>