<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<link type="text/css" rel="stylesheet" href="css/cssfunctions.css"><title>Disconnect</title>

</head><body>
<p></p>
<h1>Disconnect</h1>
<br>
<h2>Purpose: </h2>
<h3>The Disconnect function disconnects the PicoScript interface
to
pipes thus terminating communication with PicoView.</h3>
<h2>Syntax</h2>
<h3>Python:&nbsp;&nbsp;</h3>
<h3>&nbsp;&nbsp;&nbsp;
void Disconnect( )</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp;
void Disconnect();</h3>
<h3>Matlab:&nbsp;&nbsp;</h3>
<h3>&nbsp;&nbsp;&nbsp;
void Disconnect( )</h3>
<span style="font-weight: bold;"></span>
<br>
<h2>Example: </h2>
<h3>Python Code:</h3>
<br>
import picoscript<br>
<br>
print "SetOutputBias: ", picoscript.SetOutputBias(7.7)<br>
print "Disconnect: ", picoscript.Disconnect()<br>
print "Connect: ", picoscript.Connect()<br>
print "SetOutputBias: ", picoscript.SetOutputBias(7.9)<br>
print "Disconnect: ", picoscript.Disconnect()<br>
print "SetOutputBias: ", picoscript.SetOutputBias(7.9)
<h3>Output:</h3>
SetOutputBias: None<br>
Disconnect: None<br>
Connect: None<br>
SetOutputBias: None<br>
Disconnect: None<br>
SetOutputBias: <br>
Traceback (most recent call last):<br>
&nbsp;&nbsp;&nbsp; File "PipeCommands.py",
picoscript.SetOutputBias(7.9)<br>
TypeError: Error: 3<br>
<br>
<br>
<h3>C/C++ Code:</h3>
/*Connect_Disconnect.cpp*/<br>
#include "picoscript.h"<br>
#include &lt;iostream&gt;<br>
#include &lt;conio.h&gt;<br>
<br>
using namespace std;<br>
<br>
int main( ) {<br>
<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt; "PicoScript
picoscript1:\n";<br>
&nbsp;&nbsp;&nbsp; PicoScript picoscript1;<br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt;
"picoscript1.SetOutput:\n";<br>
&nbsp;&nbsp;&nbsp; picoscript1.SetOutput(outputBias, 7.7);<br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt;
"picoscript1.Disconnect:\n";<br>
&nbsp;&nbsp;&nbsp; picoscript1.Disconnect();<br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt; "PicoScript
picoscript2:\n";<br>
&nbsp;&nbsp;&nbsp; PicoScript picoscript2;<br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt;
"picoscript2.SetOutput:\n";<br>
&nbsp;&nbsp;&nbsp; picoscript2.SetOutput(outputBias, 8.7);<br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt;
"picoscript2.Disconnect:\n";<br>
&nbsp;&nbsp;&nbsp; picoscript2.Disconnect();<br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt;
"picoscript1.Connect:\n";<br>
&nbsp;&nbsp;&nbsp; picoscript1.Connect();<br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt;
"picoscript2.SetOutput:\n";<br>
&nbsp;&nbsp;&nbsp; picoscript1.SetOutput(outputBias, 9.7);<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; std::cout&lt;&lt; "\n\nPress any
key to continue";<br>
&nbsp;&nbsp;&nbsp; getch();<br>
&nbsp;&nbsp;&nbsp; return 0;&nbsp;&nbsp;&nbsp; <br>
}<br>
<h3>Output:</h3>
PicoScript picoscript1:<br>
picoscript1.SetOutput:<br>
picoscript1.Disconnect:<br>
PicoScript picoscript2:<br>
picoscript2.SetOutput:<br>
picoscript2.Disconnect:<br>
picoscript1.Connect:<br>
picoscript1.SetOutput:<br>
<h3>Matlab Code:</h3>
'SetOutputBias:'<br>
SetOutputBias(7.7)<br>
'Disconnect:'<br>
Disconnect()<br>
'Connect:'<br>
Connect()<br>
'SetOutputBias:'<br>
SetOutputBias(7.9)<br>
'Disconnect:'<br>
Disconnect()<br>
'SetOutputBias:'<br>
SetOutputBias(7.7)<br>
<h3>Output:</h3>
SetOutputBias:<br>
Disconnect:<br>
Connect:<br>
SetOutputBias:<br>
Disconnect:<br>
SetOutputBias:<br>
PicoScript Error: 3&nbsp;
<p></p>
</body></html>