<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <link type="text/css" rel="stylesheet" href="css/cssfunctions.css">
  <title>DisplayPlotData</title></head>
<body>
<p></p>
<h1>DisplayPlotData</h1>
<br>
<h2>Purpose: </h2>
<h3>DisplayPlotData creates a spectroscopy plot window with the
passed&nbsp;spectroscopy plot labels, features, and&nbsp;
settings.&nbsp;</h3>
<p></p>
<h2>Syntax:</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp; void DisplayPlotData(int dataPoints, string
title, string xLabel, &nbsp;&nbsp;&nbsp;string &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;yLabel, string xUnit,
string yUnit, list of floats xData, list of floats yData );</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp; void DisplayPlotData(const TPlotSetup setup);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp; void DisplayPlotData(int dataPoints, string
title, string xLabel, &nbsp;&nbsp;&nbsp;string &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;yLabel, string xUnit,
string yUnit, array of floats xData, array &nbsp;&nbsp;&nbsp;of floats
yData );</h3>
<p></p>
<br>
<table border="1" cellpadding="10" width="80%">
  <tbody>
    <tr align="center">
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr align="left">
      <td>setup</td>
      <td>
      <h4>parameter of the data
type: TPlotSetup</h4>
      <ul>
        <li><em></em><em>int dataPoints:&nbsp;</em>Sets the number of
data points for a sweep.&nbsp;</li>
        <li><em>char *title:&nbsp;</em>Sets
the plot title by passing a string literal.</li>
        <li><em>char *xLabel:</em> Sets
the plot x-axis label by passing a string literal.&nbsp;</li>
        <li><em>char *yLabel:&nbsp;</em>Sets
the plot y-axis label by passing a string literal.&nbsp;</li>
        <li><em>char *xUnit:&nbsp;</em>&nbsp;Sets
the plot x-axis unit by passing a string literal.&nbsp;</li>
        <li><em>char *yUnit: </em>Sets
the plot y-axis unit by passing a string literal.&nbsp;<em>&nbsp;</em></li>
        <li><em>float *xData:&nbsp;</em>Sets
the x-coordinate of the plot data&nbsp;point.&nbsp;</li>
        <li><em>float *yData:&nbsp;</em>Sets
the y-coordinate of the &nbsp;plot &nbsp;data point.<em></em></li>
      </ul>
      </td>
    </tr>
    <tr align="left">
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
<span style="font-weight: bold;"></span>
<h2>Example:</h2>
<h3>Python Code:</h3>
import picoscript<br>
<br>
dataPoints = 100<br>
title = "Test Title"<br>
xLabel = "Test xLabel"<br>
yLabel = "Test yLabel"<br>
xUnit = "Test xUnit"<br>
yUnit = "Test yUnit"<br>
xData = []<br>
yData = []<br>
<br>
for point in range(100):<br>
&nbsp;&nbsp;&nbsp; xData.append(point)<br>
&nbsp;&nbsp;&nbsp; yData.append(point)<br>
<br>
picoscript.DisplayPlotData(dataPoints, title, xLabel, yLabel, xUnit,
yUnit, xData, yData)<br>
<h3>Output:</h3>
" ''
<br>
<br>
<h3>C/C++ Code:</h3>
/*DisplayPlotData.cpp*/<br>
#include "picoscript.h"<br>
#include &lt;iostream&gt;<br>
#include &lt;conio.h&gt;<br>
using namespace std;<br>
<br>
int main( ) {<br>
PicoScript picoScript;<br>
TPlotSetup setup;<br>
setup.dataPoints = 100;<br>
setup.title = "test title";<br>
setup.xLabel = "test xlabel";<br>
setup.yLabel = "test ylabel";<br>
setup.xUnit = "test xunit";<br>
setup.yUnit = "test yunit";<br>
if (!(setup.xData = new float[100]))<br>
{<br>
&nbsp;&nbsp;&nbsp; cout&lt;&lt; "Error Allocating Dynamic Memory to
xData\n";<br>
}<br>
<br>
if (!(setup.yData = new float[100]))<br>
{<br>
&nbsp;&nbsp;&nbsp; cout&lt;&lt; "Error Allocating Dynamic Memory to
yData\n";<br>
}<br>
<br>
for (int i=0; i&lt;100; i++)<br>
{<br>
&nbsp;&nbsp;&nbsp; setup.xData[i] = (float) i;<br>
&nbsp;&nbsp;&nbsp; setup.yData[i] = setup.xData[i];<br>
}<br>
<br>
picoScript.DisplayPlotData(setup);<br>
cout&lt;&lt;"Plot Display setup passed\n";<br>
<br>
delete [] setup.xData;<br>
delete [] setup.yData;<br>
&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; cout&lt;&lt;endl&lt;&lt;"Press any key to
continue...";<br>
&nbsp;&nbsp;&nbsp; getch();<br>
&nbsp;&nbsp;&nbsp; return 0;<br>
}<br>
<h3>Output:</h3>
Plot window with labels and features of the passed arguments.<br>
...<br>
<h3>Matlab Code:</h3>
dataPoints = 20<br>
title = 'Test Title'<br>
xLabel = 'Test xLabel'<br>
yLabel = 'Test yLabel'<br>
xUnit = 'Test xUnit'<br>
yUnit = 'Test yUnit'<br>
xData &nbsp;= [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
16, 17, 18, 19]<br>
yData &nbsp;= &nbsp;[ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14,
15, 16, 17, 18, 19]<br>
<br>
DisplayPlotData(dataPoints, title, xLabel, yLabel, xUnit, yUnit, xData,
yData)<br>
<h3>Output:</h3>
" ''
<br>
<p></p>
<h3><br>
</h3>
<br>
<p></p>
</body></html>