<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<link type="text/css" rel="stylesheet" href="css/cssfunctions.css"><title>EC</title></head>
<body>
<p></p>
<h1>EC</h1>
<h2>Purpose:</h2>
<h3>Sets EC&nbsp; sweep commands StartSweepUp, StartSweepDown, and StopSweep.</h3>
<h2>Syntax:</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; void ECStartSweepUp()</h3>
<h3>&nbsp;&nbsp;&nbsp; void ECStartSweepDown()</h3>
<h3>&nbsp;&nbsp;&nbsp; void ECStopSweep()</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp; void EC(TECCommand
command);</h3>

<h3>Matlab:&nbsp;&nbsp; </h3><h3>&nbsp;&nbsp;&nbsp; void ECStartSweepUp()</h3>
<h3>&nbsp;&nbsp;&nbsp; void ECStartSweepDown()</h3>
<h3>&nbsp;&nbsp;&nbsp; void ECStopSweep()</h3><br>
<table border="1" cellpadding="10" width="80%">
<tbody>
<tr align="center">
<th>Name</th>
<th>Description</th>
</tr>
<tr align="left">
<td>command</td>
<td>
<h4>parameter of the data
type: TECCommand</h4>
<ul>
<li><em>ecStartSweepUp: </em>Start EC sweep potential up.</li>
<li> <em>ecStartSweepDown: </em>Start EC sweep potential down.</li>
<li><em>ecStopSweep: </em>Stop EC sweep..</li>
</ul>
</td>
</tr>
<tr align="left">
<td><br>
</td>
<td><br>
</td>
</tr>
</tbody>
</table>
<br>
<br>
<br>
<h2>Examples:&nbsp;</h2>
<h3>Python Code:</h3>
import picoscript<br>
<br>print "ECStartSweepUp: ", picoscript.ECStartSweepUp()<br>picoscript.WaitForStatusECSweepInProgress(True)<br>picoscript.Wait(5)<br>print "ECStopSweep: ", picoscript.ECStopSweep()<br>picoscript.WaitForStatusECSweepInProgress(False)
<h3>Output:</h3>
ECStartSweepUp:<br>
ECSweepStop:<br>
<h3>C/C++ Code:</h3>/*EC.cpp*/<br>#include "picoscript.h"<br>#include &lt;iostream&gt;<br>#include &lt;conio.h&gt;<br><br>using namespace std;<br><br>int main( )<br>{<br>&nbsp;&nbsp;&nbsp; PicoScript picoScript;<br>&nbsp; &nbsp;<br>&nbsp;&nbsp;&nbsp; cout &lt;&lt; "ECSweepStartUp\n";<br>&nbsp;&nbsp;&nbsp; picoScript.EC(ecStartSweepUp);<br>&nbsp;&nbsp;&nbsp; picoScript.WaitFor(statusECSweepInProgress, true);<br>&nbsp;&nbsp;&nbsp; picoScript.Wait(5);<br>&nbsp;&nbsp;&nbsp; cout &lt;&lt; "ECStopSweep\n";<br>&nbsp;&nbsp;&nbsp; picoScript.EC(ecStopSweep);<br>&nbsp;&nbsp;&nbsp; picoScript.WaitFor(statusECSweepInProgress, false);<br><br>&nbsp;&nbsp;&nbsp; cout &lt;&lt; "Please press any key ..." &lt;&lt; endl;<br>&nbsp;&nbsp;&nbsp; getch();<br>&nbsp;&nbsp;&nbsp; return 0;<br>} &nbsp;<h3>Output:</h3>
ECStartSweepUp:<br>
ECStopSweep:<br>
<br>
<h3>Matlab Code:</h3>' ECStartSweepUp:'<br>ECStartSweepUp()<br>WaitForStatusECSweepInProgress(true)<br>Wait(5)<br>'ECStopSweep:'<br>ECStopSweep()<br>WaitForStatusECSweepInProgress(false)
<h3>Output:</h3>
ECStartSweepUp:<br>
ECStopSweep:<br>
<br>
</body></html>