<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
<link type="text/css" rel="stylesheet" href="css/cssfunctions.css"><title>GetCameraParameter</title>

</head>
<body>
<p></p>
<h1>GetCameraParameter</h1>
<h2>Purpose:</h2>
<h3>Returns various camera related
controls such as: cameraBrightness, cameraContrast, cameraGamma, ... </h3>
<h2>Syntax:</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; double
SetCameraBrightness( )</h3>
<h3>&nbsp;&nbsp;&nbsp; double
SetCameraContrast( )</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<h3>C/C++:</h3>
<h3>&nbsp; &nbsp;double GetCameraParameter(TDoubleCameraParameter
&nbsp;parameter);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; double
SetCameraBrightness( )</h3>
<h3>&nbsp;&nbsp;&nbsp; double
SetCameraContrast( )</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<br>
<table border="1" cellpadding="10" width="80%">
<tbody>
<tr align="center">
<th>Name</th>
<th>Description</th>
</tr>
<tr align="left">
<td>parameter</td>
<td>
<h4>parameter of the data
type: TDoubleScannerParameter</h4>
<ul>
<li><em>cameraBrightness: </em>Gets
the camera brightess parameter for camera setup.</li>
<li><em>cameraContrast: </em>Gets
the camera contrast parameter for camera setup.</li>
<li><em>cameraHue: </em>Gets
the camera hue parameter for camera setup.</li>
<li><em>cameraGamma: </em>Gets
the camera gamma parameter for camera setup.</li>
<li><em>cameraGain: </em>Gets
the camera gain parameter for camera setup.</li>
<li><em>cameraSaturation: </em>Gets
the camera saturation parameter for camera setup.</li>
<li><em>cameraSharpness: </em>Gets
the camera sharpness parameter for camera setup.</li>
<li><em>cameraExposure: </em>Gets
the camera exposure parameter for camera setup.</li>
</ul>
</td>
</tr>
<tr align="left">
<td>return</td>
<td>
<h4>return of the data
type: double</h4>
Returns a double value determined by the
parameter. Note, values use mks (meters, kilograms, and seconds) units<br>
<br>
</td>
</tr>
</tbody>
</table>
<br>
<br>
<h2>Examples:&nbsp;</h2>
<h3>Python Code:</h3>
import picoscript<br>
<br>
print "GetCameraBrightness: ",
picoscript.SetCameraBrightness()<br>
print "GetCameraContrast: ",
picoscript.SetCameraContrast()<br>
<h3>Output:</h3>
GetCameraBrightness: [value]<br>
GetCameraContrast: [value]<br>
<br>
<h3>CPP Code:</h3>
/*GetCameraParameter.cpp*/<br>
#include "picoscript.h"<br>
#include &lt;iostream&gt;<br>
#include &lt;conio.h&gt;<br>
using namespace std;<br>
<br>
int main( ) {<br>
&nbsp;&nbsp;&nbsp; PicoScript picoScript;<br>
<br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt;
"CameraBrightness\n";<br>
&nbsp;&nbsp; cout &lt;&lt;&nbsp;
picoScript.GetCameraParameter(cameraBrightness) &lt;&lt; endl;<br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt;
"CameraContrast\n";<br>
&nbsp;&nbsp;&nbsp;
cout &lt;&lt; picoScript.GetCameraParameter(cameraContrast) &lt;&lt; endl;<br>
&nbsp; &nbsp;<br>
&nbsp;&nbsp; cout &lt;&lt; "Please press any key ..."
&lt;&lt; endl;<br>
&nbsp;&nbsp; getch();<br>
&nbsp;&nbsp; return 0;<br>
}&nbsp;
<h3>Output:</h3>
CameraBrightness <br>[value]<br>
CameraContrast<br>[value]<br>
<h3>Matlab Code:</h3>
'GetCameraBrightness'<br>
GetCameraBrightness( )<br>
'GetCameraContrast'<br>
GetCameraContrast( )<br>
<h3>Output:</h3>
GetCameraBrightness<br>[value]<br>
GetCameraContrast<br>[value]<br>
</body></html>