<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<link type="text/css" rel="stylesheet" href="css/cssfunctions.css"><title>GetMicroscopeMode</title></head>
<body>
<p></p>
<h1>GetMicroscopeMode</h1>
<br>
<h2>Purpose:</h2>
<h3>Returns the microscope mode&nbsp;&nbsp;such as: STM,
ContactAFM, ...</h3>
<h2>Syntax</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; int GetMode( )</h3>
<span style="font-weight: bold;"><br></span>

<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp; int GetMicroscopeMode( );</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; int GetMode( )</h3>
<h3>&nbsp;&nbsp;&nbsp;</h3>

<table style="width: 453px; height: 153px;" border="1" cellpadding="10">
<tbody>
<tr align="center">
<th>Name</th>
<th>Description</th>
</tr>
<tr align="left">
<td></td>
<td>
<h4><br></h4>
<ul></ul>
</td>
</tr>
<tr align="left">
<td>int</td>
<td><span style="font-weight: bold;">return of the datatype: integer<br><br></span><ul><li><em>modeSTM = 0: </em>STM microscope
mode.&nbsp;</li><li><em>modeContactAFM = 1: </em>ContactAFM
microscope mode.</li><li><em>modeCSAFM = 2: </em>CSAFM microscope
mode.</li><li><em>modeForceModulation = 3: </em>ForceModulation
microscope mode.</li><li><em>modeDLFM = 4: </em>DLFM microscope mode.</li><li><em>modeACAFM = 5: </em>ACAFM microscope
mode.</li><li><em>modeEFM = 6: </em>EFM microscope mode.</li><li><em>modeKFMAM = 7: </em>KFMAM microscope
mode.</li><li><em>modeKFMFM = 8: </em>KFMFM microscope
mode.</li><li><em>modeHarmonic = 9: </em>Harmonic
microscope mode.</li><li><em>modeExpert = 10: </em>Expert microscope
mode.</li></ul></td>
</tr>
</tbody>
</table>
<br>
<br>
<br>
<h2>Example:</h2>
<h3>Python Code:</h3>
import picoscript<br>
<br>
print "GetMode:", picoscript.GetMode( )<br>
<h3>Output:</h3>
GetMode: [value]<br>
<br>
<h3>C/C++ Code:&nbsp;</h3>
/*GetMicroscopeMode*/<br>
#include "picoscript.h"<br>
#include &lt;iostream&gt;<br>
#include &lt;conio.h&gt;<br>
using namespace std;<br>
<br>
int main(int argc, char *argv[]) {<br>&nbsp;&nbsp;&nbsp; PicoScript picoScript;<br>
<br>&nbsp;&nbsp;&nbsp; cout &lt;&lt; "GetMicroscopeMode:\n";<br>&nbsp;&nbsp; cout &lt;&lt;&nbsp; picoScript.GetMicroscopeMode( ) &lt;&lt; endl;<br><br>
<br>
&nbsp;&nbsp;&nbsp; cout&lt;&lt;"Press any key to
continue"&lt;&lt;endl;<br>
&nbsp;&nbsp;&nbsp; getch();<br>
&nbsp;&nbsp;&nbsp; return 0;<br>
}<br>
<h3>Output:</h3>
GetMicroscopeMode: <br>[value]<br><br>
<h3>Matlab Code:</h3>
'GetMode:'<br>
GetMode()<br>

<h3>Output:</h3>
GetMode:<br>[value]<br>

</body></html>