<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <link type="text/css" rel="stylesheet" href="css/cssfunctions.css">
  <title>GetPlotDataPoints</title></head>
<body>
<p></p>
<h1>GetPlotDataPoints</h1>
<br>
<h2>Purpose:</h2>
<h3>Returns number of x-data points for various plots&nbsp;</h3>
<h2>Syntax</h2><h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; int GetPlotSpectroscopyTime()</h3>
<h3>&nbsp;&nbsp;&nbsp; int GetPlotSpectroscopySweep()</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3><h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp; int
GetPlotDataPoints(TPlotDataSource
parameter);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; int GetPlotSpectroscopyTime()</h3>
<h3>&nbsp;&nbsp;&nbsp; int GetPlotSpectroscopySweep()</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<table border="1" cellpadding="10" width="80%">
  <tbody>
    <tr align="center">
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr align="left">
      <td>parameter</td>
      <td>
      <h4>parameter of the data type: TPlotDataSource</h4>
      <ul>
        <li><em>plotSpectroscopyTime: </em>Number of
temporal plot points.&nbsp;</li>
        <li><em>plotSpectroscopySweep: </em>Number
of Main x-plot&nbsp;points.&nbsp;</li>
        <li><em>plotSpectroscopyMain: </em>Number of
Main
x-plot points.&nbsp;</li>
        <li><em>plotSpectroscopyAux0: </em>Number of
Aux0 x-plot points.&nbsp;</li>
        <li><em>plotSpectroscopyAux1: </em>Number of
Aux1 x-plot points.&nbsp;</li>
        <li><em>plotSpectroscopyAux2: </em>Number of
Aux2 x-plot points.&nbsp;</li>
        <li><em>plotTuneFrequency: </em>Number of
AC Tune frequeny-plot points.&nbsp;</li>
        <li><em>plotTuneAmplitude: </em>Number of
AC Tune frequeny-plot points.&nbsp;</li>
        <li><em>plotTunePhase: </em>Number of
AC Tune frequeny-plot points.&nbsp;</li>
      </ul>
      </td>
    </tr>
    <tr align="left">
      <td>int</td>
      <td>
      <h4>return of the data type: int</h4>
Returns an int value to the functionality determined by the
parameter. Note, values use mks (meters, kilograms, and seconds) units</td>
    </tr>
  </tbody>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h2>Example:</h2>
<h3>Python Code:</h3>
import picoscript<br>
<br>
print "GetPlotSpectroscopyTime:", picoscript.GetPlotSpectroscopyTime()<br>
print "GetPlotSpectroscopySweep:", picoscript.GetPlotSpectroscopySweep()<br>
...
<h3>Output:</h3>
GetPlotSpectroscopyTime:&nbsp;&nbsp;[value]<br>
GetPlotSpectroscopySweep:&nbsp;&nbsp;[valud]<br>
...<br>
<br><h3>C/C++ Code:&nbsp;</h3>
/*GetPlotDataPoints*/<br>
#include "picoscript.h"<br>
#include &lt;iostream&gt;<br>
#include &lt;conio.h&gt;<br>
using namespace std;<br>
<br>
<br>
int main(int argc, char *argv[]) {<br>
PicoScript picoScript;<br>
<br>
cout &lt;&lt; "GetPlotDataPoints&nbsp; plotSpectroscopyTime:\t"
&lt;&lt;&nbsp;picoScript.GetPlotDataPoints(plotSpectroscopyTime)
&lt;&lt; endl;<br>
<br>
cout &lt;&lt; "GetPlotDataPoints plotSpectroscopySweep:\t"
&lt;&lt;&nbsp;picoScript.GetPlotDataPoints(plotSpectroscopySweep)
&lt;&lt; endl;<br>
<br>
<br>
<br>
&nbsp;&nbsp;&nbsp; cout&lt;&lt;"Press any key to
continue"&lt;&lt;endl;<br>
&nbsp;&nbsp;&nbsp; getch();<br>
&nbsp;&nbsp;&nbsp; return 0;<br>
}<br>
<h3>Output:</h3>
Get parameter&nbsp;plotSpectroscopyTime: &nbsp;&nbsp;&nbsp;[value]<br>
Get parameter&nbsp;plotSpectroscopySweep:&nbsp;&nbsp; &nbsp;[value] <br>
...
<br><br>
<h3>Matlab Code:</h3>
'GetPlotSpectroscopyTime:&nbsp;'<br>
GetPlotSpectroscopyTime()<br>
'GetPlotSpectroscopySweep:&nbsp;'<br>
GetPlotSpectroscopySweep()
<h3>Output:</h3>
GetPlotSpectroscopyTime:<br>
[value]<br>
GetPlotSpectroscopySweep:&nbsp;<br>
[value]
</body></html>