<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <link type="text/css" rel="stylesheet" href="css/cssfunctions.css">
  <title>GetSpectroscopyParameter</title></head>
<body>
<p></p>
<h1>GetSpectroscopyParameter</h1>
<br>
<h2>Purpose:</h2>
<h3>Reads and returns the&nbsp; status of various parameters for
General and Custom Spectroscopy
such as:
Duration,
Datapoints, Start, End, Min Limit Hold Time, Max Limit Hold Time
...&nbsp;</h3>
<h2>Syntax</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; double GetSpectroscopyDuration()</h3>
<h3>&nbsp;&nbsp;&nbsp; double GetSpectroscopyStart()</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp; double&nbsp;GetSpectroscopyParameter&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
(TDoubleSpectroscopyParameter&nbsp;parameter);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; double GetSpectroscopyDuration()</h3>
<h3>&nbsp;&nbsp;&nbsp; double GetSpectroscopyStart()</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<table border="1" cellpadding="10" width="80%">
  <tbody>
    <tr align="center">
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr align="left">
      <td>parameter</td>
      <td>
      <h4>parameter of the data type: TDoubleSpectroscopyParameter</h4>
      <ul>
        <li><em>spectroscopyDuration: </em>temporal
duration of a
sweep in seconds.&nbsp;</li>
        <li> <em>spectroscopyStart: </em>x-axis
lower sweep
limit.&nbsp;</li>
        <li><em>spectroscopyEnd: </em>x-axis upper
sweep limit.&nbsp;</li>
        <li><em>spectroscopyMinLimit: </em>minimum
input value allowed
where the sweep stops upon reaching.&nbsp;</li>
        <li><em>spectroscopyMaxLimit: </em>maximum
input value allowed
where the sweep stops upon reaching.&nbsp;</li>
        <li><em>spectroscopyDelay:&nbsp;</em>delay
in seconds at the
beginning of a sweep.</li>
        <li><em>spectroscopyServoDelay:&nbsp;</em>delay
in seconds
before servo control is applied after a sweep is started.</li>
        <li><em>spectroscopyIGain: </em>integral
gain&nbsp; for Z
closed loop servo.&nbsp;</li>
        <li><em>spectroscopyPGain:&nbsp;</em>proportional
gain for Z
closed loop servo.</li>
        <li><em>spectroscopyPosition:&nbsp;</em>Z
position for tip
under Z closed loop control. This position is relative to the position
just before engaging this mode (see section TBoolSpectroscopyParameter).</li>
        <li><em>spectroscopyDeflectionSensitivity:&nbsp;</em>conversion
coefficient to scale deflection signal in volts to&nbsp;meters.</li>
        <li><em>spectroscopyForceConstant:&nbsp;</em>force
constant of
cantilever.</li>
        <li><em>spectroscopyMinLimitHoldTime:&nbsp;</em>temporal
duration at which output is maintained when the minimum input is
reached.</li>
        <li><em>spectroscopyMaxLimitHoldTime:&nbsp;</em>temporal
duration at which output is maintained when the maximum input is
reached.</li>
        <li><em>spectroscopyDeltaInput:&nbsp;</em>input
change between
two successive points which can then be used to trigger an output.</li>
      </ul>
      </td>
    </tr>
    <tr align="left">
      <td>double</td>
      <td>
      <h4>return of the data type: double</h4>
Returns a double value as&nbsp;determined by the
parameter. Note, values use mks (meters, kilograms, and seconds) units</td>
    </tr>
  </tbody>
</table>
<br>
<br>
<h2>Syntax</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; int GetSpectroscopyDataPoints()</h3>
<h3>&nbsp;&nbsp;&nbsp; int GetSpectroscopySweeps()</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp; int
GetSpectroscopyParameter(TIntSpectroscopyParameter &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; parameter);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; int GetSpectroscopyDataPoints()</h3>
<h3>&nbsp;&nbsp;&nbsp; int GetSpectroscopySweeps()</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<br>
<table border="1" cellpadding="10" width="80%">
  <tbody>
    <tr align="center">
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr align="left">
      <td>parameter</td>
      <td>
      <h4>parameter of the data type: TIntSpectroscopyParameter</h4>
      <ul>
        <li><em>spectroscopyDataPoints:&nbsp;</em>
number data points
in a complete plot</li>
        
        <li><em>spectroscopySweeps:&nbsp;</em>
number of sweeps </li>
        <li><em>spectroscopyOutput:&nbsp;</em>
output swept; TSpectOutputID parameter values are:</li>
        <ul>
          <li>spectOutputSampleBias = 0</li>
          <li>spectOutputTipBias = 3</li>
        </ul>
        <ul>
          <li>spectOutputForceSetPoint = 4</li>
          <li>spectOutputAux1 = &nbsp;5</li>
        </ul>
        <ul>
          <li>spectOutputAux2 = 6</li>
          <li>spectOutputZ = 9</li>
        </ul></ul>
      </td>
    </tr>
    <tr align="left">
      <td>&nbsp;int</td>
      <td>
      <h4>return of the data type: integer</h4>
Returns an integer value as determined by the
parameter. Note, values use mks (meters, kilograms, and seconds) units</td>
    </tr>
  </tbody>
</table>
<br>
<br>
<h2>Syntax</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; bool GetSpectroscopyLink()</h3>
<h3>&nbsp;&nbsp;&nbsp; bool GetSpectroscopyMinLimitEnable()</h3>
<h3> &nbsp;&nbsp;&nbsp; ...</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp; bool
GetSpectroscopyParameter(TBoolSpectroscopyParameter &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; parameter);<span style="font-weight: bold;"></span>&nbsp;</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; bool GetSpectroscopyLink()</h3>
<h3>&nbsp;&nbsp;&nbsp; bool GetSpectroscopyMinLimitEnable()</h3>
<h3> &nbsp;&nbsp;&nbsp; ...</h3>
<br>
<table border="1" cellpadding="10" width="80%">
  <tbody>
    <tr align="center">
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr align="left">
      <td>parameter</td>
      <td>
      <h4>parameter of the data type: TBoolSpectroscopyParameter</h4>
      <ul>
        <li><em>spectroscopyLink:&nbsp;</em>maintains
&nbsp;the output
sweep range while being offset.</li>
        <li> <em>spectroscopyMinLimitEnable:&nbsp;</em>enables
the min
limit mentioned in the TIntSpectroscopyParameter section.</li>
        <li><em>spectroscopyMinLimitRelative: </em>when
enabled, the
value in spectroscopyMinLimit is now a relative setting.</li>
        <li><em>spectroscopyMaxLimitEnable:&nbsp;</em>enables
the max
limit mentioned in the TDoubleSpectroscopyParameter section.<em></em></li>
        <li><em>spectroscopyMaxLimitRelative:&nbsp;</em>when
enabled,
the value in spectroscopyMaxLimit is now a relative setting.</li>
        <li><em>spectroscopyClosedLoopSweeps:&nbsp;</em>enables
the Z
closed loop servo.</li>
        <li><em>spectroscopySensorAsTopography:&nbsp;</em>allows
the Z
sensor output to be monitored in the topography channel.</li>
        <li><em>spectroscopyHoldZPosition:&nbsp;</em>enables
the tip to
be held at the position specified by spectroscopyPosition in the
TDoubleSpectroscopyParameter section.</li><li><em>spectroscopyAutoSave: </em>gets the AutoSave feature state for spectroscopy plots.</li>
      </ul>
      </td>
    </tr>
    <tr align="left">
      <td>bool</td>
      <td>
      <h4>return of the data type: boolean</h4>
Returns a boolean value which is determined by the
parameter.&nbsp;</td>
    </tr>
  </tbody>
</table>
<br>
<br>
<h2>Example:</h2>
<h3>Python Code:</h3>
import picoscript<br>
<br>
print "SpectroscopyDuration: ", picoscript.GetSpectroscopyDuration()<br>
print "SpectroscopyDelay: ", picoscript.GetSpectroscopyDelay()<br>
<h3>Output:</h3>
SpectroscopyDuration:&nbsp;&nbsp;&nbsp; [value]<br>
SpectroscopyDelay::&nbsp;&nbsp;&nbsp; [value]
<br>
<br>
<h3>C/C++ Code:&nbsp;</h3>
/*GetSpectroscopyParameter.cpp*/<br>
#include "picoscript.h"<br>
#include &lt;iostream&gt;<br>
#include &lt;conio.h&gt;<br>
using namespace std;<br>
<br>
int main( )<br>
{<br>
&nbsp;&nbsp;&nbsp; PicoScript picoScript;<br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt; "GetSpectroscopyParameter
spectroscopyDuration: " <br>
&nbsp;&nbsp;&nbsp; &lt;&lt;
picoScript.GetSpectroscopyParameter(spectroscopyDuration) &lt;&lt; endl;<br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt; "GetSpectroscopyParameter
spectroscopyDelay: "<br>
&nbsp;&nbsp;&nbsp; &lt;&lt;
picoScript.GetSpectroscopyParameter(spectroscopyDelay) &lt;&lt; endl;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp; cout&lt;&lt;"Press any key to continue"&lt;&lt;endl;<br>
&nbsp;&nbsp;&nbsp; getch();<br>
&nbsp;&nbsp;&nbsp; return 0;<br>
}<br>
<h3>Output:</h3>
SpectroscopyDuration:&nbsp;&nbsp;&nbsp; [value]<br>
SpectroscopyDelay:&nbsp;&nbsp;&nbsp;
[value]<br>
<br>
<h3>Matlab Code:</h3>
SpectroscopyDuration = GetSpectroscopyDuration()<br>
SpectroscopyDelay = GetSpectroscopyDelay()<br>
<h3>Output:</h3>
SpectroscopyDuration =&nbsp; [value]<br>
SpectroscopyDelay = [value]<br>
<br>
</body></html>