<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <link type="text/css" rel="stylesheet" href="css/cssfunctions.css">
  <title>GetServoParameter</title></head>
<body>
<p></p>
<h1>GetServoParameter</h1>
<h2>Purpose:</h2>
<h3>Reads various servo related controls such as:
servoRange,&nbsp;I
Gain, P Gain ...</h3>
<p></p>
<h2>Syntax:</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; double
GetServoTopographyRange()</h3>
<h3>&nbsp;&nbsp;&nbsp; double GetServoIGain()</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<h3>C/C++:</h3>
<h3><span style="font-weight: bold;"></span>&nbsp;&nbsp;&nbsp;
double GetServoParameter(TDoubleServoParameter parameter);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; double
GetServoTopographyRange()</h3>
<h3>&nbsp;&nbsp;&nbsp; double GetServoIGain()</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<br>
<table border="1" cellpadding="10" width="80%">
  <tbody>
    <tr align="center">
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr align="left">
      <td>parameter</td>
      <td>
      <h4>parameter of the &nbsp;data type:
TDoubleServoParameter</h4>
      <ul>
        <li><em>servoTopographyRange: </em>Reads
the z range of the servorange in the servo dialog&nbsp; from 0 to
Zmax in meters.</li>
        <li> <em>servoIGain: </em>Reads
I gain from 0 - 100 percent.&nbsp;</li>
        <li><em>servoPGain: </em>Reads
P gain form 0 - 100 percent.</li>
        <li><em>servoSetpoint: </em>Reads
the Setpoint from -10 to 10 V.</li>
        <li><em>servoBias: </em>Reads
the Sample or Tip Bias from -10 to 10 V.</li>
        <li><em>servoPulseBias: </em>Reads
the Sample of Tip Bias&nbsp; from -10 to 10 V.</li>
        <li><em>servoPulseDeltaZ: </em>Reads
Z pulse in meters.</li>
        <li><em>servoPulseDuration: </em>Reads
pulse duration in seconds.</li>
        <li><em>servoZDirect: </em>Reads
the Z tip position in meters. Servo can be ON or OFF during reads. &nbsp;Always reads servo range value.</li>
      </ul>
      </td>
    </tr>
    <tr align="left">
      <td>double</td>
      <td>
      <h4>return of the data type: double</h4>
Returns a double value of the functionality determined by the
TDoubleServoParameter parameter. Note, values use mks (meters,
kilograms, and seconds) units</td>
    </tr>
  </tbody>
</table>
<br>
<br>
<h2>Syntax</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; int GetServoInputGain()</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp; int
GetServoParameter(TIntServoParameter parameter);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; int GetServoInputGain()</h3>
<br>
<table border="1" cellpadding="10" width="80%">
  <tbody>
    <tr align="center">
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr align="left">
      <td>parameter</td>
      <td>
      <h4>parameter of the data type: TIntServoParameter</h4>
      <ul>
        <li><em>servoInputGain:&nbsp;</em> Reads
the error signal input gain by 1, 2, 4, 8, and 16x.&nbsp;</li>
        <li><em>servoBiasOutput:&nbsp;</em>
Gets Bias output from one of the TACServoBiasOutputID:</li>
        <ul>
          <li>servoSampleBias</li>
          <li>servoTipBias</li>
        </ul>
      </ul>
      </td>
    </tr>
    <tr align="left">
      <td>int</td>
      <td>
      <h4>return of the data type: integer</h4>
Returns an integer value to the functionality determined by the
parameter. Note, values use mks (meters, kilograms, and seconds) units</td>
    </tr>
  </tbody>
</table>
<br>
<br>
<h2>Syntax</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; bool GetServoActive()</h3><h3>C/C++:</h3>
<h3>&nbsp;&nbsp; bool
GetServoParameter(TBoolServoParameter parameter);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; bool GetServoActive()</h3>


<table border="1" cellpadding="10" width="80%">
  <tbody>
    <tr align="center">
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr align="left">
      <td>parameter</td>
      <td>
      <h4>parameter of the data type: TBoolScanParameter</h4>
      <ul>
        <li><em>servoActive: </em>Reads&nbsp;
servo state:&nbsp; on and off.&nbsp;<br>
        </li>
      </ul>
      </td>
    </tr>
    <tr align="left">
      <td>bool</td>
      <td>
      <h4>return of the&nbsp;data type: boolean</h4>
Returns a boolean value to the functionality determined by the
parameter.&nbsp;</td>
    </tr>
  </tbody>
</table>
<br>
<h2>Notes: </h2>
<h3>Settings are effective when the servo is engaged (tip
has finished
approaching).</h3>
<br>
<h2>Example: </h2>
<h3>Python Code:</h3>
import picoscript<br>
<br>
print "ServoTopographyRange: ", picoscript.GetServoTopographyRange()<br>
print "ServoIGain: ", picoscript.GetServoIGain()<br>
<h3>Output:</h3>
TopographyRange: [topography range]<br>
ServoIGain: [servo i gain]<br>
<br>
<h3>C/C++ Code:</h3>
/*GetServoParameter.cpp*/<br>
#include "picoscript.h"<br>
#include &lt;iostream&gt;<br>
#include &lt;conio.h&gt;<br>
#include &lt;windows.h&gt;<br>
using namespace std;<br>
<br>
int main( ) {<br>
PicoScript picoScript;<br>
<br>
cout&nbsp; &lt;&lt; "ServoTopographyRange: " &lt;&lt;
picoScript.GetServoParameter(servoTopographyRange) &lt;&lt; endl;<br>
cout&nbsp; &lt;&lt; "ServoServoIGain: " &lt;&lt;
picoScript.GetServoParameter(servoIGain) &lt;&lt;
endl;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
<br>
cout&lt;&lt;"Please press any key...";<br>
getch();<br>
return 0;<br>
}<br>
<h3>Output:</h3>
ServoTopographyRange: &nbsp;&nbsp;&nbsp; [servo topography range]<br>
ServoIGain:
&nbsp;&nbsp;&nbsp; [servo topography range]<br>
<br>
<h3>Matlab Code:</h3>
GetServoTopographyRange = GetServoTopographyRange()<br>
GetServoIGain = GetServoIGain()<br>
<h3>Output:</h3>
GetTopographyRange = [topography range]<br>
GetServoIGain = [servo i gain]<br>
<br>
</body></html>