<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <link type="text/css" rel="stylesheet" href="css/cssfunctions.css">
  <title>GetStatus</title></head>
<body>
<p></p>
<h1>GetStatus</h1>
<h2>Purpose:&nbsp;</h2>
<h3>This function reads and
returns the status of the software feature
indicated by the status parameter.</h3>
<h2>Syntax:</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; double GetStatusInputServo()</h3>
<h3>&nbsp;&nbsp;&nbsp; double GetStatusVec()</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp; double GetStatus(TDoubleStatus status);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; double GetStatusInputServo()</h3>
<h3>&nbsp;&nbsp;&nbsp; double GetStatusVec()</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<table border="1" cellpadding="10" width="80%">
  <tbody>
    <tr align="center">
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr align="left">
      <td>status</td>
      <td>
      <h4>parameter of the data
type: TDoubleStatus</h4>
      <ul>
        <li><em>statusInputServo:
&nbsp;</em>returns&nbsp;the error signal input value&nbsp;
for STM, AFM, and
AC AFM.&nbsp;&nbsp;A value is returned every <span style="font-style: italic; font-weight: bold;">200 ms</span>.</li>
        <li> <em>statusVec:&nbsp;</em><em></em>returns&nbsp;the
Vec&nbsp; input value&nbsp; for STM,
AFM, and AC AFM.&nbsp;&nbsp;A value is returned every<span style="font-style: italic;"> <span style="font-weight: bold;">200 ms</span></span>.</li>
        <li><em>statusIec: </em>returns&nbsp;the Iec&nbsp; input
value&nbsp; for STM,
AFM, and AC AFM.&nbsp;&nbsp;A value is returned every <span style="font-weight: bold; font-style: italic;">200 ms</span>.</li>
        <li><em>statusFriction:&nbsp;</em>returns the Friction&nbsp;
input value&nbsp; for
STM, AFM, and AC AFM.&nbsp;&nbsp;A value is returned every <span style="font-weight: bold; font-style: italic;">200
ms</span>.</li>
        <li><em>statusBNC:&nbsp;</em>returns&nbsp;the BNC&nbsp; input
value&nbsp; for STM,
AFM, and AC AFM.ue
allowed
where the sweep stops upon reaching. &nbsp;&nbsp;A value is
returned
every <span style="font-weight: bold; font-style: italic;">200 ms</span>.</li>
        <li><em>statusSum:&nbsp;</em>returns&nbsp;the Sum&nbsp; input
value&nbsp; for STM,
AFM, and AC AFM.&nbsp;&nbsp;A value is returned every <span style="font-weight: bold; font-style: italic;">200 ms</span>.</li>
        <li><em>statusRawDefl:&nbsp;</em>returns the
RawDeflection&nbsp; input value&nbsp;
for STM, AFM, and AC AFM.&nbsp;&nbsp;A value is returned every <span style="font-style: italic; font-weight: bold;">200 ms</span>.</li>
        <li><em>statusSpm2Aux:&nbsp;</em>returns&nbsp;the PicoPlus
Aux&nbsp;&nbsp;input
value&nbsp; for STM, AFM, and AC AFM. This input is located at the
rear panel of the Head Electronics Box.&nbsp;&nbsp;A value is
returned
every <span style="font-weight: bold; font-style: italic;">200 ms</span>.</li>
        <li><em>&nbsp;statusAux0:</em>&nbsp;returns&nbsp;the Surface
Potential (SP)
&nbsp;input value&nbsp; for STM, AFM, and AC AFM for SPM 2 only.&nbsp;A
value is returned
every <span style="font-weight: bold; font-style: italic;">200 ms.</span></li>
        <li><em>statusAux1:&nbsp;</em>returns&nbsp;the Aux1 &nbsp;input
value&nbsp; for STM,
AFM, and AC AFM for SPM 2 only.&nbsp;&nbsp;A value is returned
every <span style="font-weight: bold; font-style: italic;">200 ms.</span></li>
        <li><em>statusAux2:&nbsp;</em>returns the Aux2 &nbsp;input
value&nbsp; for STM,
AFM, and AC AFM for SPM 2 only.&nbsp;&nbsp;A value is returned
every <span style="font-style: italic; font-weight: bold;">200 ms</span>.</li>
        <li><em>statusAux3:&nbsp;</em>returns&nbsp;the Aux 3
&nbsp;input value&nbsp; for STM,
AFM, and AC AFM for SPM 2 only.&nbsp;&nbsp;A value is returned
every <span style="font-weight: bold; font-style: italic;">200 ms</span>.</li>
        <li><em>statusAux4:&nbsp;</em>returns&nbsp;the Aux 4
&nbsp;input value&nbsp; for STM,
AFM, and AC AFM for SPM 2 only.&nbsp;&nbsp;A value is returned
every <span style="font-style: italic; font-weight: bold;">200 ms</span>.</li>
        <li><em>statusXSensor:&nbsp;</em>returns the X Sensor
&nbsp;input value&nbsp; for
STM, AFM, and AC AFM for Closed loop. The return range is -10 to 10
V.&nbsp;&nbsp;A value is returned every <span style="font-weight: bold; font-style: italic;">200 ms</span>.</li>
        <li><em>statusYSensor:&nbsp;</em>returns&nbsp;the Y Sensor
input value&nbsp; for STM, AFM,
and AC AFM for Closed Loop. The return range is -10 to 10
V.&nbsp;&nbsp;A
value is returned every <span style="font-weight: bold; font-style: italic;">200 ms</span>.</li><li><em>statusZSensor:&nbsp;</em>returns&nbsp;the Z Sensor
input value&nbsp; for STM, AFM,
and AC AFM for Closed Loop. The return range is -10 to 10
V.&nbsp;&nbsp;A
value is returned every <span style="font-weight: bold; font-style: italic;">200 ms</span>.</li>
        <li><em>&nbsp;statusApproachPosition:</em>
returns&nbsp;the Approach Position value&nbsp; for STM,
AFM, and AC AFM. A
value is returned every<span style="font-style: italic; font-weight: bold;"> 200 ms</span>.</li>
        <li><em>statusAmplitudeSetpoint:&nbsp;</em>
returns&nbsp;the Amplitude Setpoint value&nbsp; for AC AFM.<em></em> A
value is returned every<span style="font-weight: bold; font-style: italic;">&nbsp;</span>.</li>
        <li><em>statusTopographyOffset:&nbsp;</em>returns&nbsp;the
Topography &nbsp;Offset value&nbsp;
for STM, AFM, and AC AFM. This is the offset of the servorange in the
main tab of the Servo dialog.</li>
        <li><em>&nbsp;statusTopographyRange:&nbsp;</em><em></em>returns&nbsp;the
Topography &nbsp;range value&nbsp;
for STM, AFM, and AC AFM. This is&nbsp;the servorange in the
main tab of the Servo dialog.</li>
        <li><em>statusTimebase:&nbsp;</em>input
change between
two successive points which can then be used to trigger an output.</li>
        <li><em>statusZPosition:&nbsp;</em><em></em>returns&nbsp;the
Tip Position&nbsp; value&nbsp;
for STM, AFM, and AC AFM. This is the tip postion in the servorange in
the
main tab of the Servo dialog. A
value is returned every <span style="font-weight: bold; font-style: italic;">200 ms</span> and can be read with the servo ON or OFF.</li>
        <li><em>statusStageCurrentXPosition:&nbsp;</em>returns the
current&nbsp; x-tip position.</li>
        <li><em>statusStageCurrentYPosition:&nbsp;</em>returns the
current&nbsp; y-tip position.</li>
        <li><em>statusStageExpectedXPosition:&nbsp;</em>returns the
expected&nbsp; x-tip position.</li>
        <li><em>statusStageExpectedYPosition:&nbsp;</em>returns the
expected&nbsp; y-tip position.</li><li><em>statusTipOpticalXPosition:&nbsp;</em>returns the
current&nbsp; x-tip optical (camera view) position.</li><li><em>statusTipOpticalYPosition:&nbsp;</em>returns the
current&nbsp; y-tip optical (camera view) position.</li>
      </ul>
      </td>
    </tr>
    <tr align="left">
      <td>double <br>
      </td>
      <td>
      <h4>returns value of the data
type double.</h4>
      <em></em>Return
indicates the status of the function as described in the status list
above.&nbsp;</td>
    </tr>
  </tbody>
</table>
<br>
<br>
<h2>Syntax:</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; int GetStatusYScanDirection()</h3>
<h3>&nbsp;&nbsp;&nbsp; int GetStatusApproachState()</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp; int GetStatus(TIntStatus
status);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; int GetStatusYScanDirection()</h3>
<h3>&nbsp;&nbsp;&nbsp; int GetStatusApproachState()</h3>
<table border="1" cellpadding="10" width="80%">
  <tbody>
    <tr align="center">
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr align="left">
      <td>status</td>
      <td><h4>parameter of the data
type: TIntStatus</h4>
      <ul><li><em>statusApproachState:&nbsp;</em>returns <span style="font-style: italic;"><span style="font-weight: bold;">immediately</span></span>
the Approach State (whether the tip
is approaching or engaged)&nbsp; for
STM, AFM, and
AC AFM, where &nbsp;0 is not approaching and 1 is approaching.&nbsp;</li><li><em>&nbsp;statusScanLine:&nbsp;</em>returns&nbsp;the scan
line where the scan has stopped for
STM, AFM, and
AC AFM.&nbsp;Scan line DOES update during scanning. The following return behavior should be noted:</li><ul><li>Scan lines are 0 index based. Thus, a resolution of 16 in X gives scan line limits of 0 to 15.</li><li>These
scan line limits are only returned at the scan bottom and top
turnarounds. For example, when the scan continues at the bottom and top
of the scan area, the return values for scan line limits&nbsp; are 0 and 15,
respectively.</li><li>When the scan stops at the bottom or top of the
scan area, the return scan line is &nbsp;one less than the mentioned limits.
For example, for a scan which stops at the bottom, the return value is
1; and, for a stop at the top, the return value is 14.</li></ul><li><em>statusScanPixel: </em>returns&nbsp;the pixel where the
scan has stopped&nbsp;for
STM, AFM, and
AC AFM.&nbsp;Pixel DOES NOT update during scanning--updates when scan
stops.</li><li><em>statusScanLineHeld:&nbsp;</em>returns
the line which&nbsp; 'Hold Slow' holds
the tip &nbsp;for
STM, AFM, and
AC AFM. Returns -1 when Hold Slow is not active</li></ul></td>
    </tr>
    <tr align="left">
      <td>int </td>
      <td>
      <h4>returns of the data
type: integer</h4>
Return indicates the status of the function as described in the status
list
above.</td>
    </tr>
  </tbody>
</table>
<br>
<br>
<h2>Syntax:</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; bool GetStatusSPMSupported()</h3>
<h3>&nbsp;&nbsp;&nbsp; bool GetStatusXYClosedLoopSupported()</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp; bool GetStatus(TBoolStatus
status);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; bool GetStatusSPMSupported()</h3>
<h3>&nbsp;&nbsp;&nbsp; bool GetStatusXYClosedLoopSupported()</h3>
<table border="1" cellpadding="10" width="80%">
  <tbody>
    <tr align="center">
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr align="left">
      <td>status</td>
      <td>
      <h4>parameter of the data
type: TBoolStatus</h4>
      <ul>
        <li><em></em><em>statusSPM2Supported:&nbsp;</em>returns
whether the SPM system supports SPM2 for
STM, AFM, and
AC AFM.</li>
        <li><em>statusXYClosedLoopSupported:&nbsp;</em>returns
whether the SPM system supports XY closed
loop&nbsp; for
STM, AFM, and
AC AFM.</li>
        <li><em>statusZClosedLoopSupported:&nbsp;</em>returns
whether the SPM system supports Z closed
loop&nbsp; for
STM, AFM, and
AC AFM.</li>
        <li><em>statusScanning:&nbsp;</em>returns
whether a scan is in progress&nbsp; for
STM, AFM, and
AC AFM.</li>
        <li><em>statusSpectroscopySweeping:</em> returns
whether a Spectroscopy sweep is in
progress&nbsp; for
STM, AFM, and
AC AFM.</li>
        <li><em>statusControllerBooted:&nbsp;</em>returns
whether controller is connected to
PicoView for
STM, AFM, and
AC AFM.</li>
        <li><em>statusPulsing:&nbsp;</em>returns
whether pulse defined in the Servo dialog
is in progress for
STM, AFM, and
AC AFM.</li>
        <li><em>statusTuneSweeping:&nbsp;</em>returns
whether AC manual or auto tune is in progress&nbsp;for
STM, AFM, and
AC AFM.</li>
        <li><em>statusScanUp:&nbsp;</em>returns
whether an up&nbsp;scan is in progress&nbsp;for
STM, AFM, and
AC AFM.</li>
        <li><em>statusStageMoveInProgress:&nbsp;</em>returns
whether stage tip movement is in progress for STM, AFM, and
AC AFM.</li>
        <li><em>statusStageExperimentInProgress:&nbsp;</em>returns
whether stage experiment is in progress for STM, AFM, and
AC AFM.</li><li><em>statusTipMoving:&nbsp;</em>returns
whether tip is moving&nbsp; for STM, AFM, and
AC AFM. Note, this does not apply to tip while scanning.</li><li><em>statusECSweepInProgress:&nbsp;</em>returns
whether EC sweep is in progress.</li>
      </ul>
      </td>
    </tr>
    <tr align="left">
      <td>bool </td>
      <td>
      <h4>returns of
the&nbsp;data type: boolean</h4>
Return indicates the status of the function as described in the status
list
above, where 0 is false and 1 is true.</td>
    </tr>
  </tbody>
</table>
<br>
<h2>Example:</h2>
<h3>Python Code:</h3>
import picoscript<br>
<br>
print "GetStatusScanLine : ", picoscript.GetStatusScanLine()
<h3>Output:</h3>
GetStatusScanLine:&nbsp;&nbsp; [value]<br>
<br>
<h3>C/C++ Code:</h3>
/*GetStatus.cpp*/<br>
#include "picoscript.h"<br>
#include &lt;iostream&gt;<br>
#include &lt;conio.h&gt;<br>
using namespace std;<br>
<br>
int main( ) {<br>
&nbsp;&nbsp;&nbsp; PicoScript picoScript;<br>
&nbsp;&nbsp;&nbsp; <br>
<br>
&nbsp;&nbsp; cout &lt;&lt; "GetStatus statusScanLine: " &lt;&lt;&nbsp;
picoScript.GetStatus(statusScanLine) &lt;&lt; endl;<br>
<br>
&nbsp;&nbsp;&nbsp; cout&lt;&lt;"Press any key to
continue
..."&lt;&lt;endl;<br>
&nbsp;&nbsp;&nbsp; getch();<br>
&nbsp;&nbsp;&nbsp; return 0;<br>
}<br>
<h3>Output:</h3>
GetStatus statusScanLine: &nbsp; &nbsp; [value]<br>
<br>
<h3>Matlab Code:</h3>
GetStatusScanLine&nbsp;=&nbsp; GetStatusScanLine()
<h3>Output:</h3>
GetStatusScanLine&nbsp;=&nbsp; [value]
</body></html>