<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <link type="text/css" rel="stylesheet" href="css/cssfunctions.css">
  <title>GetScannerParameter</title></head>
<body>
<p></p>
<h1>GetScannerParameter</h1>
<h2>Purpose:</h2>
<h3>Reads various scanner related
controls such as: XSensitivity, YSensitivity, XNonLinearity, ... </h3>
<h2>Syntax:</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; double GetScannerXSensitivity( )</h3>
<h3>&nbsp;&nbsp;&nbsp; double GetScannerXNonLinearity( )</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp; double
GetScannerParameter(TDoubleScannerParameter &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; parameter);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; double GetScannerXSensitivity( )</h3>
<h3>&nbsp;&nbsp;&nbsp; double GetScannerXNonLinearity( )</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<br>
<table border="1" cellpadding="10" width="80%">
  <tbody>
    <tr align="center">
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr align="left">
      <td>parameter</td>
      <td>
      <h4>parameter of the data
type: TDoubleScannerParameter</h4>
      <ul>
        <li><em>scannerXSensitivity: </em>Reads
the x&nbsp; linear conversion coefficient used for scanner x-scale
calbration. This
value has&nbsp;m/V for units.</li>
        <li><em>scannerXNonLinearity: </em>Reads
the x&nbsp; non-linear conversion coefficient used for trace scanner x-scale
calbration.</li>
        <li><em>scannerXHysteresis: </em>Reads
the x&nbsp; non-linear conversion coefficient used for scanner
x-Hysteresis calbration. This
value has % for units.&nbsp;</li>
        <li><em>scannerYSensitivity: </em>Reads
the x&nbsp; linear conversion coefficient used for scanner x-scale
calbration. This
value has&nbsp;m/V for units.</li>
        <li><em>scannerYNonLinearity: </em>Reads
the x&nbsp; non-linear conversion coefficient used for trace scanner x-scale
calbration.</li>
        <li><em>scannerYHysteresis: </em>Reads
the x&nbsp; non-linear conversion coefficient used for scanner
x-Hysteresis calbration. This
value has % for units.&nbsp;</li>
        <li><em>scannerZSensitivity:&nbsp;</em>Reads
the z&nbsp; linear conversion coefficient used for scanner z-scale
calbration. This
value has&nbsp;m/V for units.</li><li><em>scannerXNonLinearity2: </em>Reads
the x&nbsp; non-linear conversion coefficient used for retrace scanner x-scale
calbration.</li><li><em>scannerXSensorOffset: </em>Reads
the x&nbsp; closed loop sensor offset calibration factor used to offset the raw closed loop sensor output. This
value is from -1 to 1.</li><li><em>scannerXSensorGain: </em>Reads
the x&nbsp; closed loop sensor gain calibration factor used to gain the raw closed loop sensor output. This
value is from -1 to 1.</li><li><em>scannerXSensorSensitivity: </em>Reads
the x&nbsp; closed loop sensor sensitivity which is used to coorelate
the x sensor output&nbsp; to the&nbsp;x&nbsp; scan displacement. Values
are in&nbsp;m/V.&nbsp;</li><li><em>scannerYNonLinearity2: </em>Reads
the y&nbsp; non-linear conversion coefficient used for retrace scanner y-scale
calbration.</li><li><em>scannerYSensorOffset: </em>Reads
the y closed loop sensor offset calibration factor used to offset the raw closed loop sensor output. This
value is from -1 to 1.</li><li><em>scannerYSensorGain: </em>Reads
the y&nbsp; closed loop sensor gain calibration factor used to gain the raw closed loop sensor output. This
value is from -1 to 1.</li><li><em>scannerYSensorSensitivity: </em>Reads
the y&nbsp; closed loop sensor sensitivity which is used to coorelate the x
sensor output&nbsp; to the y&nbsp; scan displacement. Values are in&nbsp;m/V.&nbsp;</li><li><em>scannerZSensorOffset: </em>Reads
the z closed loop sensor offset calibration factor used to offset the raw closed loop sensor output. This
value is from -1 to 1.</li><li><em>scannerZSensorGain: </em>Reads
the z&nbsp; closed loop sensor gain calibration factor used to gain the raw closed loop sensor output. This
value is from -1 to 1.</li><li><em>scannerZSensorSensitivity: </em>Reads
the y&nbsp; closed loop sensor sensitivity which is used to coorelate the x
sensor output&nbsp; to the z&nbsp; scan displacement. Values are in&nbsp;m/V.&nbsp;</li><li><em>scannerPreampSensitivity: </em>Reads
the&nbsp; preamp conversion coefficient used for calibrating the current preamp. Values are in&nbsp;A/V.&nbsp;</li><li><em>scannerServoGainMult: </em>Reads
the &nbsp;servo gain multiplier conversion coefficient used for
calibrating the z-servo feedback. Values are from 0.01 and up.&nbsp;</li><li><em>scannerNonOrthogonality: </em>Reads
the non-orthogonality&nbsp; compensation factor&nbsp;used for adjusting scan squareness. Values are in degrees.&nbsp;</li><li><em>scannerCLNonOrthogonality: </em>Reads
the closed loop&nbsp;non-orthogonality&nbsp; compensation
factor&nbsp;used for adjusting scan squareness in closed loop mode.
Values are in degrees.&nbsp;</li>
      </ul>
      </td>
    </tr>
    <tr align="left">
      <td>double</td>
      <td>
      <h4>return of the data
type: double</h4>
Returns a double value of the functionality determined by the
parameter. Note, values use mks (meters, kilograms, and seconds) units</td>
    </tr>
  </tbody>
</table>
<br><br><h2>Syntax:</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; bool GetScannerReverseX( )</h3>
<h3>&nbsp;&nbsp;&nbsp; bool GetScannerXSensorEnabled( )</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp; bool
GetScannerParameter(TBoolScannerParameter &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; parameter);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; bool GetScannerReverseX( )</h3>
<h3>&nbsp;&nbsp;&nbsp; bool GetScannerXSensorEnabled( )</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3><br><br>
<table border="1" cellpadding="10" width="80%">
  <tbody>
    <tr align="center">
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr align="left">
      <td>parameter</td>
      <td>
      <h4>parameter of the data
type: TBoolScannerParameter</h4>
      <ul><li><em>scannerReverseX: </em>Reads
the open loop scannner x-reverse&nbsp;state. This state has to correlate with the sense of the scanner x-piezo domain.&nbsp;</li><li><em>scannerXSensorEnabled: </em>Reads
the closed loop scannner x-sensor enable state. When activated, the x-sensor is monitored.&nbsp;</li><li><em>scannerXSensorReversed: </em>Reads
the closed loop scannner x-sensor reverse state. When activated, the x-sensor sense is reversed.&nbsp;</li><li><em>scannerReverseY: </em>Reads
the open loop scannner y-reverse&nbsp;state. This state has to correlate with the sense of the scanner y-piezo domain.&nbsp;</li><li><em>scannerYSensorEnabled: </em>Reads
the closed loop scannner y-sensor enable state. When activated, the y-sensor is monitored.&nbsp;</li><li><em>scannerYSensorReversed: </em>Reads
the closed loop scannner y-sensor reverse state. When activated, the y-sensor sense is reversed.&nbsp;</li><li><em>scannerReverseZ: </em>Reads
the open loop scannner z-reverse&nbsp;state. This state has to correlate with the sense of the scanner z-piezo domain.&nbsp;</li><li><em>scannerZSensorEnabled: </em>Reads
the closed loop scannner z-sensor enable state. When activated, the z-sensor is monitored.&nbsp;</li><li><em>scannerZSensorReversed: </em>Reads
the closed loop scannner z-sensor reverse state. When activated, the z-sensor sense is reversed.&nbsp;</li><li><em>scannerDefaultCLScan: </em>Reads
the closed loop default cl scan state. When activated, closed loop is enable at program startup.&nbsp;</li></ul>
      </td>
    </tr>
    <tr align="left">
      <td>bool</td>
      <td>
      <h4>return of the data
type: bool</h4>
Returns a bool value of the functionality determined by the
parameter. Note, values use mks (meters, kilograms, and seconds) units</td>
    </tr>
  </tbody>
</table><br><em></em><br>
<br><h2>Examples:&nbsp;</h2>
<h3>Python Code:</h3>
import picoscript<br>
<br>
print "GetScannerXSensitivity: ", picoscript.GetScannerXSensitivity()<br>
print "GetScannerXNonLinearity: ", picoscript.GetScannerXNonLinearity()<br>
<h3>Output:</h3>
GetScannerXSensitivity &nbsp;[value]<br>
GetScanXNonLinearity [value]<br>
<br>
<h3>CPP Code:</h3>
/*GetScannerParameter.cpp*/<br>
#include "picoscript.h"<br>
#include &lt;iostream&gt;<br>
#include &lt;conio.h&gt;<br>
using namespace std;<br>
<br>
int main( ) {<br>
&nbsp;&nbsp;&nbsp; PicoScript picoScript;<br>
<br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt; "ScannerXSensitivity:\t" &lt;&lt;
picoScript.GetScannerParameter(scannerXSensitivity) &lt;&lt; endl;<br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt; "ScannerXNonLinearity:\t" &lt;&lt;
picoScript.GetScannerParameter(scannerXNonLinearity) &lt;&lt; endl;<br>
<br>
&nbsp;&nbsp;&nbsp; cout&lt;&lt;"Please press any key ..."&lt;&lt;endl;<br>
&nbsp;&nbsp;&nbsp; getch();<br>
&nbsp;&nbsp;&nbsp; return 0;<br>
}
<h3>Output:</h3>
ScannerXSensitivity: &nbsp;&nbsp; [value]<br>
ScannerXNonLinearity: &nbsp;&nbsp;&nbsp;[value]<br>
<br>
<h3>Matlab Code:</h3>
GetScannerXSensitivity = GetScannerXSensitivity()<br>
GetScannerXNonLinearity = GetScannerXNonLinearity()<br>
<h3>Output:</h3>
ScannerXSensitivity &nbsp;= [value]<br>
ScanXNonLinearity =&nbsp; [value]<br>
</body></html>