<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<link type="text/css" rel="stylesheet" href="css/cssfunctions.css"><title>GetTipPositionParameter</title>

</head>

<body>
<p></p>
<h1>GetTipPositionParameter</h1>
<br>
<h2>Purpose:</h2>
<h3>Returns the state of various parameters for tip positioning options.</h3>
<h2>Syntax</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; bool GetTipPositionAdaptive()</h3>
<h3>&nbsp;&nbsp;&nbsp; bool GetTipPositionExcursions()</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp; bool
GetTipPositionParameter(TBoolTipPositionParameter&nbsp;
parameter);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; bool GetTipPositionAdaptive()</h3>
<h3>&nbsp;&nbsp;&nbsp; bool GetTipPositionExcursions()</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<table border="1" cellpadding="10" width="80%">
<tbody>
<tr align="center">
<th>Name</th>
<th>Description</th>
</tr>
<tr align="left">
<td>parameter</td>
<td>
<h4>parameter of the data type: TBoolTipPositionParameter</h4>
<ul>
<li><em>tipPositionAdaptive: </em>Tip movement non-linearity is accouned for in all direction from one pixel to the next.</li>
<li><em>tipPositionExcursions: </em>Tip movement non-linearity and hysteresis is accounted for in all directions from one pixel to the next .</li>

<li><em>tipPositionTrace: </em>Tip movement non-linearity is accounted for only in trace or retrace motion from one pixel to the next.<em></em></li><li><em>tipPositionUp:&nbsp;</em>Tip movement non-linearity is accounted for only in &nbsp;up or down motion from one pixel to the next.</li></ul>
</td>
</tr>
<tr align="left">
<td>return</td>
<td>
<h4>return of the data type: boolean</h4>
Returns a boolean determined by the
parameter.&nbsp;</td>
</tr>
</tbody>
</table>
<br>
<br>
<h2>Example:</h2>
<h3>Python Code:</h3>
import picoscript<br>
<br>
print "GetTipPositionAdaptive:", picoscript.GetTipPositionAdaptive()<br>
print "GetTipPositionExcursions:", picoscript.GetTipPositionExcursions()
<h3>Output:</h3>
GetTipPositionAdaptive: &nbsp;[value]<br>
GetTipPositionExcursions: &nbsp;[value]<br>
<br>
<h3>C/C++ Code:&nbsp;</h3>
/*GetACParameter*/<br>
#include "picoscript.h"<br>
#include &lt;iostream&gt;<br>
#include &lt;conio.h&gt;<br>
using namespace std;<br>
<br>
int main( ) {<br>
PicoScript picoScript;<br>
<br>
cout &lt;&lt; "TipPositionAdaptive:\t" &lt;&lt;
picoScript.GetTipPositionParameter(tipPositionAdaptive) &lt;&lt; endl;<br>
cout &lt;&lt; "TipPositionExcursions:\t" &lt;&lt;
picoScript.GetTipPositionParameter(tipPositionExcursions) &lt;&lt; endl;<br>
<br>
&nbsp;&nbsp;&nbsp; cout&lt;&lt;"Press any key to
continue"&lt;&lt;endl;<br>
&nbsp;&nbsp;&nbsp; getch();<br>
&nbsp;&nbsp;&nbsp; return 0;<br>
}<br>
<h3>Output:</h3>
TipPositionAdaptive: &nbsp;&nbsp;&nbsp;[value]<br>
TipPositionExcursions:&nbsp;&nbsp; &nbsp;[value] <br>
<br>
<h3>Matlab Code:</h3>
'GetTipPositionAdaptive:'<br>
GetTipPositionAdaptive()<br>
'GetTipPositionExcursions:'<br>
GetTipPositionExcursions()
<h3>Output:</h3>GetTipPositionAdaptive:<br>
[value]<br>GetTipPositionExcursions:<br>
[value]
</body></html>