<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

  <link type="text/css" rel="stylesheet" href="css/cssfunctions.css">

  <title>Getting Started</title>
</head>


<body>

<h1>Getting Started with Scripts</h1>

<p>The default language for PicoScript is C/C++. Please refer to the
readme file in the C_C++ subdirectory of the SDK_Scripts directory
for&nbsp;compiler set-ups (MS or GCC). Please note, in addition,
Python, Matlab, and LabVIEW are supported and set-up for each is
described in the corresponding readme files.&nbsp;</p>
<p>The script editor can be opened by going to <em>Controls</em> and clicking on <em>Picoscript</em>. Next,
a template script is created by selecting <em>new</em> under <em>File</em>. PicoView scripting uses the C++
language for the template script; however, other languages can be used. The default or template script 
contains the essential included header files and the main function. An example of the default script is 
depicted below:</p>


<p><font color="blue">#include "picoscript.h" <br>
<br>

int main( int argc, char *argv[] ) { <br>
<br>

	PicoScript picoScript;	<br>


	//Add PicoScript commands here <br>

	//for example	<br>

	picoScript.SetOutput(outputBias, 1.0); <br>


	return 0; <br>
<br>

} </font><br>
<br>
</p>


<table border="1" cellpadding="10" width="80%">

  <tbody>
    <tr align="center">
      <th>Part</th>
      <th>Description</th>
    </tr>

    <tr align="left">
      <td>#include</td>
      <td>
      <h4>picoscript.h</h4>
 The header file which contains the PicoView
scripting functions. Other header files can be included as required by the script</td>
    </tr>

    <tr align="left">
      <td>main</td>
      <td>
      <p>Function is called when script is executed. Accepts passed arguments 
when running a script from the command line :<br>
      </p>
      <h4>argc</h4>
 integer value of the number of parameters 
passed--the program is one.<br>
      <h4>argv[ ]</h4>
pointer to string array which contains the addresses of the 
passed parameters.</td>
    </tr>

    <tr align="left">
      <td>object</td>
      <td>Object for <em>PicoScript</em> class. User chosen name; example uses 
      <em>picoScript</em></td>
    </tr>

    <tr aligh="left">
      <td>Setpoint</td>
      <td>PicoScript function. Parameter <em>outputBias</em> sets the bias
output to the value 1.0</td>
    </tr>

    <tr aligh="left">
      <td>return</td>
      <td>return value which the main function accepts</td>
    </tr>

  </tbody>
</table>

</body>
</html>
