<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

  <link type="text/css" rel="stylesheet" href="css/cssfunctions.css">

  <title>Introduction</title>
</head>


<body>

<h1>Introduction</h1>

<p>This help menu covers the syntax and functionality of the PicoScript
API. Described are the interfaces for the supported languages: Python,
Matlab, LabVIEW, and C/C++.&nbsp;Each language will require specific
set-up before function calls to PicoScript can be achieved. The
detailed instructions for each set-up can be found in the readme files
in the corresponding subdirectories of SDK-Scripts directory.</p>
<p>As the PicoScript SDK is continually being improved, this document will be periodically updated. Feel free to
suggest additional topics for this file at <a href="mailto:afm-support@keysight.com?subject=PicoScript%20SDK%20Help%20File">afm-support@keysight.com</a></p>


</body>
</html>
