<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <link type="text/css" rel="stylesheet" href="css/cssfunctions.css">
  <title>ReadPlotData</title>
</head>
<body>
<p></p>
<h1>ReadPlotData</h1>
<br>
<h2>Purpose: </h2>
<h3>ReadPlotData loads a one
dimensional array which has the size of
plot data points.</h3>
<p></p>
<h2>Syntax:</h2>
<h3><span style="font-weight: bold;">Python:</span>&nbsp;&nbsp;&nbsp; </h3>
<h3>&nbsp;&nbsp;&nbsp; list of floats ReadPlotSpectroscopyTime( )&nbsp;
</h3>
<h3>&nbsp;&nbsp;&nbsp; list of floats
ReadPlotSpectroscopySweep( )</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<h3>C/C++:<br>
</h3>
<h3>&nbsp;&nbsp;&nbsp; void
ReadPlotData(TPlotDataSource source, float *data);</h3>
<h3><span style="font-weight: bold;">Matlab:</span>&nbsp;&nbsp;&nbsp; </h3>
<h3>&nbsp;&nbsp;&nbsp; array of floats ReadPlotSpectroscopyTime(
)&nbsp; </h3>
<h3>&nbsp;&nbsp;&nbsp; array of floats
ReadPlotSpectroscopySweep( )</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<br>
<table border="1" cellpadding="10" width="80%">
  <tbody>
    <tr align="center">
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr align="left">
      <td>source</td>
      <td>
      <h4>parameter of the data
type: TPlotDataSource</h4>
      <ul>
        <li><em></em><em>plotSpectroscopyTime: </em>Reads
ReadPlotData to load&nbsp;an array of floats of delta time values
of
the sweep duration.&nbsp;</li>
        <li><em>plotSpectroscopySweep: </em>Reads
ReadPlotData to
load&nbsp;an array of floats of the x-axis values.&nbsp;</li>
        <li><em>plotSpectroscopyMain: </em>Reads
ReadPlotData to
load&nbsp;an array of floats of the Y- axis values for the Main
channel
plot.&nbsp;</li>
        <li><em>plotSpectroscopyAux0: </em>Reads
ReadPlotData to
load&nbsp;an array of floats of the Y- axis values for the Aux0
channel
plot.&nbsp;</li>
        <li><em>plotSpectroscopyAux1: </em>Reads
ReadPlotData to
load&nbsp;an array of floats of the Y- axis values for the Aux1
channel
plot.&nbsp;</li>
        <li><em>plotSpectroscopyAux2: </em>Reads
ReadPlotData to
load&nbsp;an array of floats of the Y- axis values for the Aux2
channel
plot.&nbsp;</li>
        <li><em>plotTuneFrequency: </em>Reads
ReadPlotData to
load&nbsp;an array of floats of the X- axis values for the AC Tune
channel
plot.&nbsp;</li>
        <li><em>plotTuneAmplitude: </em>Reads
ReadPlotData to
load&nbsp;an array of floats of the Y- axis Amplitude values for the AC
Tune
channel
plot.&nbsp;</li>
        <li><em>plotTunePhase: </em>Reads
ReadPlotData to
load&nbsp;an array of floats of the Y- axis values for the AC Tune
channel
plot.&nbsp;</li>
      </ul>
      </td>
    </tr>
    <tr align="left">
      <td>data<br>
      </td>
      <td>
      <h4>pointer of the data
type: float</h4>
      <br>
Parameter is a pointer to an array. Most declare a one dimensional
&nbsp;array first &nbsp;of the size datapoints.<em></em></td>
    </tr>
  </tbody>
</table>
<br>
<h2>Notes:</h2>
<h3>An object of PicoScript has to be declared to call
Motors:&nbsp;&nbsp;&nbsp; picoScript.Motors(argument). The data array
must not be smaller than the value in the Spectroscopy dialog or the
script will fail. Other related
functions <a href="ReadImageData.html">ReadImageData</a>&nbsp;</h3>
<h2>Example:</h2>
<h3>Python Code:</h3>
#run following script (name.py) on command line (local
directory&gt;&gt; python name.py)<br>
import picoscript<br>
pData = []<br>
pData = &nbsp;picoscript.ReadPlotSpectroscopyMain()<br>
for index in range(len(pData)):<br>
&nbsp;&nbsp;&nbsp; print "Point ",&nbsp; index, " is: ", pData[index]<br>
<br>
<h3>Output:</h3>
<br>
" "<br>
...<br>
<br>
<h3>C/C++ Code:</h3>
/*ReadPlotData.cpp*/<br>
#include "picoscript.h"<br>
#include &lt;iostream&gt;<br>
#include &lt;conio.h&gt;<br>
using namespace std;<br>
&nbsp;<br>
int main( ) {<br>
&nbsp;&nbsp;&nbsp; PicoScript picoScript;<br>
<br>
&nbsp;&nbsp;&nbsp; int datapoints =
picoScript.GetPlotDataPoints(plotSpectroscopyMain);<br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt; "datapoints = " &lt;&lt;&nbsp;
datapoints &lt;&lt; endl;<br>
<br>
&nbsp;&nbsp;&nbsp; float* pdata = NULL;<br>
&nbsp;&nbsp;&nbsp; pdata = new float[datapoints];//make sure to have a
corresponding 'delete'&nbsp; <br>
&nbsp;&nbsp;&nbsp; picoScript.ReadPlotData(plotSpectroscopyMain, pdata);<br>
<br>
&nbsp;&nbsp;&nbsp; for (int i=0;i&lt;datapoints;i++)<br>
&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
cout&lt;&lt;"Point:\t"&lt;&lt;i&lt;&lt;"\tis:\t"&lt;&lt;*(pdata+i)&lt;&lt;endl;
//read out values<br>
&nbsp;&nbsp;&nbsp; }<br>
<br>
&nbsp;&nbsp;&nbsp; delete pdata;<br>
&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; cout&lt;&lt;endl&lt;&lt;"Press any key to
continue...";<br>
&nbsp;&nbsp;&nbsp; getch();<br>
&nbsp;&nbsp;&nbsp; return 0;<br>
}<br>
<br>
<h3>Output:</h3>
datapoints = &lt;value&gt;<br>
<br>
Point:&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;
is:&nbsp;&nbsp;&nbsp; 1.075<br>
Point:&nbsp;&nbsp;&nbsp; 1 &nbsp;&nbsp;
is:&nbsp;&nbsp;&nbsp; 1.032<br>
Point:&nbsp;&nbsp;&nbsp; 2 &nbsp;&nbsp;
is:&nbsp;&nbsp;&nbsp; 0.989<br>
...<br>
<br>
<h3>Matlab Code:</h3>
ReadPlotSpectroscopyMain()<br>
<h3>Output:</h3>
<br>
array of floats<br>
<br>
<br>
<p></p>
<h3><br>
</h3>
<br>
<p></p>
</body>
</html>
