<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <link type="text/css" rel="stylesheet" href="css/cssfunctions.css">
  <title>ReadImageData</title></head>

<body>
<p></p>
<h1>ReadImageData</h1>
<h2>Purpose:</h2>
<h3>ReadImageData loads a one
dimensional array which has the size of the
(x-resolution)*(y-resolution). Note, the data buffer array is loaded
such that the first element is 0,0 (lower left hand image corner) and
the last element is pixel x-resolution-1, y-resolution.&nbsp;</h3>
<h2>Syntax</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; list of shorts ReadImageDataBuffer(int image)</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp; void ReadImageData(int image,
short *data);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; array of shorts ReadImageDataBuffer(int image)</h3>
<br>
<table border="1" cellpadding="10" width="80%">
  <tbody>
    <tr align="center">
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr align="left">
      <td>image</td>
      <td>
      <h4>parameter of the data
type: int</h4>
      <ul>
        <li><em></em>image
buffers are sequentially&nbsp; indexed 0 to 7. &nbsp;</li>
      </ul>
      </td>
    </tr>
    <tr align="left">
      <td>data<br>
      </td>
      <td>
      <h4>pointer of the data
type: short</h4>
Parameter is a pointer to an array. Most declare a one dimensional
&nbsp;array first &nbsp;of the size (x-image
resolution)*(y-image
resolution).<em></em></td>
    </tr>
  </tbody>
</table>
<br>
<h2>Notes:&nbsp;</h2>
<h3>ReadImageData reads data
sequentially starting from the lower left hand corner of image 0 and
then moves up one line at a time. The data is then read form the left
to the right at each line. Once the upper right hand corner of image 0
is reached, the next buffer is started at the lower left hand corner.
This process repeats for all image buffers. The data array must the
square of the resolution or greater or the script will fail.&nbsp;Other
related functions <a href="ReadPlotData.html">ReadPlotData</a></h3>
<br>
<h2>Example:</h2>
<h3>Python Code:</h3>
import picoscript<br>
print picoscript.ReadImageDataBuffer(0)<br>
<h3>Output:</h3>
outputs a list of shorts<br>
<br><h3>C/C++ Code:</h3>
/*ReadImageData.cpp*/<br>
#include "picoscript.h"<br>
#include &lt;iostream&gt;<br>
#include &lt;conio.h&gt;<br>
using namespace std;<br>
<br>
int main( ) {<br>
PicoScript picoScript;<br>
int x, y, pixels;<br>
x = picoScript.GetScanParameter(scanXPixels);<br>
y = picoScript.GetScanParameter(scanYPixels);<br>
int image = 0; //possible image buffers 0-7&nbsp; <br>
<br>
pixels = x*y;<br>
short* pdata = NULL;<br>
pdata = new short[pixels];//make sure to have a corresponding
'delete'&nbsp;&nbsp;&nbsp; <br>
picoScript.ReadImageData(image, pdata);<br>
for (int i=0; i&lt;pixels; i++)<br>
{<br>
&nbsp;&nbsp;&nbsp; for (int j=0; j&lt;pixels; j++)<br>
&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;
cout&lt;&lt;"Index:\t"&lt;&lt;i&lt;&lt;"\t"&lt;&lt;j&lt;&lt;"\tis:\t"&lt;&lt;*(pdata+i)&lt;&lt;endl;
//read out values<br>
&nbsp;&nbsp;&nbsp; }<br>
}<br>
&nbsp;&nbsp;&nbsp; delete pdata;<br>
&nbsp;&nbsp;&nbsp; cout&lt;&lt;endl&lt;&lt;"Press any key to
continue...";<br>
&nbsp;&nbsp;&nbsp; getch();<br>
&nbsp;&nbsp;&nbsp; return 0;<br>
}<br>
<br>
<br>
<h3>Output:</h3>
Index:&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp; &nbsp;0
&nbsp;&nbsp; is:&nbsp;&nbsp;&nbsp; 16462<br>
Index:&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp; &nbsp;1
&nbsp;&nbsp; is:&nbsp;&nbsp;&nbsp; 16462<br>
Index:&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp; &nbsp;2
&nbsp;&nbsp; is:&nbsp;&nbsp;&nbsp; 16462<br>
... <br>
<h3>Matlab Code:</h3>
ReadImageDataBuffer(0)<br>
<h3>Output:</h3>
outputs a array of shorts
<p></p>
</body></html>