<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <link type="text/css" rel="stylesheet" href="css/cssfunctions.css">
  <title>Servo</title></head>

<body>
<p></p>
<h1>Servo</h1>
<br>
<h2>Purpose: </h2>
<h3>The Servo functions perform various specific tasks
based on the command parameter or specific function.</h3>
<h2>Syntax</h2><h3>Python:&nbsp;&nbsp;</h3>
<h3>&nbsp;&nbsp;&nbsp;
void ServoOptimize( )</h3>
<h3>&nbsp; &nbsp; void ServoPulse( )</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3><h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp;
void&nbsp;Servo(TServoCommand
command);</h3>
<h3>Matlab:&nbsp;&nbsp;</h3>
<h3>&nbsp;&nbsp;&nbsp;
void&nbsp;ServoOptimize( )</h3>
<h3>&nbsp; &nbsp; void&nbsp;ServoPulse( )</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<table border="1" cellpadding="10" width="80%">
  <tbody>
    <tr align="center">
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr align="left">
      <td>command</td>
      <td>
      <h4>parameter of the data
type: TServoCommand</h4>
      <ul>
        <li> <em>servoOptimize:&nbsp;</em>centers
tip in the servorange.</li>
        <li> <em>servoPulse:&nbsp;</em>pulses
DeltaZ and Bias.</li>
      </ul>
      </td>
    </tr>
    <tr align="left">
      <td><br>
      </td>
      <td><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
<h2>Example: </h2>
<h3>Python Code:</h3>
<br>
import picoscript<br>
<br>
print "ServoOptimize: ",
picoscript.ServoOptimize()<br>
print "ServoPulse: ",
picoscript.ServoPulse()
<h3>Output:</h3>
ServoOptimize:<br>
ServoPulse:&nbsp; <br>
<br><h3>C/C++ Code:</h3>
/*Servo.cpp*/<br>
#include "picoscript.h"<br>
#include &lt;iostream&gt;<br>
#include &lt;conio.h&gt;<br>
<br>
using namespace std;<br>
<br>
int main( ) {<br>
<br>
&nbsp;&nbsp;&nbsp; PicoScript picoScript;<br>
<br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt; "servoOptimize:\n";<br>
&nbsp;&nbsp;&nbsp; picoScript.Servo(servoOptimize);<br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt; "servoPulse:\n";<br>
&nbsp;&nbsp;&nbsp; picoScript.Servo(servoPulse);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
<br>
&nbsp;&nbsp;&nbsp; cout&lt;&lt;"Press any key to
continue ..."&lt;&lt;endl;<br>
&nbsp;&nbsp;&nbsp; getch();<br>
&nbsp;&nbsp;&nbsp; return 0;<br>
}<br>
<h3>Output:</h3>
servoOptimize Parameter:<br>
servoPulse Parameter:<br><br>
<h3>Matlab Code:</h3>
'ServoOptimize:'<br>
ServoOptimize()<br>
'ServoPulse:'<br>
ServoPulse()<br>
<h3>Output:</h3>
ServoOptimize:<br>
ServoPulse:&nbsp;
<p></p>
</body></html>