<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <link type="text/css" rel="stylesheet" href="css/cssfunctions.css">
  <title>SetACParameter</title></head>
<body>
<p></p>
<h1>SetACParameter</h1>
<br>
<h2>Purpose:</h2>
<h3>Sets various parameters for General and Advanced AC
such as: Drive, Phase, Frequency ...</h3>
<h2>Syntax</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetACDrive1(double value)</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetACDrive2(double value)</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetACParameter(TDoubleACParameter
parameter, &nbsp;double value);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetACDrive1(double value)</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetACDrive2(double value)</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<table border="1" cellpadding="10" width="80%">
  <tbody>
    <tr align="center">
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr align="left">
      <td>parameter</td>
      <td>
      <h4>parameter of the data type: TDoubleACParameter</h4>
      <ul>
        <li><em>acDrive1: </em>Percent drive of
lockin1.&nbsp;</li>
        <li> <em>acDrive2: </em>Percent drive of
lockin2.&nbsp;</li>
        <li><em>acDrive3: </em>Percent drive of
lockin3.&nbsp;</li>
        <li><em>acFrequency1: </em>Drive frequency
in hertz &nbsp;of lockin1.&nbsp;</li>
        <li><em>acFrequency2:&nbsp; </em>Drive
frequency in hertz&nbsp;of lockin2.</li>
        <li><em>acFrequency3: </em>Drive
frequency in hertz of lockin3.</li>
        <li><em>acBandwidth1: </em>Bandwidth in
hertz of lockin1. &nbsp;Note, only discrete values are honored: 80,
100, 500, 1000, and 2000. If a value does not match one of these, the
setting defaults to automatic.</li>
        <li><em>acBandwidth2: </em>Bandwidth in
hertz of lockin2. &nbsp;Note, only discrete values are honored: 80,
100, 500, 1000, and 2000. If a value does not match on of these, the
setting defaults to automatic.</li>
        <li><em>acBandwidth3: </em>Bandwidth in
hertz of lockin3. &nbsp;Note, only discrete values are honored: 80,
100, 500, 1000, and 2000. If a value does not match on of these, the
setting defaults to automatic.</li>
        <li><em>acHarmonicBandwidth:&nbsp;</em>Bandwidth in hertz of
lockin 2 and 3--both have same value.&nbsp;Note, only discrete values
are honored: 80,
100, 500, 1000, and 2000. If a value does not match on of these, the
setting defaults to automatic.</li>
        <li><em>acPhaseOffset1: </em>Phase offset in
degrees of lockin1.</li>
        <li><em>acPhaseOffset2: </em>Phase offset in
degrees of lockin2.</li>
        <li><em>acPhaseOffset3: </em>Phase offset in
degrees of lockin3.</li>
        <li><em>acLockinHarmonic1: </em>Harmonic
of signal fundamental used by lockin1.</li>
        <li><em>acLockinHarmonic2: </em>Harmonic
of signal fundamental used by lockin2.</li>
        <li><em>acLockinHarmonic3: </em>Harmonic
of signal fundamental used by lockin3.</li>
        <li><em>acDriveOffset1: </em>Drive offset in
volts for lockin1.</li>
        <li><em>acDriveOffset2: </em>Drive offset in
volts for lockin2.</li>
        <li><em>acDriveOffset3: </em>Drive offset in
volts for lockin3.</li>
        <li><em>acPhaseShift1: </em>Relative
phase angle between Lockin1 reference and the input signal.</li>
        <li><em>acPhaseShift2: </em>Relative
phase angle between Lockin2 reference and the input signal.</li>
        <li><em>acPhaseShift3: </em>Relative
phase angle between Lockin3 reference and the input signal.</li>
        <li><em>acPhaseCompensation1: </em>Phase
offset in degrees per hertz sweep for Lockin1.</li>
        <li><em>acPhaseCompensation2: </em>Phase
offset in degrees per hertz sweep for Lockin2.</li>
        <li><em>acPhaseCompensation3: </em>Phase
offset in degrees per hertz sweep for Lockin3.</li>
        <li><em>acServoIGain: </em>Servo
Integral gain. Used with AC Servo discussed below.</li>
        <li><em>acServoPGain:&nbsp;</em> Servo
Proportional gain. Used with AC Servo discussed below.</li>
        <li><em>acServoSetpoint: </em>Servo on any
dsp input and output any lockin drive on Drive Out or&nbsp;any DAC.</li>
        <li><em>acQControlDrive:&nbsp;</em>QControl
Drive in percent.</li>
        <li><em>acQControlPhase:&nbsp;</em>QControl Drive Phase in
degrees.</li>
      </ul>
      </td>
    </tr>
    <tr align="left">
      <td>value</td>
      <td>
      <h4>value of the data type: double</h4>
Assigns a double value to the functionality determined by the
parameter. Note, values use mks (meters, kilograms, and seconds) units</td>
    </tr>
  </tbody>
</table>
<br>
<br>
<h2>Syntax</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetACGain1(int value)</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetACGain2(int value)</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetACParameter(TIntACParameter
parameter, int
value);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetACGain1(int value)</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetACGain2(int value)</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<br>
<table border="1" cellpadding="10" width="80%">
  <tbody>
    <tr align="center">
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr align="left">
      <td>parameter</td>
      <td>
      <h4>parameter of the data type: TIntACParameter</h4>
      <ul>
        <li><em>acGain1:&nbsp;</em> Lockin1 input
gain. Use values 1, 2, 4, 8, ....&nbsp;</li>
        <li><em>acGain2:&nbsp;</em> Lockin2 input
gain. Sets values 1, 2, 4, 8, ....&nbsp;</li>
        <li><em>acGain3:&nbsp;</em> Lockin3 input
gain. Use values 1, 2, 4, 8, ....&nbsp;</li>
        <li><em>acInput1:&nbsp;</em> Input
signal to lockin1; has one of the TACInputID values:</li>
        <ul>
          <li>acInputDeflection = 0</li>
          <li>acInputFriction = 1</li>
          <li>acInputCurrent = 2</li>
          <li>acInputAux = 3</li>
          <li>acInputGnd = 4</li>
        </ul>
        <li><em>acInput2:&nbsp;</em> Input
signals to lockin2; has one of the&nbsp;TACInputID values:</li>
        <ul>
          <li>acInputDeflection = 0</li>
          <li>acInputFriction = 1</li>
          <li>acInputCurrent = 2</li>
          <li>acInputAux = 3</li>
          <li>acInputGnd = 4</li>
        </ul>
        <li><em>acInput3:&nbsp;</em> Input
signals to lockin3; has one of the&nbsp;TACInputID values:</li>
        <ul>
          <li>acInputDeflection = 0</li>
          <li>acInputFriction = 1</li>
          <li>acInputCurrent = 2</li>
          <li>acInputAux = 3</li>
          <li>acInputGnd = 4</li>
        </ul>
        <li><em>acDriveOut:&nbsp;</em>
Drive out sourced from one of the lockin drives. Has one of the values
of
TACDriveOutID:</li>
        <ul>
          <li>acDriveOut1 = 0</li>
          <li>acDriveOut2 = 1</li>
          <li>acDriveOut3 = 2</li>
          <li>acDriveGnd = 5</li>
        </ul>
      </ul>
      <ul>
        <li><em>acSampleBias:&nbsp;</em> Sample
Bias out sourced by&nbsp; one of the lockin drives. Has one of
the&nbsp;TACDriveOutID values:</li>
        <ul>
          <li>acDriveOut1 = 0</li>
          <li>acDriveOut2 = 1</li>
          <li>acDriveOut3 = 2</li>
          <li>acDriveGnd = 5</li>
        </ul>
        <li><em>acTipBias:&nbsp;</em> Tip
Bias out sourced by one of the lockin drives. Has one of
theTACDriveOutID values:</li>
        <ul>
          <li>acDriveOut1 = 0</li>
          <li>acDriveOut2 = 1</li>
          <li>acDriveOut3 = 2</li>
          <li>acDriveGnd = 5</li>
        </ul>
        <li><em>acRefSet:&nbsp;</em> Tip
Bias out sourced by one of the lockin drives. Has one of
the&nbsp;TACDriveOutID values:</li>
        <ul>
          <li>acDriveOut1 = 0</li>
          <li>acDriveOut2 = 1</li>
          <li>acDriveOut3 = 2</li>
          <li>acDriveGnd = 5</li>
        </ul>
        <li><em>acBNC1: </em>Output from one the AC
controller Dacs. Has one of the TACDacID values:</li>
        <ul>
          <li>acDacDeflection =0</li>
          <li>acDacFriction =1</li>
          <li>acDacSP =2</li>
          <li>acDacAux1 = 3</li>
          <li>acDacAux2 = 4</li>
          <li>acDacAux3 = 5</li>
          <li>acDacAux4 = 6</li>
          <li>acDacGnd =7</li>
        </ul>
        <li><em>acBNC2: </em>Output from one the AC
controller Dacs. Has one of the TADacID values:</li>
        <ul>
          <li>acDacDeflection = 0</li>
          <li>acDacFriction = 1</li>
          <li>acDacSP = 2</li>
          <li>acDacAux1 = 3</li>
          <li>acDacAux2 = 4</li>
          <li>acDacAux3 = 5</li>
          <li>acDacAux4 = 6</li>
          <li>acDacGnd = 7</li>
        </ul>
        <li><em>acDeflection: </em>Output of one of
the DSP signal outputs. Has one of the TACDspOutputID values:&nbsp;</li>
        <ul>
          <li>acDspAmp1 = 0</li>
          <li>acDspAmp2 = 1</li>
          <li>acDspAmp3 = 2</li>
          <li>acDspPhase1 = 3</li>
          <li>acDspPhase2 = 4</li>
          <li>acDspPhase3 = 5</li>
          <li>acDspXComp1 = 6</li>
          <li>acDspXComp2 = 7</li>
          <li>acDspXComp3 = 8</li>
          <li>acDspYComp1 = 9</li>
          <li>acDspYComp2 = 10</li>
          <li>acDspYComp3 = 11</li>
          <li>acDspServoOutput = 12</li>
          <li>acDspGnd = 13</li>
        </ul>
        <li><em>acFriction: </em>Output of one of
the DSP signal outputs. Has one of the TACDspOutputID values:&nbsp;</li>
        <ul>
          <li>acDspAmp1 = 0</li>
          <li>acDspAmp2 = 1</li>
          <li>acDspAmp3 = 2</li>
          <li>acDspPhase1 = 3</li>
          <li>acDspPhase2 = 4</li>
          <li>acDspPhase3 = 5</li>
          <li>acDspXComp1 = 6</li>
          <li>acDspXComp2 = 7</li>
          <li>acDspXComp3 = 8</li>
          <li>acDspYComp1 = 9</li>
          <li>acDspYComp2 = 10</li>
          <li>acDspYComp3 = 11</li>
          <li>acDspServoOutput = 12</li>
          <li>acDspGnd = 13</li>
        </ul>
        <li><em>acSP: </em>Output of one of
the DSP signal outputs. Has one of the TACDspOutputID values:&nbsp;</li>
        <ul>
          <li>acDspAmp1 = 0</li>
          <li>acDspAmp2 = 1</li>
          <li>acDspAmp3 = 2</li>
          <li>acDspPhase1 = 3</li>
          <li>acDspPhase2 = 4</li>
          <li>acDspPhase3 = 5</li>
          <li>acDspXComp1 = 6</li>
          <li>acDspXComp2 = 7</li>
          <li>acDspXComp3 = 8</li>
          <li>acDspYComp1 = 9</li>
          <li>acDspYComp2 = 10</li>
          <li>acDspYComp3 = 11</li>
          <li>acDspServoOutput = 12</li>
          <li>acDspGnd = 13</li>
        </ul>
        <li><em>acAux1: </em>Output of one of
the DSP signal outputs. Has one of the TACDspOutputID values:&nbsp;</li>
        <ul>
          <li>acDspAmp1 = 0</li>
          <li>acDspAmp2 = 1</li>
          <li>acDspAmp3 = 2</li>
          <li>acDspPhase1 = 3</li>
          <li>acDspPhase2 = 4</li>
          <li>acDspPhase3 = 5</li>
          <li>acDspXComp1 = 6</li>
          <li>acDspXComp2 = 7</li>
          <li>acDspXComp3 = 8</li>
          <li>acDspYComp1 = 9</li>
          <li>acDspYComp2 = 10</li>
          <li>acDspYComp3 = 11</li>
          <li>acDspServoOutput = 12</li>
          <li>acDspGnd = 13</li>
        </ul>
        <li><em>acAux2: </em>Output of one of
the DSP signal outputs. Has one of the TACDspOutputID values:&nbsp;</li>
        <ul>
          <li>acDspAmp1 = 0</li>
          <li>acDspAmp2 = 1</li>
          <li>acDspAmp3 = 2</li>
          <li>acDspPhase1 = 3</li>
          <li>acDspPhase2 = 4</li>
          <li>acDspPhase3 = 5</li>
          <li>acDspXComp1 = 6</li>
          <li>acDspXComp2 = 7</li>
          <li>acDspXComp3 = 8</li>
          <li>acDspYComp1 = 9</li>
          <li>acDspYComp2 = 10</li>
          <li>acDspYComp3 = 11</li>
          <li>acDspServoOutput = 12</li>
          <li>acDspGnd = 13</li>
        </ul>
        <li><em>acAux3: </em>Output of one of
the DSP signal outputs. Has one of the TACDspOutputID values:&nbsp;</li>
        <ul>
          <li>acDspAmp1 = 0</li>
          <li>acDspAmp2 = 1</li>
          <li>acDspAmp3 = 2</li>
          <li>acDspPhase1 = 3</li>
          <li>acDspPhase2 = 4</li>
          <li>acDspPhase3 = 5</li>
          <li>acDspXComp1 = 6</li>
          <li>acDspXComp2 = 7</li>
          <li>acDspXComp3 = 8</li>
          <li>acDspYComp1 = 9</li>
          <li>acDspYComp2 = 10</li>
          <li>acDspYComp3 = 11</li>
          <li>acDspServoOutput = 12</li>
          <li>acDspGnd = 13</li>
        </ul>
        <li><em>acAux4: </em>Output of one of
the DSP signal outputs. Has one of the TACDspOutputID values:&nbsp;</li>
        <ul>
          <li>acDspAmp1 = 0</li>
          <li>acDspAmp2 = 1</li>
          <li>acDspAmp3 = 2</li>
          <li>acDspPhase1 = 3</li>
          <li>acDspPhase2 = 4</li>
          <li>acDspPhase3 = 5</li>
          <li>acDspXComp1 = 6</li>
          <li>acDspXComp2 = 7</li>
          <li>acDspXComp3 = 8</li>
          <li>acDspYComp1 = 9</li>
          <li>acDspYComp2 = 10</li>
          <li>acDspYComp3 = 11</li>
          <li>acDspServoOutput = 12</li>
          <li>acDspGnd = 13</li>
        </ul>
        <li><em>acDriveMechanism: </em>Drive Output
at Head Electronics. Has one of the TACDriveMechanismID
values:&nbsp;</li>
        <ul>
          <li>acAACDrive = 0</li>
          <li>acMACDrive = 1</li>
          <li>acTOPDrive = 2</li>
        </ul>
        <li><em>acServoInput:&nbsp;</em> Servo
Input from on of the DSP signal outputs. Has one of the TACDspOutputID:</li>
        <ul>
          <li>acDspAmp1 = 0</li>
          <li>acDspAmp2 = 1</li>
          <li>acDspAmp3 = 2</li>
          <li>acDspPhase1 = 3</li>
          <li>acDspPhase2 = 4</li>
          <li>acDspPhase3 = 5</li>
          <li>acDspXComp1 = 6</li>
          <li>acDspXComp2 = 7</li>
          <li>acDspXComp3 = 8</li>
          <li>acDspYComp1 = 9</li>
          <li>acDspYComp2 = 10</li>
          <li>acDspYComp3 = 11</li>
          <li>acDspServoOutput = 12</li>
          <li>acDspGnd = 13</li>
        </ul>
        <li><em>acSweepLockIn: </em>Lockin output
displayed on the amplitude vs. frequency plot.&nbsp;Has one of the
TACLockinID
values:&nbsp;</li>
        <ul>
          <li>acLockin1 = 0</li>
          <li>acLockin2 = 1</li>
          <li>acLockin3 = 2</li>
        </ul>
      </ul>
      </td>
    </tr>
    <tr align="left">
      <td>value</td>
      <td>
      <h4>value of the data type: integer</h4>
Assigns an integer value to the functionality determined by the
parameter. Note, values use mks (meters, kilograms, and seconds) units</td>
    </tr>
  </tbody>
</table>
<br>
<br>
<h2>Syntax</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; void SetACDriveOn1(bool
value)</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetACDriveOn2(bool value)</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetACParameter(TBoolACParameter&nbsp; parameter, bool
value);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; void SetACDriveOn1(bool
value)</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetACDriveOn2(bool value)</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<table border="1" cellpadding="10" width="80%">
  <tbody>
    <tr align="center">
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr align="left">
      <td>parameter</td>
      <td>
      <h4>parameter of the data type: TBoolACParameter</h4>
      <ul>
        <li><em>acDriveOn1:&nbsp;</em>Lockin1
drive on/off.</li>
        <li><em>acDriveOn2:&nbsp;</em>Lockin2
drive on/off.</li>
        <li><em>acDriveOn3:&nbsp;</em>Lockin3
drive on/off.</li>
        <li> <em>acDriveOffsetFromServo1: </em>Servo
enable for dc drive1 offset.</li>
        <li> <em>acDriveOffsetFromServo2: </em>Servo
enable for dc drive2 offset.</li>
        <li> <em>acDriveOffsetFromServo3: </em>Servo
enable for dc drive3 offset.</li>
        <li><em>acSumExternalDrive1:&nbsp;</em>Sum
external drive into drive1.</li>
        <li><em>acSumExternalDrive2:&nbsp;</em>Sum
external drive into drive2.</li>
        <li><em>acSumExternalDrive3:&nbsp;</em>Sum
external drive into drive3.</li>
        <li><em>acYComponentFromAux1: </em>Inject
Aux1 input into&nbsp; DSP y-component for Lockin1 . Note , input is
just before ADC.<em></em></li>
        <li><em>acYComponentFromAux2: </em>Inject
Aux2 input into&nbsp; DSP y-component for Lockin2 . Note , input is
just before ADC.<em></em></li>
        <li><em>acYComponentFromAux3: </em>Inject
Aux2 input into&nbsp; DSP y-component for Lockin3 . Note , input is
just before ADC.<em></em></li>
        <li><em>acSampleBiasSum:&nbsp;</em>Sum in
dc sample bias.</li>
        <li><em>acTipBiasSum:&nbsp;</em>Sum in
dc tip bias.</li>
        <li><em>acRefSetSum:&nbsp;</em>Sum in
dc refset.</li>
        <li><em>acDeflectionPass:&nbsp;</em>Pass
through Deflection signal &nbsp;or send AC controller signal.</li>
        <li><em>acFrictionPass:&nbsp;</em>Pass
through Friction signal &nbsp;or send AC controller signal.</li>
        <li><em>acSPPass:&nbsp;</em>Pass
through SP signal &nbsp;or send AC controller signal.</li>
        <li><em>acAux1Pass:&nbsp;</em>Pass
through Aux1 signal &nbsp;or send AC controller signal.</li>
        <li><em>acAux2Pass:&nbsp;</em>Pass
through Aux2 signal &nbsp;or send AC controller signal.</li>
        <li><em>acAux3Pass:&nbsp;</em>Pass
through Aux3 signal &nbsp;or send AC controller signal.</li>
        <li><em>acAux4Pass:&nbsp;</em>Pass
through Aux4 signal &nbsp;or send AC controller signal.</li>
        <li><em>acQControlOn:&nbsp;</em> QControl Drive on/off.</li>
      </ul>
      </td>
    </tr>
    <tr align="left">
      <td>value</td>
      <td>
      <h4>value of the data type: boolean</h4>
Assigns a boolean value to the functionality determined by the
parameter.&nbsp;</td>
    </tr>
  </tbody>
</table>
<br>
<br>
<h2>Example:</h2>
<h3>Python Code:</h3>
import picoscript<br>
<br>
print "SetACDrive1:", picoscript.SetACDrive1(1.5)<br>
print "SetACDrive2:",
picoscript.SetACDrive2(2.5)<br>
...
<h3>Output:</h3>
SetACDrive1:<br>
SetACDrive2:<br>
<br>
<h3>C/C++ Code:&nbsp;</h3>
/*SetACParameter*/<br>
#include "picoscript.h"<br>
#include &lt;iostream&gt;<br>
#include &lt;conio.h&gt;<br>
using namespace std;<br>
<br>
int main(int argc, char *argv[]) {<br>
PicoScript picoScript;<br>
<br>
cout &lt;&lt; "SetACParameter acDrive1:\n";<br>
picoScript.SetACParameter(acDrive1, 1.5);<br>
cout &lt;&lt; "SetAPaarameter acDrive2:\n";<br>
picoScript.SetACParameter(acDrive2, 2.5);<br>
<br>
<br>
&nbsp;&nbsp;&nbsp; cout&lt;&lt;"Press any key to
continue"&lt;&lt;endl;<br>
&nbsp;&nbsp;&nbsp; getch();<br>
&nbsp;&nbsp;&nbsp; return 0;<br>
}<br>
<h3>Output:</h3>
SetACParameter acDrive1:<br>
SetACParameter acDrive2:<br>
...
<br>
<h3>Matlab Code:</h3>
'SetACDrive1:'<br>
SetACDrive1(1.5)<br>
'SetACDrive2:'<br>
SetACDrive2(2.5)
<h3>Output:</h3>
SetACDrive1:<br>
SetACDrive2:
</body></html>