<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
<link type="text/css" rel="stylesheet" href="css/cssfunctions.css"><title>SetLaserParameter</title></head>
<body>
<p></p>
<h1>SetLaserParameter</h1>
<h2>Purpose:</h2>
<h3>Changes various laser related
controls such as: laserDetectorXPosition, laserOn, etc.&nbsp; </h3>
<h2>Syntax:</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetLaserDetectorXPosition(double value)</h3><h3>&nbsp;&nbsp;&nbsp; void
SetLaserDetectorYPosition(double value)</h3>
<h3>C/C++:</h3>
<h3>&nbsp; &nbsp;void
SetLaserParameter(TDoubleLaserParameter
&nbsp;parameter, double value);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetLaserDetectorXPosition(double value)</h3><h3>&nbsp;&nbsp;&nbsp; void
SetLaserDetectorYPosition(double value)</h3>
<h3>&nbsp;&nbsp;&nbsp; </h3>
<table border="1" cellpadding="10" width="80%">
<tbody>
<tr align="center">
<th>Name</th>
<th>Description</th>
</tr>
<tr align="left">
<td>parameter</td>
<td>
<h4>parameter of the data
type: TDoubleLaserParameter</h4>
<ul><li><em>laserDetectorXPosition: </em>Sets
the SPM laser vertical position.&nbsp;</li><li><em>laserDetectorYPosition: </em>Sets
the SPM laser horizontal position.&nbsp;</li></ul>
</td>
</tr>
<tr align="left">
<td>value</td>
<td>
<h4>value of the data
type: double</h4>
Assigns a double value of the functionality determined by the
parameter. Note, values use mks (meters, kilograms, and seconds) units<br>
<br>
</td>
</tr>
</tbody>
</table><h2></h2><h2><br></h2><h2>Syntax:</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetLaserOn(bool value)</h3>
<h3>C/C++:</h3>
<h3>&nbsp; &nbsp;void
SetLaserParameter(TBoolLaserParameter
&nbsp;parameter, bool value);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetLaserOn(bool value)</h3>
<h3>&nbsp;&nbsp;&nbsp; </h3>
<table border="1" cellpadding="10" width="80%">
<tbody>
<tr align="center">
<th>Name</th>
<th>Description</th>
</tr>
<tr align="left">
<td>parameter</td>
<td>
<h4>parameter of the data
type: TBoolLaserParameter</h4>
<ul>

<li><em>laserOn: </em>Sets
the SPM laser on/off.&nbsp;</li>
</ul>
</td>
</tr>
<tr align="left">
<td>value</td>
<td>
<h4>value of the data
type: bool</h4>
Assigns a bool value of the functionality determined by the
parameter. Note, values use mks (meters, kilograms, and seconds) units<br>
<br>
</td>
</tr>
</tbody>
</table>
<br>
<br><br>
<h2>Examples:&nbsp;</h2>
<h3>Python Code:</h3>
import picoscript<br>
<br>
print "SetLaserOn: ",
picoscript.SetLaserOn(True)<br><br>
<h3>Output:</h3>
SetLaserOn:&nbsp;<br><br>
<h3>CPP Code:</h3>
/*SetLaserParameter.cpp*/<br>
#include "picoscript.h"<br>
#include &lt;iostream&gt;<br>
#include &lt;conio.h&gt;<br>
using namespace std;<br>
<br>
int main( ) {<br>
&nbsp;&nbsp;&nbsp; PicoScript picoScript;<br>
<br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt;
"LaserOn\n";<br>
&nbsp;&nbsp;&nbsp;
picoScript.SetLaserParameter(laserOn, true);<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp; cout &lt;&lt; "Please press any key ..."
&lt;&lt; endl;<br>
&nbsp;&nbsp; getch();<br>
&nbsp;&nbsp; return 0;<br>
}&nbsp;
<h3>Output:</h3>SetLaserOn<br>
<h3>Matlab Code:</h3>'SetLaserOn(true)'
<br>SetLaserOn(true)<br><br>
<h3>Output:</h3>
SetLaserOn(true)<br>
</body></html>