<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<link type="text/css" rel="stylesheet" href="css/cssfunctions.css"><title>SetMicroscopeMode</title></head>
<body>
<p></p>
<h1>SetMicroscopeMode</h1>
<br>
<h2>Purpose:</h2>
<h3>Sets the microscope mode&nbsp;&nbsp;such as: STM,
ContactAFM, ...</h3>
<h2>Syntax</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetModeSTM( )</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetModeContactAFM( )</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetMicroscopeMode(TMicroscopeMode
parameter);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetModeSTM( )</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetModeContactAFM( )</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<table style="width: 453px; height: 153px;" border="1" cellpadding="10">
<tbody>
<tr align="center">
<th>Name</th>
<th>Description</th>
</tr>
<tr align="left">
<td>parameter</td>
<td>
<h4>parameter of the data type: TMicroscopeMode</h4>
<ul>
<li><em>modeSTM: </em>STM microscope mode.&nbsp;</li><li><em>modeContactAFM: </em>ContactAFM microscope mode.</li><li><em>modeCSAFM: </em>CSAFM microscope mode.</li><li><em>modeForceModulation: </em>ForceModulation microscope mode.</li><li><em>modeDLFM: </em>DLFM microscope mode.</li><li><em>modeACAFM: </em>ACAFM microscope mode.</li><li><em>modeEFM: </em>EFM microscope mode.</li><li><em>modeKFMAM: </em>KFMAM microscope mode.</li><li><em>modeKFMFM: </em>KFMFM microscope mode.</li><li><em>modeHarmonic: </em>Harmonic microscope mode.</li><li><em>modeExpert: </em>Expert microscope mode.</li></ul>
</td>
</tr>
<tr align="left">
<td></td>
<td></td></tr></tbody></table><br>
<br><br>
<h2>Example:</h2>
<h3>Python Code:</h3>
import picoscript<br>
<br>
print "SetModeSTM:", picoscript.SetModeSTM()<br>
print "SetModeContactAFM:",
picoscript.SetModeContactAFM()<br>
...
<h3>Output:</h3>
SetModeSTM:<br>
SetModeContactAFM:<br>
<br>
<h3>C/C++ Code:&nbsp;</h3>
/*SetMicroscopeMode*/<br>
#include "picoscript.h"<br>
#include &lt;iostream&gt;<br>
#include &lt;conio.h&gt;<br>
using namespace std;<br>
<br>
int main(int argc, char *argv[]) {<br>&nbsp;&nbsp;&nbsp; PicoScript picoScript;<br>
<br>&nbsp;&nbsp;&nbsp; cout &lt;&lt; "SetMicroscopeMode modeSTM:\n";<br>&nbsp;&nbsp;&nbsp; picoScript.SetMicroscopeMode(modeSTM);<br>&nbsp;&nbsp;&nbsp; cout &lt;&lt; "SetMicroscopeMode modeContactAFM:\n";<br>&nbsp;&nbsp;&nbsp; picoScript.SetMicroscopeMode(modeContactAFM);<br>
<br>
<br>
&nbsp;&nbsp;&nbsp; cout&lt;&lt;"Press any key to
continue"&lt;&lt;endl;<br>
&nbsp;&nbsp;&nbsp; getch();<br>
&nbsp;&nbsp;&nbsp; return 0;<br>
}<br>
<h3>Output:</h3>
SetMicroscopeMode modeSTM:<br>
SetMicroscopeMode modeContactAFM:<br>
...
<br>
<h3>Matlab Code:</h3>
'SetModeSTM:'<br>
SetModeSTM()<br>
'SetModeContactAFM:'<br>
SetModeContactAFM()
<h3>Output:</h3>
SetModeSTM:<br>
SetModeContactAFM:<br>
</body></html>