<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <link type="text/css" rel="stylesheet" href="css/cssfunctions.css">
  <title>SetOutput</title></head>

<body>
<p></p>
<h1>SetOutput</h1>
<h2>Purpose:</h2>
<h3>Sets the outputs for
Spectorscopy and other controls such as: Tip
Bias, Sample Bias,&nbsp; ...</h3>
<p></p>
<h2>Syntax:</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp;
void SetOutputBias(double value)</h3>
<h3>&nbsp;&nbsp;&nbsp;
void SetOutputAux1(double value)</h3>
<h3>&nbsp;&nbsp;&nbsp;
...</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp;
void
SetOutput(TOutputID id, double value);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp;
void SetOutputBias(double value)</h3>
<h3>&nbsp;&nbsp;&nbsp;
void SetOutputAux1(double value)</h3>
<h3>&nbsp;&nbsp;&nbsp;
...</h3>
<table border="1" cellpadding="10" width="80%">
  <tbody>
    <tr align="center">
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr align="left">
      <td>id</td>
      <td>
      <h4>parameter of the
&nbsp;data type: TOutputID</h4>
      <ul>
        <li><em>outputBias:&nbsp;</em>Changes
the tip bias in SPM 1 and the&nbsp; sample or&nbsp; probe bias
in SPM 2&nbsp; from -10 to 10 V.</li>
        <li><em>outputAux1:&nbsp;</em>Changes
the Aux1 output for type&nbsp; 3000 controllers from -10 to 10 V.</li>
        <li><em>outputAux2:&nbsp;</em>Changes
the Aux2 output for type 3000 controllers from -10 to 10 V.</li>
      </ul>
      </td>
    </tr>
    <tr align="left">
      <td>value</td>
      <td>
      <h4>value of the data type:
double</h4>
Assigns a double value of the functionality determined by the
TOutputID&nbsp;
parameter. Note, values use mks (meters, kilograms, and seconds) units</td>
    </tr>
  </tbody>
</table>
<br>
<h2>Example:</h2>
<h3>Python Code:</h3>
import picoscript<br>
<br>
print "SetOutputBias", picoscript.SetOutputBias(8.8)<br>
print "SetOutputAux1", picoscript.SetOutputAux1(9.9)<br>
print "SetOutputAux2", picoscript.SetOutputAux2(6.6)<br>
<h3>Output:</h3>
SetOutputBias<br>
SetOutputAux1<br>
SetOutputAux2<br>
<br>
<br>
<h3>C/C++ Code:</h3>
/*SetOutput.cpp*/<br>
#include "picoscript.h"<br>
#include &lt;iostream&gt;<br>
#include &lt;stdio.h&gt;<br>
#include &lt;conio.h&gt;<br>
using namespace std;<br>
<br>
int main() {<br>
PicoScript picoScript;<br>
<br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt; "SetOutputBias\n";<br>
&nbsp;&nbsp;&nbsp; picoScript.SetOutput(outputBias, 2.0);<br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt; "SetOutputAux1\n";<br>
&nbsp;&nbsp;&nbsp; picoScript.SetOutput(outputAux1, 3.0);<br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt; "SetOutputAux2\n";<br>
&nbsp;&nbsp;&nbsp; picoScript.SetOutput(outputAux2, 4.0);<br>
&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; cout&lt;&lt;"Press any key to continue
..."&lt;&lt;endl;<br>
&nbsp;&nbsp;&nbsp; getch();<br>
&nbsp;&nbsp;&nbsp; return 0;<br>
}<br>
<h3>Output:</h3>
SetOutputBias<br>
SetOutputAux1<br>
SetOutputAux2<br>
<br>
<h3>Matlab Code:</h3>
'SetOutputBias'<br>
SetOutputBias(8.8)<br>
'SetOutputAux1'<br>
&nbsp;SetOutputAux1(9.9)<br>
'SetOutputAux2'<br>
SetOutputAux2(6.6)<br>
<h3>Output:</h3>
SetOutputBias<br>
SetOutputAux1<br>
SetOutputAux2
</body></html>