<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <link type="text/css" rel="stylesheet" href="css/cssfunctions.css">
  <title>SetSpectroscopyParameter</title></head>
<body>
<p></p>
<h1>SetSpectroscopyParameter</h1>
<br>
<h2>Purpose:</h2>
<h3>Sets various parameters for General and Custom Spectroscopy
such as:
Duration,
Datapoints, Start, End, Min Limit Hold Time, Max Limit Hold Time ...</h3>
<h2>Syntax</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetSpectroscopyDuration(double value)</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetSpectroscopyStart(double value)</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetSpectroscopyParameter(TDoubleSpectroscopyParameter
parameter, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; double
value);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetSpectroscopyDuration(double value)</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetSpectroscopyStart(double value)</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<table border="1" cellpadding="10" width="80%">
  <tbody>
    <tr align="center">
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr align="left">
      <td>parameter</td>
      <td>
      <h4>parameter of the data type: TDoubleSpectroscopyParameter</h4>
      <ul>
        <li><em>spectroscopyDuration: </em>temporal
duration of a
sweep in seconds.&nbsp;</li>
        <li> <em>spectroscopyStart: </em>x-axis
lower sweep
limit.&nbsp;</li>
        <li><em>spectroscopyEnd: </em>x-axis upper
sweep limit.&nbsp;</li>
        <li><em>spectroscopyMinLimit: </em>minimum
input value allowed
where the sweep stops upon reaching.&nbsp;</li>
        <li><em>spectroscopyMaxLimit: </em>maximum
input value allowed
where the sweep stops upon reaching.&nbsp;</li>
        <li><em>spectroscopyDelay:&nbsp;</em>delay
in seconds at the
beginning of a sweep.</li>
        <li><em>spectroscopyServoDelay:&nbsp;</em>delay
in seconds
before servo control is applied after a sweep is started.</li>
        <li><em>spectroscopyIGain: </em>integral
gain&nbsp; for Z
closed loop servo.&nbsp;</li>
        <li><em>spectroscopyPGain:&nbsp;</em>proportional
gain for Z
closed loop servo.</li>
        <li><em>spectroscopyPosition:&nbsp;</em>Z
position for tip
under Z closed loop control. This position is relative to the position
just before engaging this mode (see section TBoolSpectroscopyParameter).</li>
        <li><em>spectroscopyDeflectionSensitivity:&nbsp;</em>conversion
coefficient to scale deflection signal in volts to meters.</li>
        <li><em>spectroscopyForceConstant:&nbsp;</em>force
constant of
cantilever.</li>
        <li><em>spectroscopyMinLimitHoldTime:&nbsp;</em>temporal
duration at which output is maintained when the minimum input is
reached.</li>
        <li><em>spectroscopyMaxLimitHoldTime:&nbsp;</em>temporal
duration at which output is maintained when the maximum input is
reached.</li>
        <li><em>spectroscopyDeltaInput:&nbsp;</em>input
change between
two successive points which can then be used to trigger an output.</li>
      </ul>
      </td>
    </tr>
    <tr align="left">
      <td>value</td>
      <td>
      <h4>value of the data type: double</h4>
Assigns a double value to the functionality determined by the
parameter. Note, values use mks (meters, kilograms, and seconds) units</td>
    </tr>
  </tbody>
</table>
<br>
<br>
<h2>Syntax</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetSpectroscopyDataPoints(int value)</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetSpectroscopySweeps(int value)</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetSpectroscopyParameter(TIntSpectroscopyParameter
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; parameter, int
value);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetSpectroscopyDataPoints(int value)</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetSpectroscopySweeps(int value)</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<br>
<table border="1" cellpadding="10" width="80%">
  <tbody>
    <tr align="center">
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr align="left">
      <td>parameter</td>
      <td>
      <h4>parameter of the data type: TIntSpectroscopyParameter</h4>
      <ul>
        <li><em>spectroscopyDataPoints:&nbsp;</em>
number data points
in a complete plot</li>
        
        <li><em>spectroscopySweeps:&nbsp;</em>
number of sweeps </li>
        <li><em>spectroscopyOutput:&nbsp;</em>
output swept; TSpectOutputID:</li>
        <ul>
          <li>spectOutputSampleBias = 0</li>
          <li>spectOutputTipBias = 3</li>
          <li>spectOutputForceSetPoint = 4</li>
          <li>spectOutputAux1 = &nbsp;5</li>
          <li>spectOutputAux2 = 6</li>
          <li>spectOutputZ = 9</li>
        </ul>
      </ul>
      <ul></ul>
      </td>
    </tr>
    <tr align="left">
      <td>value</td>
      <td>
      <h4>value of the data type: integer</h4>
Assigns an integer value to the functionality determined by the
parameter. Note, values use mks (meters, kilograms, and seconds) units</td>
    </tr>
  </tbody>
</table>
<br>
<br>
<h2>Syntax</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; void SetSpectroscopyLink(bool
value)</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetSpectroscopyMinLimitEnable(bool value)</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetSpectroscopyParameter(TBoolSpectroscopyParameter
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; parameter, bool
value);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; void SetSpectroscopyLink(bool
value)</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetSpectroscopyMinLimitEnable(bool value)</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<table border="1" cellpadding="10" width="80%">
  <tbody>
    <tr align="center">
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr align="left">
      <td>parameter</td>
      <td>
      <h4>parameter of the data type: TBoolSpectroscopyParameter</h4>
      <ul>
        <li><em>spectroscopyLink:&nbsp;</em>maintains
&nbsp;the output
sweep range while being offset.</li>
        <li> <em>spectroscopyMinLimitEnable:&nbsp;</em>enables
the min
limit mentioned in the TIntSpectroscopyParameter section.</li>
        <li><em>spectroscopyMinLimitRelative: </em>when
enabled, the
value in spectroscopyMinLimit is now a relative setting.</li>
        <li><em>spectroscopyMaxLimitEnable:&nbsp;</em>enables
the max
limit mentioned in the TDoubleSpectroscopyParameter section.<em></em></li>
        <li><em>spectroscopyMaxLimitRelative:&nbsp;</em>when
enabled,
the value in spectroscopyMaxLimit is now a relative setting.</li>
        <li><em>spectroscopyClosedLoopSweeps:&nbsp;</em>enables
the Z
closed loop servo.</li>
        <li><em>spectroscopySensorAsTopography:&nbsp;</em>allows
the Z
sensor output to be monitored in the topography channel.</li>
        <li><em>spectroscopyHoldZPosition:&nbsp;</em>enables
the tip to
be held at the position specified by spectroscopyPosition in the
TDoubleSpectroscopyParameter section.</li><li><em>spectroscopyAutoSave: </em>sets the AutoSave feature state for spectroscopy plots.</li>
      </ul>
      </td>
    </tr>
    <tr align="left">
      <td>value</td>
      <td>
      <h4>value of the data type: boolean</h4>
Assigns a boolean value to the functionality determined by the
parameter.&nbsp;</td>
    </tr>
  </tbody>
</table>
<br>
<br>
<h2>Example:</h2>
<h3>Python Code:</h3>
import picoscript<br>
<br>
print "SetSpectroscopyDuration", picoscript.SetSpectroscopyDuration(2.5)<br>
print "SetSpectroscopyDataPoints",
picoscript.SetSpectroscopyDelay(1.5)
<h3>Output:</h3>
SetSpectroscopyDuration<br>
SetSpectroscopyDelay<br>
<br>
<h3>C/C++ Code:&nbsp;</h3>
//*SetSpectroscopyParameter*/<br>
#include "picoscript.h"<br>
#include &lt;iostream&gt;<br>
#include &lt;conio.h&gt;<br>
using namespace std;<br>
<br>
int main( ) {<br>
&nbsp;&nbsp;&nbsp; PicoScript picoScript;<br>
<br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt; "SpectroscopyDuration: \n" ;<br>
&nbsp;&nbsp;&nbsp;
picoScript.SetSpectroscopyParameter(spectroscopyDuration, 2.5);<br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt; "SpectroscopyDelay: \n" ;<br>
&nbsp;&nbsp;&nbsp;
picoScript.SetSpectroscopyParameter(spectroscopyDelay, 1.5);<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; cout&lt;&lt;"Press any key to continue"&lt;&lt;endl;<br>
&nbsp;&nbsp;&nbsp; getch();<br>
&nbsp;&nbsp;&nbsp; return 0;<br>
}<br>
<h3>Output:</h3>
SpectroscopyDuration:<br>
SpectroscopyDelay:<br>
<br>
<h3>Matlab Code:</h3>
'SetSpectroscopyDuration'<br>
SetSpectroscopyDuration(2.5)<br>
'SetSpectroscopyDelay'<br>
SetSpectroscopyDelay(1.5)<br>
<h3>Output:</h3>
SetSpectroscopyDuration<br>
SetSpectroscopyDelay<br>
</body></html>