<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<link type="text/css" rel="stylesheet" href="css/cssfunctions.css"><title>SetSignalVsTimeParameter</title>

</head>
<body>
&nbsp;&nbsp;&nbsp;
<h1>SetSignalVsTimeParameter</h1>
<h2>Purpose:</h2>
<h3>Sets various SignalVsTime related
controls such as: duration, sample rate, sweeps ... </h3>
<h2>Syntax:</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; void SetSignalVsTimeDuration(double value)</h3>
<h3>&nbsp;&nbsp;&nbsp; void SetSignalVsTimeSampleRate(double
value)</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetSignalVsTimeParameter(TDoubleSignalVsParameter parameter, double value);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; void SetSignalVsTimeDuration(double value)</h3>
<h3>&nbsp;&nbsp;&nbsp; void SetSignalVsTimeSampleRate(double
value)</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<br>
<table border="1" cellpadding="10" width="80%">
<tbody>
<tr align="center">
<th>Name</th>
<th>Description</th>
</tr>
<tr align="left">
<td>parameter</td>
<td>
<h4>parameter of the data
type: TDoubleSignalVsTimeParameter</h4>
<ul><li><em>signalVsTimeDuration:&nbsp;</em>Changes total sweep time. This
value has seconds for units.&nbsp;</li><li> <em>signalVsTimeSampleRate:&nbsp;</em>Changes sweep data acquisition rate. The value has units of hertz.</li><li><em>signalVsTimeDisplayDuration:&nbsp;</em>Changes the total time displayed in the sweep window. The value has units of seconds.</li></ul>
</td>
</tr>
<tr align="left">
<td>value</td>
<td>
<h4>value of the data
type: double</h4>
Assigns a double value to the functionality determined by the
parameter. Note, values use mks (meters, kilograms, and seconds) units</td>
</tr>
</tbody>
</table>
<br>
<br>
<h2>Syntax:</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; void SetSignalVsTimeSweeps(int value)</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetSignalVsTimeParameter(TIntSignalVsTimeParameter parameter, int value);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; void SetSignalVsTimeSweeps(int value)</h3><table border="1" cellpadding="10" width="80%">
<tbody>
<tr align="center">
<th>Name</th>
<th>Description</th>
</tr>
<tr align="left">
<td>parameter</td>
<td>
<h4>parameter of the data
type: TIntSignalVsTimeParameter</h4>
<ul>
<li><em>signalVsTimeSweeps:&nbsp;</em>The
total number sweeps to be executed.&nbsp;</li></ul>
</td>
</tr>
<tr align="left">
<td>value</td>
<td>
<h4>value of the data
type: integer</h4>
Assigns an integer value to the functionality determined by the
parameter. Note, values use mks (meters, kilograms, and seconds) units</td>
</tr>
</tbody>
</table>
<br>
<br>
<h2>Examples:&nbsp;</h2>
<h3>Python Code:</h3>
import picoscript<br>
<br>
print "SetSignalVsTimeDuration", picoscript.SetSignalVsTimeDuration(107.0)<br>
print "SetSignalVsTimeSampleRate", picoscript.SetSignalVsTimeSampleRate(1000.0)<br>
print "SetSignalVsTimeDisplayDuration", picoscript.SetSignalVsTimeDisplayDuration(10.0)<br>
<br>
<h3>Output:</h3>
SetSignalVsTimeDuration:<br>
SetSignalVsTimeSampleRate:<br>
SetSignalVsTimeDisplayDuration:<br>
<br>
<h3>CPP Code:</h3>
/*SetSignalVsTimeParameter.cpp*/<br>
#include "picoscript.h"<br>
#include &lt;iostream&gt;<br>
#include &lt;conio.h&gt;<br>
using namespace std;<br>
<br>
int main( ) {<br>
&nbsp;&nbsp;&nbsp; PicoScript picoScript;<br>
<br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt; "SignalVsTimeDuration:\n";<br>
&nbsp;&nbsp;&nbsp; picoScript.SetSignalVsTimeParameter(signalVsTimeDuration,
107.0);<br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt; "SignalVsTimeSampleRate:\n";<br>
&nbsp;&nbsp;&nbsp; picoScript.SetSignalVsTimeParameter(signalVsTimeSampleRate, 1000.0);<br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt; "SignalVsTimeDisplayDuration:\n";<br>
&nbsp;&nbsp;&nbsp; picoScript.SetSignalVsTimeParameter(signalVsTimeDisplayDuration, 10.0);<br>
&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp;&nbsp; cout&lt;&lt;"Please press any
key ..."&lt;&lt;endl;<br>
&nbsp;&nbsp;&nbsp; getch();<br>
&nbsp;&nbsp;&nbsp; return 0;<br>
}&nbsp;
<h3>Output:</h3>
SignalVsTimeDuration:<br>
SignalVsTimeSampleRate:<br>
SignalVsTimeDisplayDuration:<br>
<br>
<h3>Matlab Code:
'SetSignalVsTimeDuration'<br>
SetSignalVsTimeDuration(107.0)<br>
'SetSignalVsTimeSampleRate'<br>
SetSignalVsTimeSampleRate(1000.0)<br>
'SetSignalVsTimeDisplayDuration(10.0)'<br>
SetSignalVsTimeDisplayDuration(10.0)
'SetSignalVsTimeDuration'<br>
SetSignalVsTimeDuration(107.0)<br>
'SetSignalVsTimeSampleRate'<br>
SetSignalVsTimeSampleRate(1000.0)<br>
'SetSignalVsTimeDisplayDuration(10.0)'<br>
SetSignalVsTimeDisplayDuration(10.0)</h3>
'SetSignalVsTimeDu
'SetSignalVsTimeDuration'<br>
SetSignalVsTimeDuration(107.0)<br>
'SetSignalVsTimeSampleRate'<br>
SetSignalVsTimeSampleRate(1000.0)<br>
'SetSignalVsTimeDisplayDuration(10.0)'<br>
SetSignalVsTimeDisplayDuration(10.0)ration'<br>
SetSignalVsTimeDuration(107.0)<br>
'SetSignalVsTimeSampleRate'<br>
SetSignalVsTimeSampleRate(1000.0)<br>
'SetSignalVsTimeDisplayDuration'<br>
SetSignalVsTimeDisplayDuration(10.0)<br>
<br>
<h3>Output:</h3>
SignalVsTimeDuration:<br>
SignalVsTimeSampleRate:<br>
SignalVsTimeDisplayDuration:
</body></html>