<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <link type="text/css" rel="stylesheet" href="css/cssfunctions.css">
  <title>SetScanParameter</title></head>
<body>
&nbsp;&nbsp;&nbsp;
<h1>SetScanParameter</h1>
<h2>Purpose:</h2>
<h3>Sets various scan related
controls such as: XY Size, X Offset, Y Offset ... </h3>
<h2>Syntax:</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; void SetScanSize(double value)</h3>
<h3>&nbsp;&nbsp;&nbsp; void SetScanXOffset(double
value)</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetScanParameter(TDoubleScanParameter parameter, double
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; value);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; void SetScanSize(double value)</h3>
<h3>&nbsp;&nbsp;&nbsp; void SetScanXOffset(double
value)</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<br>
<table border="1" cellpadding="10" width="80%">
  <tbody>
    <tr align="center">
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr align="left">
      <td>parameter</td>
      <td>
      <h4>parameter of the data
type: TDoubleScanParameter</h4>
      <ul>
        <li><em>scanSize:&nbsp;</em>Changes
the x and y scan range by
the same amount. The range is limited by the scanner parameters. This
value has&nbsp;meters for units.&nbsp;</li>
        <li> <em>scanXOffset:&nbsp;</em>Changes
x-postion of the
reduced scan range within the maximum allowable scan range</li>
        <li><em>scanYOffset:&nbsp;</em>Changes
y-postion of the reduced
scan range within the maximum allowable scan range</li>
        <li><em>scanSpeed:&nbsp;</em>Changes
the scan speed. There are
only certain allowable scan speeds which are Max/n, where n = 1,
2,3...).</li>
        <li><em>scanAngle:&nbsp;</em>Changes
the orientation of the
reduced scan range by rotating it in degrees. Positive values rotate
the image area clockwise</li>
        <li><em>scanXOverscan:&nbsp;</em>For
the x-axis, scans a
percentage of the viewable scan area. This region is not viewed in the
image buffer. </li>
        <li><em>scanYOverscan:&nbsp;</em>For
the y-axis, scans a
percentage of the viewable scan area. This region is not viewed in the
image buffer.</li>
        <li><em>scanXServoIGain:&nbsp;</em>Applies
integral gain to the
closed loop x-sensor. This has the effect of controlling the
feedbackloop based on its history</li>
        <li><em>scanXServoPGain:&nbsp;</em>Applies
Proportional gain to
the closed loop x-sensor. This has the effect of controlling the
feedbackloop based on its current status</li>
        <li><em>scanYServoIGain:&nbsp;</em>Applies
integral gain to the
closed loop y-sensor. This has the effect of controlling the
feedbackloop based on its history</li>
        <li><em>scanYServoPGain:&nbsp;</em>Applies
Proportional gain to
the closed loop y-sensor. This has the effect of controlling the
feedbackloop based on its current status.</li>
        <li><em>scanTipSpeed:&nbsp;</em>tip speed
in meters/second when
moved in x or&nbsp; y. &nbsp;Used with SetTipPosition function.</li>
      </ul>
      </td>
    </tr>
    <tr align="left">
      <td>value</td>
      <td>
      <h4>value of the data
type: double</h4>
Assigns a double value to the functionality determined by the
parameter. Note, values use mks (meters, kilograms, and seconds) units</td>
    </tr>
  </tbody>
</table>
<br>
<br>
<h2>Syntax:</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; void SetScanXPixels(int value)</h3>
<h3>&nbsp;&nbsp;&nbsp; void SetScanYPixels(int value)</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetScanParameter(TIntScanParameter parameter, int value);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; void SetScanXPixels(int value)</h3>
<h3>&nbsp;&nbsp;&nbsp; void SetScanYPixels(int value)</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<table border="1" cellpadding="10" width="80%">
  <tbody>
    <tr align="center">
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr align="left">
      <td>parameter</td>
      <td>
      <h4>parameter of the data
type: TIntScanParameter</h4>
      <ul>
        <li><em>scanXPixels:&nbsp;</em>The
number of pixels for the X&nbsp;axis. The actual number of pixels is
one greater than this value(eg, 512 pixels are coded as 511).</li>
        <li> <em>scanYPixels:&nbsp;</em>The
number of pixels for the Y axis. The actual number of pixels is one greater than this value (eg, 512 pixels are coded as 511).</li>
        <li><em>scanFrames:&nbsp;</em>Changes
the number of frames
which will be scanned.</li>
      </ul>
      </td>
    </tr>
    <tr align="left">
      <td>value</td>
      <td>
      <h4>value of the data
type: integer</h4>
Assigns an integer value to the functionality determined by the
parameter. Note, values use mks (meters, kilograms, and seconds) units</td>
    </tr>
  </tbody>
</table>
<br>
<br>
<h2>Syntax:</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; void SetTipLift(bool value)</h3>
<h3>&nbsp;&nbsp;&nbsp; void SetHoldSlow(bool value)</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetScanParameter(TBoolScanParameter parameter, &nbsp;bool value);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; void SetTipLift(bool value)</h3>
<h3>&nbsp;&nbsp;&nbsp; void SetHoldSlow(bool value)</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<table border="1" cellpadding="10" width="80%">
  <tbody>
    <tr align="center">
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr align="left">
      <td>parameter</td>
      <td>
      <h4>parameter of the data
type: TBoolScanParameter</h4>
      <ul>
        <li><em>scanTipLift:&nbsp;</em>Lifts
the tip when the reduced
scan area is moved more than half its X or Y length</li>
        <li> <em>scanHoldSlow:&nbsp;</em>Holds
the tip in Y (tip
doesn't move in the y-coordinate) and scans in x</li>
        <li><em>scanXYServoActive:&nbsp;</em>Enables
or disables the XY closed loop
servo control.</li>
        <li><em>scanAutoSave:&nbsp;</em>Enables
or disables the auto save feature for scans.</li>
      </ul>
      </td>
    </tr>
    <tr align="left">
      <td>value</td>
      <td>
      <h4>value of the data
type: boolean</h4>
Assigns a boolean value to the functionality determined by the
parameter.</td>
    </tr>
  </tbody>
</table>
<br>
<br>
<h2>Examples:&nbsp;</h2>
<h3>Python Code:</h3>
import picoscript<br>
<br>
print "SetScanSize", picoscript.SetScanSize(1.2e-6)<br>
print "SetScanXOffset", picoscript.SetScanXOffset(0.5e-6)<br>
print "SetScanYOffset", picoscript.SetScanYOffset(0.7e-6)<br>
<br>
<h3>Output:</h3>
SetScanSize:<br>
SetScanXOffset:<br>
SetScanYOffset:<br>
<br>
<h3>CPP Code:</h3>
/*SetScanParameter.cpp*/<br>
#include "picoscript.h"<br>
#include &lt;iostream&gt;<br>
#include &lt;conio.h&gt;<br>
using namespace std;<br>
<br>
int main( ) {<br>
&nbsp;&nbsp;&nbsp; PicoScript picoScript;<br>
<br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt; "ScanSize:\n";<br>
&nbsp;&nbsp;&nbsp; picoScript.SetScanParameter(scanSize, 1.0e-6);<br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt; "ScanXOffset:\n";<br>
&nbsp;&nbsp;&nbsp; picoScript.SetScanParameter(scanXOffset, 0.5e-6);<br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt; "ScanYOffset:\n";<br>
&nbsp;&nbsp;&nbsp; picoScript.SetScanParameter(scanYOffset, 0.7e-6);<br>
&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp;&nbsp; cout&lt;&lt;"Please press any key ..."&lt;&lt;endl;<br>
&nbsp;&nbsp;&nbsp; getch();<br>
&nbsp;&nbsp;&nbsp; return 0;<br>
}&nbsp;
<h3>Output:</h3>
ScanSize:<br>
ScanXOffset:<br>
ScanYOffset:<br>
<br>
<h3>Matlab Code:</h3>
'SetScanSize'<br>
SetScanSize(1.2e-6)<br>
'SetScanXOffset'<br>
SetScanXOffset(0.5e-6)<br>
'SetScanYOffset'<br>
SetScanYOffset(0.7e-6)<br>
<br>
<h3>Output:</h3>
SetScanSize<br>
SetScanXOffset<br>
SetScanYOffset
</body></html>