<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<link type="text/css" rel="stylesheet" href="css/cssfunctions.css"><title>SetSpectroscopySegment</title>

</head>
<body>
<p></p>
<h1>SetSpectroscopySegment</h1>
<br>
<h2>Purpose: </h2>
<h3>The SetSpectroscopySegment
function
performs various custom spectroscopy
functionality based on the command parameter. Each function call
controls one plot segment. The&nbsp;parameter of
TSpectroscopySegment must be an array of size kSegmentCount.</h3>
<h2>Syntax</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetSpectroscopySegment(int segment,
&nbsp;int type, double &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
position,&nbsp; double
duration,
long dataPoints, int trigger, int &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;triggerAction,
bool servoOn, bool minLimitActive, bool &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;maxLimitActive, bool
relativeLimitBaseline)</h3>
<h3>&nbsp;&nbsp;&nbsp; where:</h3>
<h3>&nbsp;&nbsp;&nbsp; segment: 0-9</h3>
<h3>&nbsp;&nbsp;&nbsp; type: 0 -
2&nbsp;&nbsp;&nbsp;&nbsp;</h3>
<h3>&nbsp;&nbsp;&nbsp; position: double value</h3>
<h3>&nbsp;&nbsp;&nbsp; duration: double value</h3>
<h3>&nbsp;&nbsp;&nbsp; dataPoints: long
value&nbsp;&nbsp;</h3>
<h3>&nbsp;&nbsp;&nbsp;&nbsp;trigger: 0 - 4</h3>
<h3>&nbsp;&nbsp;&nbsp; triggerAction: &nbsp;0 - 3</h3>
<h3>&nbsp;&nbsp;&nbsp; servoOn: bool value</h3>
<h3>&nbsp;&nbsp;&nbsp; minLimitActive: bool value</h3>
<h3>&nbsp;&nbsp;&nbsp; maxLimitActive: bool value</h3>
<h3>&nbsp;&nbsp;&nbsp; relativeLimitBaseline: bool
value</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp;
void&nbsp;SetSpectroscopySegments(const
TSpectroscopySegment &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
segments[kSegmentCount]);</h3>
<h3>&nbsp;&nbsp;&nbsp;
void&nbsp;SetSpectroscopySegment(const
TSpectroscopySegment &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &amp;segment,
int segmentNumber);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetSpectroscopySegment(int segment,
&nbsp;int type, double &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
position,&nbsp; double
duration,
long dataPoints, int trigger,&nbsp;int &nbsp; &nbsp;
&nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; triggerAction,
bool servoOn, bool minLimitActive,&nbsp;bool
&nbsp;&nbsp;&nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; maxLimitActive,&nbsp;bool
relativeLimitBaseline)</h3>
<h3>&nbsp;&nbsp;&nbsp; where:</h3>
<h3>&nbsp;&nbsp;&nbsp; segment: 0-9</h3>
<h3>&nbsp;&nbsp;&nbsp; type: 0 -
2&nbsp;&nbsp;&nbsp;&nbsp;</h3>
<h3>&nbsp;&nbsp;&nbsp; position: double value</h3>
<h3>&nbsp;&nbsp;&nbsp; duration: double value</h3>
<h3>&nbsp;&nbsp;&nbsp; dataPoints: long
value&nbsp;&nbsp;</h3>
<h3>&nbsp;&nbsp;&nbsp;&nbsp;trigger: 0 - 4</h3>
<h3>&nbsp;&nbsp;&nbsp; triggerAction: &nbsp;0 - 3</h3>
<h3>&nbsp;&nbsp;&nbsp; servoOn: bool value</h3>
<h3>&nbsp;&nbsp;&nbsp; minLimitActive: bool value</h3>
<h3>&nbsp;&nbsp;&nbsp; maxLimitActive: bool value</h3>
<h3>&nbsp;&nbsp;&nbsp; relativeLimitBaseline: bool
value</h3>
<h2><br>
</h2>
<h2>Purpose:</h2>
<h3>Sets all segments&nbsp;to
default values.</h3>
<h2>Syntax</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp;
void&nbsp;SpectroscopySegmentClearAll()</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp;
void&nbsp;SpectroscopyClearSegments();</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp;
void&nbsp;SpectroscopySegmentClearAll()</h3>
&nbsp;
<span style="font-weight: bold;"><br>
</span>
<table border="1" cellpadding="10" width="80%">
<tbody>
<tr align="center">
<th>Name</th>
<th>Description</th>
</tr>
<tr align="left">
<td>segments</td>
<td>
<h4>parameter of the data
type: TSpectroscopySegment. This is a structure with the following
elements:</h4>
<ul>
<li><em>type: </em>has the data type <span style="font-weight: bold;">TSpectroscopySegmentType</span>
. The type can be:</li>
<ul>
<li><i>segmentAbsolute</i>
(the voltage or distance is relative to 0).</li>
<li><span style="font-style: italic;">segmentRelative</span>
(the voltage or distance is relative to the end of the previous
statement).</li>
<li><span style="font-style: italic;">segmentEnd
</span>(the
plot stops
at this point.).&nbsp;</li>
</ul>
<li> <em>position: </em>has the data type <span style="font-weight: bold;">double</span>.
This is the value to which the end of the plot will ramp.&nbsp;<span style="font-weight: bold;">&nbsp;</span></li>
<li><em>duration:&nbsp;</em><em></em>has
the data type <span style="font-weight: bold;">double</span>.
The amont of time in seconds for a segment.</li>
<li><em>datapoints:&nbsp;</em><em></em>has
data type <span style="font-weight: bold;">long.&nbsp;</span>This
is the number of data points for each segment .&nbsp;</li>
<li><em>trigger:&nbsp;</em><em></em>has
data type&nbsp; <span style="font-weight: bold;">TSpectroscopyTrigger.&nbsp;</span>
Possible values are:&nbsp;</li>
<ul>
<li><span style="font-style: italic;">triggerNone:</span>
no action occurs at end of plot segment.</li>
<li><span style="font-style: italic;">triggerPosition:</span>
&nbsp;action occurs at end of plot segment.</li>
<li><span style="font-style: italic;">triggerHighLimit:</span>
action occurs when response reaches the Maximum limit.</li>
<li><span style="font-style: italic;">triggerLowLimit:</span>
action occurs when response reached the Minimum limit.</li>
<li><span style="font-style: italic;">triggerInputSlope:</span>
action occurs when the slope of the segment &nbsp;is equivalent.</li>
</ul>
<li><em>triggerAction:&nbsp;</em><em></em>has
the data
type&nbsp;<span style="font-weight: bold;">TSpectroscopyTriggerAction</span>:</li>
<ul>
<li><span style="font-style: italic;">triggerActionNone:</span>
No action occurs for a plot trigger.</li>
<li><span style="font-style: italic;">triggerActionPulse:</span>&nbsp;pulses
the selected output for 10 us when plot triggers.&nbsp;</li>
<li><span style="font-style: italic;">triggerActionSetHigh:</span>&nbsp;
sets the Sync output to TTL high, 5 volts,&nbsp;when plot
triggers.&nbsp;</li>
<li><span style="font-style: italic;">triggerActionSetLow:</span>&nbsp;
sets the Sync output&nbsp; to TTL low, 0 volts,&nbsp; when
plot triggers.&nbsp;</li>
</ul>
<li><em>servoOn:&nbsp;</em><em></em>has
the data type bool.
&nbsp;Sets the servo control to on or off for each segment..</li>
<li><em>minLimitActive:&nbsp;</em><em></em>has
the data type
bool. &nbsp;Sets the Min Limit control which has the efffect of
turning
the Min Limit on or off for each segment.</li>
<li><em>maxLimitActive:&nbsp;</em><em></em>has
the data type
bool. &nbsp;Sets the Max Limit control which has the effect of
turning
the Max Limit on or off for each segment.</li>
<li><em>relativeLimitBaseLine:&nbsp;</em><em></em>has
the data
type bool. &nbsp;When min or max LimitActive are checked in
conjunction with relativeLimitBaseLine, the min and max limits are
relative to the input of the segment where relativeLimitBaseLine is
also checked. The relative baseline is updated for each segment where
it is checked. Also, if min or maxLimit active are not checked, then
&nbsp;relativeLimitBaseLine has no effect.&nbsp;</li>
</ul>
</td>
</tr>
<tr align="left">
<td>kSegmentCount<br>
</td>
<td>
<h4>macro which has the
value 10</h4>
</td>
</tr>
</tbody>
</table>
<br>
<br>
<h2>Notes:</h2>
<h3>An array to the structure <span style="font-style: italic;">TSpectroscopySegment</span>
must be declared of the size 10. Each segment is represented by a
structure element. To end a plot, the last segment has <span style="font-style: italic;">TSpectroscopySegmentType
type.segmentEnd</span>&nbsp; as
the first element of <span style="font-style: italic;">TSpectroscopySegment</span>
; all sequential elements are ignored. &nbsp;Other related
functions <a href="Spectroscopy.html">Spectroscopy</a>
.</h3>
<h2>Examples:</h2>
<h3>Python Code:</h3>
import picoscript<br>
<br>
print "SpectroscopySegmentClearAll",
picoscript.SpectroscopySegmentClearAll()<br>
print "SetSpectroscopySegment1", picoscript.SetSpectroscopySegment(0,
1, 10, 2, 100, 4, 3, True, True, True, True)<br>
<h3>Output:</h3>
SpectroscopySegmentClearAll [with cleared parameters]<br>
SetSpectroscopySegment1 [with changed parameters]<br>
<br>
<h3>Code C/C++:</h3>
/*SetSpectroscopySegment*/<br>
#include "picoscript.h"<br>
#include &lt;iostream&gt;<br>
#include &lt;stdio.h&gt;<br>
#include &lt;conio.h&gt;<br>
using namespace std;<br>
<br>
//***Macros***<br>
#define kSegmentCount&nbsp; 10<br>
#define INACTIVESEGMENT {\<br>
&nbsp;&nbsp;&nbsp; for (int i = activeSegments; i &lt;=
kSegmentCount; i++)\<br>
&nbsp;&nbsp;&nbsp; {\<br>
&nbsp;&nbsp;&nbsp; Segment[i].type = segmentEnd;\<br>
&nbsp;&nbsp;&nbsp; Segment[i].position = 0;\<br>
&nbsp;&nbsp;&nbsp; Segment[i].duration = 0;\<br>
&nbsp;&nbsp;&nbsp; Segment[i].dataPoints = 0;\<br>
&nbsp;&nbsp;&nbsp; Segment[i].trigger = triggerNone;\<br>
&nbsp;&nbsp;&nbsp; Segment[i].triggerAction =
triggerActionNone;\<br>
&nbsp;&nbsp;&nbsp; Segment[i].servoOn = false;\<br>
&nbsp;&nbsp;&nbsp; Segment[i].minLimitActive = false;\<br>
&nbsp;&nbsp;&nbsp; Segment[i].maxLimitActive = false;\<br>
&nbsp;&nbsp;&nbsp; Segment[i].relativeLimitBaseline =
false;\<br>
&nbsp;&nbsp;&nbsp; cout&lt;&lt;"\nInactiveSegment:
"&lt;&lt;i&lt;&lt;"\tassigned"&lt;&lt;endl;\<br>
&nbsp;&nbsp;&nbsp; }\<br>
}<br>
<br>
<br>
int main(int argc, char *argv[]) {<br>
PicoScript picoScript;<br>
TSpectroscopySegment Segment[kSegmentCount]; //declare&nbsp;array
of
structures with a size of&nbsp;<br>
int activeSegments = 2;<br>
<br>
<br>
//***segment 0***<br>
&nbsp;&nbsp;&nbsp; Segment[0].type = segmentAbsolute;<br>
&nbsp;&nbsp;&nbsp; Segment[0].position = 10;<br>
&nbsp;&nbsp;&nbsp; Segment[0].duration = 1;<br>
&nbsp;&nbsp;&nbsp; Segment[0].dataPoints = 100;<br>
&nbsp;&nbsp;&nbsp; Segment[0].trigger = triggerNone;<br>
&nbsp;&nbsp;&nbsp; Segment[0].triggerAction =
triggerActionNone;<br>
&nbsp;&nbsp;&nbsp; Segment[0].servoOn = true;<br>
&nbsp;&nbsp;&nbsp; Segment[0].minLimitActive = false;<br>
&nbsp;&nbsp;&nbsp; Segment[0].maxLimitActive = false;<br>
&nbsp;&nbsp;&nbsp; Segment[0].relativeLimitBaseline = false;<br>
cout&lt;&lt;"\nActiveSegment:
"&lt;&lt;0&lt;&lt;"\tassigned"&lt;&lt;endl;<br>
<br>
//***segment 1***<br>
&nbsp;&nbsp;&nbsp; Segment[1].type = segmentAbsolute;<br>
&nbsp;&nbsp;&nbsp; Segment[1].position = -10;<br>
&nbsp;&nbsp;&nbsp; Segment[1].duration = 1;<br>
&nbsp;&nbsp;&nbsp; Segment[1].dataPoints = 100;<br>
&nbsp;&nbsp;&nbsp; Segment[1].trigger = triggerNone;<br>
&nbsp;&nbsp;&nbsp; Segment[1].triggerAction =
triggerActionNone;<br>
&nbsp;&nbsp;&nbsp; Segment[1].servoOn = true;<br>
&nbsp;&nbsp;&nbsp; Segment[1].minLimitActive = false;<br>
&nbsp;&nbsp;&nbsp; Segment[1].maxLimitActive = false;<br>
&nbsp;&nbsp;&nbsp; Segment[1].relativeLimitBaseline = false;<br>
cout&lt;&lt;"\nActiveSegment:
"&lt;&lt;1&lt;&lt;"\tassigned"&lt;&lt;endl;<br>
<br>
//***inactive segments***<br>
INACTIVESEGMENT<br>
<br>
//***Call all Segments***<br>
picoScript.SetSpectroscopySegments(Segment); //call to all segments<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;
cout&lt;&lt;endl&lt;&lt;"Press any key to
continue...";<br>
&nbsp;&nbsp;&nbsp; getch();<br>
&nbsp;&nbsp;&nbsp; return 0;<br>
}<br>
<br>
<h3>Output:</h3>
ActiveSegment:&nbsp;&nbsp;&nbsp;
0&nbsp;&nbsp;&nbsp; assigned<br>
<br>
ActiveSegment:&nbsp;&nbsp;&nbsp; 1 &nbsp;&nbsp;
assigned<br>
<br>
InactiveSegment:&nbsp;&nbsp;&nbsp; 2 &nbsp;&nbsp;
assigned<br>
<br>
InactiveSegment:&nbsp;&nbsp;&nbsp; 3 &nbsp;&nbsp;
assigned<br>
<br>
and GUI Changes<br>
<h3>Matlab Code:</h3>
'SpectroscopySegmentClearAll'<br>
SpectroscopySegmentClearAll()
<br>
'SetSpectroscopySegment1'<br>
&nbsp;SetSpectroscopySegment(0, 1, 1.0e-6, 2, 100, 4, 3, true,
true, true, true)<br>
<h3>Output:</h3>
SpectroscopySegmentClearAll<br>
SetSpectroscopySegment1<br>
<br>
</body></html>