<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <link type="text/css" rel="stylesheet" href="css/cssfunctions.css">
  <title>SetStagePosition</title>
</head>
<body>
<p></p>
<h1>SetStagePosition</h1>
<h2>Purpose:</h2>
<h3>Sets the x and y tip position for in the stage area:
</h3>
<p></p>
<h2>Syntax:</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp;&nbsp; void
SetStagePosition(double x, double y)</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp; void
SetStagePosition(double x, double y);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp;&nbsp; void
SetStagePosition(double x, double y)</h3>
<p></p>
<table border="1" cellpadding="10" width="80%">
  <tbody>
    <tr align="center">
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr align="left">
      <td>float</td>
      <td>
      <h4>parameter of the
&nbsp;data type: float</h4>
      <ul>
        <li><em>x: </em>sets the absolute x tip
position in meters.</li>
        <li><em>y: </em>sets the absolute y tip
position in meters.</li>
      </ul>
      </td>
    </tr>
    <tr align="left">
      <td></td>
      <td> </td>
    </tr>
  </tbody>
</table>
<br>
<h2>Example:</h2>
<h3>Python Code:</h3>
import picoscript<br>
picoscript.SetStagePosition(0.025, 0.025)<br>
print "Testing
SetStagePosition"<br>
print "The tip is moving 25 mm in +x and +y"<br>
<span style="font-weight: bold;"></span>
<h3>Output:</h3>
Testing StagePosition<br>
The tip has moving 25 mm in +x and +y<br>
...<br>
<br>
<h3>C/C++ Code:</h3>
/*SetStagePosition.cpp*/<br>
#include "picoscript.h"<br>
#include &lt;iostream&gt;<br>
#include &lt;conio.h&gt;<br>
using namespace std;<br>
<br>
int main( ) {<br>
PicoScript picoScript;<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;cout&lt;&lt;"Testing
SetStagePosition:\n";<br>
&nbsp;&nbsp;&nbsp; picoScript.SetStagePosition(0.025, 0.025);<br>
&nbsp; &nbsp; cout&lt;&lt;"The tip is moving 25 mm in
+x and +y\n";<br>
&nbsp;&nbsp;&nbsp; cout&lt;&lt;"Press any key to
continue
..."&lt;&lt;endl;<br>
&nbsp;&nbsp;&nbsp; getch();<br>
&nbsp;&nbsp;&nbsp; return 0;<br>
}<br>
<h3>Output:</h3>
" "<br>
<br>
<h3>Matlab Code:</h3>
SetStagePosition(0.025, 0.025)<br>
'Testing
SetStagePosition'<br>
'The tip is moving 25 mm in +x and +y'<br>
<span style="font-weight: bold;"></span>
<h3>Output:</h3>
" "
</body>
</html>
