<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<link type="text/css" rel="stylesheet" href="css/cssfunctions.css"><title>SignalVsTime</title>

</head>
<body>
<p></p>
<h1>SignalVsTime</h1>
<br>
<h2>Purpose:</h2>
<h3>Activates various features associated with SignalVsTime.</h3>
<h2>Syntax:</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; void&nbsp;SignalVsTimeStop();</h3>
<h3>&nbsp;&nbsp;&nbsp; void&nbsp;SignalVsTimeStart();</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp; void SignalVsTime(TSignalVsTimeCommand
command);&nbsp;</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; void&nbsp;SignalVsTimeStop();</h3>
<h3>&nbsp;&nbsp;&nbsp; void&nbsp;SignalVsTimeStart();</h3>
<h3>&nbsp;&nbsp;&nbsp; ... </h3>
<table border="1" cellpadding="10" width="80%">
<tbody>
<tr align="center">
<th>Name</th>
<th>Description</th>
</tr>
<tr align="left">
<td>command</td>
<td>
<h4>parameter of the data
type: TScanCommand</h4>
<ul>
<li><em>signalVsTimeStop:&nbsp;</em><em></em>stops
the sweep.</li>
<li> <em>signalVsTimeStart: </em>starts a sweep.</li>
</ul>
</td>
</tr>
<tr align="left">
<td></td>
<td></td>
</tr>
</tbody>
</table>
<br><h2>Example:</h2>
<h3>Python Code:<br>
</h3>
import picoscript<br><br>
print "Sweep Start"<br>
picoscript.SignalVsTimeStart()<br>
picoscript.Wait(5)<br>
print "Scan Stop"<br>
picoscript.SignalVsTimeStop()<br>
<h3>Output:</h3>
Sweep Start<br>
Sweep Stop<br>
<br>
<h3>C/C++ Code:</h3>
/*SignalVsTime.cpp*/<br>
#include &lt;iostream&gt;<br>
#include &lt;conio.h&gt;<br>
<br>
#include "picoscript.h"<br>
<br>
using namespace std;<br>
<br>
int main()<br>
{<br>
&nbsp;&nbsp;&nbsp; PicoScript picoScript;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;cout &lt;&lt; "Sweep Start\n";<br>
&nbsp;&nbsp;&nbsp; picoScript.SignalVsTime(signalVsTimeStart);<br>
&nbsp;&nbsp;&nbsp; picoScript.Wait(5);<br>&nbsp;&nbsp;&nbsp; cout &lt;&lt; "Sweep Stop\n";<br>
&nbsp;&nbsp;&nbsp; picoScript.SignalVsTime(signalVsTimeStop);<br>
&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp; return 0;<br>
}<br>
<h3>Output:</h3>
Sweep Start<br>
Sweep Stop<br>
<br>
<h3>Matlab Code:<br>
</h3><br>
'Sweep Start'<br>
SignalVsTimeStart()<br>
Wait(5)&nbsp; &nbsp;<br>
'Sweep Stop'<br>
SignalVsTimeStop()
<h3>Output:</h3>
Sweep Start<br>
Sweep Stop<br>
<br>
<br>
</body></html>