<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <link type="text/css" rel="stylesheet" href="css/cssfunctions.css">
  <title>Spectroscopy</title>
</head>
<body>
<p></p>
<h1>Spectroscopy</h1>
<br>
<h2>Purpose: </h2>
<h3>The Spectroscopy function performs various custom spectroscopy
functionality based on the command parameter.</h3>
<h2>Syntax</h2>
<h3>Python:&nbsp;&nbsp;</h3>
<h3>&nbsp;&nbsp;&nbsp; void&nbsp;SpectroscopySweepStop( )</h3>
<h3>&nbsp; &nbsp; void&nbsp;SpectroscopySweepStart( )</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp; void&nbsp;Spectroscopy(TSpectroscopyCommand
command);</h3>
<h3>Matlab:&nbsp;&nbsp;</h3>
<h3>&nbsp;&nbsp;&nbsp; void&nbsp;SpectroscopySweepStop( )</h3>
<h3>&nbsp; &nbsp; void&nbsp;SpectroscopySweepStart( )</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<table border="1" cellpadding="10" width="80%">
  <tbody>
    <tr align="center">
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr align="left">
      <td>command</td>
      <td>
      <h4>parameter of the data
type: TSpectroscopyCommand</h4>
      <ul>
        <li><em>spectroscopySweepStop:&nbsp;</em>stops
a custom spectroscopy sweep</li>
        <li> <em>spectroscopySweepStart:&nbsp;</em>starts
a custom spectroscopy sweep.</li>
        <li><em>spectroscopyReverse:&nbsp;</em>reverses
the sequence of the custom spectroscopy segments.</li>
      </ul>
      </td>
    </tr>
    <tr align="left">
      <td><br>
      </td>
      <td><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
<h2>Note: </h2>
<h3>The commands spectroscopySweepStop and SweepStart function only
when high voltage is enabled.</h3>
<br>
<h2>Example: </h2>
<h3>Python Code:</h3>
import picoscript<br>
<br>
print "SpectroscopySweepStart: ", picoscript.SpectroscopySweepStart()<br>
picoscript.WaitForStatusSpectroscopySweeping(True)<br>
print "SpectroscopySweepStop: ", picoscript.SpectroscopySweepStop()
<h3>Output:</h3>
SpectroscopySweepStart:<br>
SpectroscopySweepStop:&nbsp;<br>
<br>
<h3>C/C++ Code:</h3>
/*Spectroscopy.cpp*/<br>
#include "picoscript.h"<br>
#include &lt;iostream&gt;<br>
#include &lt;conio.h&gt;<br>
<br>
using namespace std;<br>
<br>
int main( ) {<br>
<br>
&nbsp;&nbsp;&nbsp; PicoScript picoScript;<br>
<br>
&nbsp;&nbsp;&nbsp; cout&lt;&lt;"SpectroscopySweepStart: \n";<br>
&nbsp;&nbsp;&nbsp; picoScript.Spectroscopy(spectroscopySweepStart);<br>
&nbsp;&nbsp;&nbsp; picoScript.WaitFor(statusSpectroscopySweeping, true);<br>
&nbsp;&nbsp;&nbsp; cout&lt;&lt;"SpectroscopySweepStop: \n";<br>
&nbsp;&nbsp;&nbsp;
picoScript.Spectroscopy(spectroscopySweepStop);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
<br>
&nbsp;&nbsp;&nbsp; cout&lt;&lt;"Press any key to continue
..."&lt;&lt;endl;<br>
&nbsp;&nbsp;&nbsp; getch();<br>
&nbsp;&nbsp;&nbsp; return 0;<br>
}<br>
<h3>Output:</h3>
SpectroscopySweepStart<br>
SpectroscopySweepStop<br>
<h3>Matlab Code:</h3>
'SpectroscopySweepStart'<br>
SpectroscopySweepStart()<br>
WaitForStatusSpectroscopySweeping(true)<br>
'SpectroscopySweepStop'<br>
SpectroscopySweepStop()<br>
<h3>Output:</h3>
SpectroscopySweepStart<br>
SpectroscopySweepStop<br>
<p></p>
</body>
</html>
