<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <link type="text/css" rel="stylesheet" href="css/cssfunctions.css">
  <title>Stage</title></head>

<body>
<p></p>
<h1>Stage</h1>
<br>
<h2>Purpose: </h2>
<h3>The Stage functions perform various&nbsp;stage movements based on
the command parameter or specific function.</h3>
<h2>Syntax</h2>
<h3>Python:&nbsp;&nbsp;</h3>
<h3>&nbsp;&nbsp;&nbsp;
void StageStartExperiments( )</h3>
<h3>&nbsp; &nbsp; void StageStopExperiment( )</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp;
void&nbsp;Stage(TStageCommand
command);</h3>
<h3>Matlab:&nbsp;&nbsp;</h3>
<h3>&nbsp;&nbsp;&nbsp;
void&nbsp;StageStartExperiment( )</h3>
<h3>&nbsp; &nbsp; void&nbsp;StageStopExperiment( )</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<table border="1" cellpadding="10" width="80%">
  <tbody>
    <tr align="center">
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr align="left">
      <td>command</td>
      <td>
      <h4>parameter of the data
type: TStageCommand</h4>
      <ul>
        <li><em>stageStartExperiment:&nbsp;</em>stars
a stage control experiment.</li>
        <li><em>stageContinueExperiment: </em>continues
a stage control experiment.</li>
        <li><em>stageStopExperiment:&nbsp;</em>stops a stage control
experiment.</li><li><em>stagePauseExperiment: </em>pauses a stage control
experiment.</li>
      </ul>
      </td>
    </tr>
    <tr align="left">
      <td><br>
      </td>
      <td><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
<h2>Example: </h2>
<h3>Python Code:</h3>
import picoscript<br>
<br>
print "StageStartExperiment: ", picoscript.StageStartExperiments()
<h3>Output:</h3>
StageStartExperiment: none<br>
<br>
<h3>C/C++ Code:</h3>
/*Stage.cpp*/<br>
#include "picoscript.h"<br>
#include &lt;iostream&gt;<br>
#include &lt;conio.h&gt;<br>
<br>
using namespace std;<br>
<br>
int main( ) {<br>
<br>
PicoScript picoScript;<br>
<br>
&nbsp;cout &lt;&lt; "Testing parameter: stageStartExperiment\n";<br>
picoScript.Stage(stageStartExperiment);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
<br>
&nbsp;&nbsp;&nbsp; cout&lt;&lt;"Press any key to continue
..."&lt;&lt;endl;<br>
&nbsp;&nbsp;&nbsp; getch();<br>
&nbsp;&nbsp;&nbsp; return 0;<br>
}<br>
<h3>Output:</h3>
Testing parameter:&nbsp;stageStartExperiment<br>
<br>
<h3>Matlab Code:</h3>
'StageStartExperiment:'<br>
StageStartExperiments()<br>
<br>
<h3>Output:</h3>
StageStartExperiment:
<p></p>
</body></html>