<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <link type="text/css" rel="stylesheet" href="css/cssfunctions.css">
  <title>Tune</title>
</head>
<body>
<p></p>
<h1>Tune</h1>
<h2>Purpose:</h2>
<h3>Sets spectroscopy&nbsp; frequency sweep commands tuneStop,
tuneAuto, and tuneManual.</h3>
<h2>Syntax:</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; void TuneStop()</h3>
<h3>&nbsp;&nbsp;&nbsp; void TuneAuto()</h3>
<h3>&nbsp;&nbsp;&nbsp; void TuneManual()</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp; void Tune(TTuneCommand command);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; void TuneStop()</h3>
<h3>&nbsp;&nbsp;&nbsp; void TuneAuto()</h3>
<h3>&nbsp;&nbsp;&nbsp; void TuneManual()</h3>
<br>
<table border="1" cellpadding="10" width="80%">
  <tbody>
    <tr align="center">
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr align="left">
      <td>command</td>
      <td>
      <h4>parameter of the data
type: TTuneCommand</h4>
      <ul>
        <li><em>tuneStop: </em>Stops a freqency sweep.</li>
        <li> <em>tuneAuto: </em>Starts a frequency sweep using auto
parameters.</li>
        <li><em>tuneManual: </em>Starts a frequency sweep using manaul
parameters.</li>
      </ul>
      </td>
    </tr>
    <tr align="left">
      <td><br>
      </td>
      <td><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
<br>
<h2>Examples:&nbsp;</h2>
<h3>Python Code:</h3>
import picoscript<br>
<br>
print "TuneManual: ", picoscript.TuneManual()<br>
picoscript.WaitForStatusTuneSweeping(True)<br>
print "TuneStop: ", picoscript.TuneStop()
<h3>Output:</h3>
TuneManual:<br>
TuneStop:<br>
<h3>C/C++ Code:</h3>
/*Tune.cpp*/<br>
#include "picoscript.h"<br>
#include &lt;iostream&gt;<br>
#include &lt;conio.h&gt;<br>
<br>
using namespace std;<br>
<br>
int main( ) {<br>
&nbsp;&nbsp;&nbsp; PicoScript picoScript;<br>
&nbsp; &nbsp;<br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt; "TuneManual\n";<br>
&nbsp;&nbsp;&nbsp; picoScript.Tune(tuneManual);<br>
&nbsp;&nbsp;&nbsp; picoScript.WaitFor(statusTuneSweeping, true);<br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt; "TuneStop\n";<br>
&nbsp;&nbsp;&nbsp; picoScript.Tune(tuneStop);<br>
<br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt; "Please press any key ..." &lt;&lt;
endl;<br>
&nbsp;&nbsp;&nbsp; getch();<br>
&nbsp;&nbsp;&nbsp; return 0;<br>
}&nbsp;
<h3>Output:</h3>
TuneManual:<br>
TuneStop:<br>
<br>
<h3>Matlab Code:</h3>
'TuneManual:'<br>
TuneManual()<br>
WaitForStatusTuneSweeping(true)<br>
'TuneStop:'<br>
TuneStop()
<h3>Output:</h3>
TuneManual:<br>
TuneStop:<br>
<br>
</body>
</html>
