<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <link href="css/cssfunctions.css" rel="stylesheet" type="text/css">
  <title>WaitFor</title></head>
<body>
<p></p>
<h1>WaitFor</h1>
<h2>Purpose:&nbsp;</h2>
<h3>WaitFor reads&nbsp;the status of the software feature
indicated by the parameter every 200 ms. The function waits until the
state of the parameter is met at which point it returns and the program
proceeds to the next step.</h3>
<h2>Syntax:</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; void WaitForStatusScanApproachState(int state)</h3>
<h3>&nbsp;&nbsp;&nbsp; void WaitForStatusScanLine(int state)</h3>
<h3>&nbsp;&nbsp;&nbsp; &nbsp; ...</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp; void WaitFor(TIntStatus
status, int state);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; void WaitForStatusScanApproachState(int state)</h3>
<h3>&nbsp;&nbsp;&nbsp; void WaitForStatusScanLine(int state)</h3>
<h3>&nbsp;&nbsp;&nbsp; &nbsp; ...</h3>
<table border="1" cellpadding="10" width="80%">
  <tbody>
    <tr align="center">
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr align="left">
      <td>status</td>
      <td>
      <h4>parameter of the data
type: TIntStatus</h4>
      <ul>
        <li><em>statusApproachState:&nbsp;</em>Approach
State (whether the tip
is approaching or engaged) condition&nbsp; for
STM, AFM, and
AC AFM. Approaching = 1, Not Approaching = 0.</li>
        <li><em>statusScanLine:
&nbsp;</em>Scan line condition for
STM, AFM, and
AC AFM. Scan line DOES update during scanning.</li>
        <li><em>statusScanPixel: &nbsp; </em>Scan
Pixel condition&nbsp; for
STM, AFM, and
AC AFM. Pixel DOES NOT update during scanning--updates when scan stops.</li>
        <li><em>statusScanLineHeld:
&nbsp;</em>line of&nbsp; 'Hold Slow' condition for
STM, AFM, and
AC AFM. Use -1 when Hold Slow is not active.</li>
      </ul>
      </td>
    </tr>
    <tr align="left">
      <td>state</td>
      <td>
      <h4>parameter of the data
type: int </h4>
State of function represented by an integer. When met,
the function returns and the program proceeds to the next step. </td>
    </tr>
  </tbody>
</table>
<br>
<br>
<h2>Syntax:</h2>
<h3>Python:</h3>
<h3>&nbsp;&nbsp;&nbsp; void WaitForStatusSPM2Supported(bool state)</h3>
<h3>&nbsp;&nbsp;&nbsp; void WaitForStatusXYClosedLoopSupported(bool
state)</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<h3>C/C++:</h3>
<h3>&nbsp;&nbsp;&nbsp; void WaitFor(TBoolStatus
status, bool state);</h3>
<h3>Matlab:</h3>
<h3>&nbsp;&nbsp;&nbsp; void WaitForStatusSPM2Supported(bool state)</h3>
<h3>&nbsp;&nbsp;&nbsp; void WaitForStatusXYClosedLoopSupported(bool
state)</h3>
<h3>&nbsp;&nbsp;&nbsp; ...</h3>
<table border="1" cellpadding="10" width="80%">
  <tbody>
    <tr align="center">
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr align="left">
      <td>status</td>
      <td>
      <h4>parameter of the data
type: TBoolStatus</h4>
      <ul>
        <li><em></em><em>statusSPM2Supported:
&nbsp;</em>&nbsp;SPM system supports SPM2 condition for
STM, AFM, and
AC AFM.</li>
        <li><em>statusXYClosedLoopSupported:
&nbsp;</em>SPM system supports XY closed
loop condition for
STM, AFM, and
AC AFM.</li>
        <li><em>statusZClosedLoopSupported:
&nbsp;</em>SPM system supports Z closed
loop condition&nbsp; for
STM, AFM, and
AC AFM.</li>
        <li><em>statusScanning:
&nbsp;</em>Scan is in progress condition&nbsp; for
STM, AFM, and
AC AFM.</li>
        <li><em>statusSpectroscopySweeping:&nbsp;</em>Spectroscopy
sweep in
progress condition&nbsp; for
STM, AFM, and
AC AFM.</li>
        <li><em>statusControllerBooted:
&nbsp;</em>Controller&nbsp; connected to
PicoView condition for
STM, AFM, and
AC AFM.</li>
        <li><em>statusPulsing: &nbsp;</em>pulse
defined in the Servo dialog
is in progress condition&nbsp; for
STM, AFM, and
AC AFM.</li>
        <li><em>statusTuneSweeping: &nbsp;</em>sweeping
defined in the AC Mode Tune dialog
is in progress condition&nbsp; for&nbsp;AFM, and
AC AFM.</li>
        <li><em>statusScanUp: &nbsp;</em>scanUp
defined in the Scan and Motor dialog
is in progress condition&nbsp; for
STM, AFM, and
AC AFM.</li>
        <li><em>statusStageMoveInProgress:&nbsp;</em>returns stage tip
movement is in progress status for STM, AFM, and
AC AFM.</li>
        <li><em>statusStageExperimentInProgress:&nbsp;</em>stage
experiment is in progress status for STM, AFM, and
AC AFM.</li><li><em>statusTipMoving:&nbsp;</em>returns
whether tip is moving&nbsp; for STM, AFM, and
AC AFM. Note, this does not apply to tip while scanning.</li><li><em>statusECSweepInProgress:&nbsp;</em>returns the EC sweep status.&nbsp;</li>
      </ul>
      </td>
    </tr>
    <tr align="left">
      <td>state</td>
      <td>
      <h4>parameter of the data
type: bool </h4>
State of function represented by a bool. When met, the
function returns and the program proceeds to the next
step. </td>
    </tr>
  </tbody>
</table>
<br>
<h2>Example:</h2>
<h3>Python Code:</h3>
import picoscript<br>
import time<br>
<br>
#setup<br>
picoscript.MotorApproach()<br>
picoscript.WaitForStatusApproachState(1)<br>
picoscript.MotorStop()<br>
picoscript.WaitForStatusApproachState(0)<br>
<br>
print "Start a scan", picoscript.ScanStartUp()<br>
print "WaitForStatusScanning: ", picoscript.WaitForStatusScanning(True)<br>
print "Scan Started"
<h3>Output:</h3>
Start a scan<br>
WaitForStatusScanning<br>
Scan Started<br>
<br>
<h3>C/C++ Code:</h3>
/*WaitFor.cpp*/<br>
#include &lt;iostream&gt;<br>
#include &lt;conio.h&gt;<br>
#include &lt;windows.h&gt;<br>
<br>
#include "picoscript.h"<br>
<br>
using namespace std;<br>
<br>
int main()<br>
{<br>
&nbsp;&nbsp;&nbsp; PicoScript picoScript;<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; //setup<br>
&nbsp;&nbsp;&nbsp; picoScript.Motor(motorApproach);<br>
&nbsp;&nbsp;&nbsp; picoScript.WaitFor(statusApproachState, 1);<br>
&nbsp;&nbsp;&nbsp; picoScript.Motor(motorStop);<br>
&nbsp;&nbsp;&nbsp; picoScript.WaitFor(statusApproachState, 0);<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt; "Start a scan\n";<br>
&nbsp;&nbsp;&nbsp; picoScript.Scan(scanStartUp);<br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt; "WaitFor statusScanning\n";<br>
&nbsp;&nbsp;&nbsp; picoScript.WaitFor(statusScanning, true);<br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt; "Scan Started\n";<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; return 0;<br>
}<br>
<h3>Output:</h3>
Start a scan<br>
WaitFor statusScanning<br>
Scan Started<br>
<br>
<h3>Matlab Code:</h3>
%setup<br>
MotorApproach()<br>
WaitForStatusApproachState(1)<br>
MotorStop()<br>
WaitForStatusApproachState(0)<br>
<br>
'Start a scan'<br>
ScanStartUp()<br>
'WaitForStatusScanning'<br>
WaitForStatusScanning(true)<br>
'Scan Started'<br>
<br>
<h3>Output:</h3>
Start a scan<br>
WaitForStatusScanning<br>
Scan Started
</body></html>